<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/MenuActions/CrudProvider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crud_provider_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrudProvider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CrudProvider.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">CrudProvider</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">Insert</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">Update</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">Delete</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">Kutyatenyeszto.MenuActions.CrudProvider</a></div><div class="ttdoc">An abstract class to provide the derived class the method signature for correct implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00012">CrudProvider.cs:13</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider_html_a09cd1f8f371c4f9898f5941e217f989e"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">Kutyatenyeszto.MenuActions.CrudProvider.Update</a></div><div class="ttdeci">abstract void Update()</div><div class="ttdoc">Update method signature declaration.</div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider_html_a82d0a72e6887d167072a2f43603272e8"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">Kutyatenyeszto.MenuActions.CrudProvider.Insert</a></div><div class="ttdeci">abstract void Insert()</div><div class="ttdoc">Insert method signature declaration.</div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider_html_a8d00a4b893a6d91767fc8c42d8653082"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">Kutyatenyeszto.MenuActions.CrudProvider.Delete</a></div><div class="ttdeci">abstract void Delete()</div><div class="ttdoc">Delete method signature declaration.</div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider_html_a9084f4097e4d54751d5e5782f75d24a9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">Kutyatenyeszto.MenuActions.CrudProvider.GetById</a></div><div class="ttdeci">abstract void GetById(int id)</div><div class="ttdoc">GetById method signature declaration.</div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_menu_actions_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_4dc8d06dac66de2d14918ef650a50224.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="dir_9c265f9d85a3f0eae52c6a576b29112e.html">MenuActions</a></li><li class="navelem"><b>CrudProvider.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
