<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic.Tests/DisplayLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DisplayLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Kutyatenyeszto.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html">DisplayLogicTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [Test]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a9198944559f5a2d9f01017cd97d19196">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a9198944559f5a2d9f01017cd97d19196">GetOneDogTest</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { DogId = 1 };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Dogs.GetById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;())).Returns(dog);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var result = test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">GetOneDog</a>(It.IsAny&lt;<span class="keywordtype">int</span>&gt;());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Dogs.GetById(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Test]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a1bfc98288d1c9ad79d5212e39fcab5e2">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a1bfc98288d1c9ad79d5212e39fcab5e2">GetAllInstitutionsTest</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution1 = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>() { InstitutionId = 1 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution2 = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>() { InstitutionId = 2 };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Institutions.GetAll());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var result = test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">GetAllInstitutions</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Institutions.GetAll(), Times.Once);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#ac69f14f767e73b0276b932c48a5408a5">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#ac69f14f767e73b0276b932c48a5408a5">AverageAgesOfDogsTest</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;Dog&gt; dogList = <span class="keyword">new</span> List&lt;Dog&gt;()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { Breed = <span class="stringliteral">&quot;Vizsla&quot;</span>, Age = 4 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { Breed = <span class="stringliteral">&quot;Vizsla&quot;</span>, Age = 6 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { Breed = <span class="stringliteral">&quot;Puli&quot;</span>, Age = 8 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { Breed = <span class="stringliteral">&quot;Puli&quot;</span>, Age = 10 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            List&lt;AverageDogAge&gt; averageDogAge = <span class="keyword">new</span> List&lt;AverageDogAge&gt;()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a>() { DogBreed = <span class="stringliteral">&quot;Vizsla&quot;</span>, AvgAge = 5 },</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a>() { DogBreed = <span class="stringliteral">&quot;Puli&quot;</span>, AvgAge = 9 },</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Dogs.GetAll()).Returns(dogList.AsQueryable);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var result = test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">AverageAgesOfDogs</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(result, Is.EquivalentTo(averageDogAge));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Dogs.GetAll(), Times.Once);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Test]</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#abd3c94ac1ddd87a7b30bd20f5d605fb7">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#abd3c94ac1ddd87a7b30bd20f5d605fb7">AvailableDogsTest</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Dog&gt; dogList = <span class="keyword">new</span> List&lt;Dog&gt;()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { IsAccessible = <span class="keyword">true</span>, Name = <span class="stringliteral">&quot;Vilmost&quot;</span> },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { IsAccessible = <span class="keyword">true</span>, Name = <span class="stringliteral">&quot;Pisti&quot;</span> },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { IsAccessible = <span class="keyword">false</span>, Name = <span class="stringliteral">&quot;Bundás&quot;</span> },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            List&lt;AvailableDog&gt; isAccessibleDogs = <span class="keyword">new</span> List&lt;AvailableDog&gt;()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a>() { IsAvailable = <span class="keyword">true</span>, Count = 2 },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a>() { IsAvailable = <span class="keyword">false</span>, Count = 1 },</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Dogs.GetAll()).Returns(dogList.AsQueryable);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var result = test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">AvailableDogs</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(result, Is.EquivalentTo(isAccessibleDogs));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Dogs.GetAll(), Times.Once);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Test]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a6102dbb639f53317f0141b3c11ca7ec2">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a6102dbb639f53317f0141b3c11ca7ec2">UserNamesWithIdSumTest</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            List&lt;User&gt; userList = <span class="keyword">new</span> List&lt;User&gt;()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>() { UserName = <span class="stringliteral">&quot;Pistike&quot;</span>, UserId = 1 },</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>() { UserName = <span class="stringliteral">&quot;Pistike&quot;</span>, UserId = 2 },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>() { UserName = <span class="stringliteral">&quot;Anna&quot;</span>, UserId = 3 },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>() { UserName = <span class="stringliteral">&quot;Anna&quot;</span>, UserId = 4 },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>() { UserName = <span class="stringliteral">&quot;Vilike&quot;</span>, UserId = 5 },</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            List&lt;UserNamesWithIdSum&gt; expectedResult = <span class="keyword">new</span> List&lt;UserNamesWithIdSum&gt;()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a>() { Name = <span class="stringliteral">&quot;Pistike&quot;</span>, Sum = 3 },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a>() { Name = <span class="stringliteral">&quot;Anna&quot;</span>, Sum = 7 },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a>() { Name = <span class="stringliteral">&quot;Vilike&quot;</span>, Sum = 5 },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Users.GetAll()).Returns(userList.AsQueryable);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            var result = test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">UserNamesWithIdSum</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Users.GetAll(), Times.Once);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Kutyatenyeszto.Data.Models.Dog</a></div><div class="ttdoc">Class that contains all properties of Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00026">Dog.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_available_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">Kutyatenyeszto.Logic.AvailableDog</a></div><div class="ttdoc">Class for the method UserNamesWithIdSum.</div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00014">AvailableDog.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_average_dog_age_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">Kutyatenyeszto.Logic.AverageDogAge</a></div><div class="ttdoc">Class for the method AverageAgesOfDogs.</div><div class="ttdef"><b>Definition:</b> <a href="_average_dog_age_8cs_source.html#l00014">AverageDogAge.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">Kutyatenyeszto.Logic.DisplayLogic</a></div><div class="ttdoc">Class to display elements from repositories and query results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00019">DisplayLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a043a098b3d61d6aac1aff2bc3b89accf"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">Kutyatenyeszto.Logic.DisplayLogic.AverageAgesOfDogs</a></div><div class="ttdeci">IList&lt; AverageDogAge &gt; AverageAgesOfDogs()</div><div class="ttdoc">Returns the average dog age by every breed.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00094">DisplayLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a0b73ef19a847184081caa55edb230dba"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">Kutyatenyeszto.Logic.DisplayLogic.GetAllInstitutions</a></div><div class="ttdeci">IList&lt; Institution &gt; GetAllInstitutions()</div><div class="ttdoc">Returns all Institutions.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00085">DisplayLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a250884b01eb635e8024f9520e3565645"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">Kutyatenyeszto.Logic.DisplayLogic.GetOneDog</a></div><div class="ttdeci">Dog GetOneDog(int id)</div><div class="ttdoc">Returns one Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00038">DisplayLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a367dd8074d086d333df4bbd6b7ba69ec"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">Kutyatenyeszto.Logic.DisplayLogic.UserNamesWithIdSum</a></div><div class="ttdeci">IList&lt; UserNamesWithIdSum &gt; UserNamesWithIdSum()</div><div class="ttdoc">Returns each usernames and with the sum of their id.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00130">DisplayLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_aa45625833e5ce8a8aa6081edee093ebf"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">Kutyatenyeszto.Logic.DisplayLogic.AvailableDogs</a></div><div class="ttdeci">IList&lt; AvailableDog &gt; AvailableDogs()</div><div class="ttdoc">Returns the average dog age by every breed.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00112">DisplayLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a></div><div class="ttdoc">Class to test the DisplayLogic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00020">DisplayLogicTest.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test_html_a1bfc98288d1c9ad79d5212e39fcab5e2"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a1bfc98288d1c9ad79d5212e39fcab5e2">Kutyatenyeszto.Logic.Tests.DisplayLogicTest.GetAllInstitutionsTest</a></div><div class="ttdeci">void GetAllInstitutionsTest()</div><div class="ttdoc">GetAllInstitutions's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00042">DisplayLogicTest.cs:42</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test_html_a6102dbb639f53317f0141b3c11ca7ec2"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a6102dbb639f53317f0141b3c11ca7ec2">Kutyatenyeszto.Logic.Tests.DisplayLogicTest.UserNamesWithIdSumTest</a></div><div class="ttdeci">void UserNamesWithIdSumTest()</div><div class="ttdoc">UserNamesWithIdSum's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00118">DisplayLogicTest.cs:118</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test_html_a9198944559f5a2d9f01017cd97d19196"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a9198944559f5a2d9f01017cd97d19196">Kutyatenyeszto.Logic.Tests.DisplayLogicTest.GetOneDogTest</a></div><div class="ttdeci">void GetOneDogTest()</div><div class="ttdoc">GetOneDog's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00026">DisplayLogicTest.cs:26</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test_html_abd3c94ac1ddd87a7b30bd20f5d605fb7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#abd3c94ac1ddd87a7b30bd20f5d605fb7">Kutyatenyeszto.Logic.Tests.DisplayLogicTest.AvailableDogsTest</a></div><div class="ttdeci">void AvailableDogsTest()</div><div class="ttdoc">AvailableDogs's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00089">DisplayLogicTest.cs:89</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test_html_ac69f14f767e73b0276b932c48a5408a5"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#ac69f14f767e73b0276b932c48a5408a5">Kutyatenyeszto.Logic.Tests.DisplayLogicTest.AverageAgesOfDogsTest</a></div><div class="ttdeci">void AverageAgesOfDogsTest()</div><div class="ttdoc">AverageAgesOfDogs's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00059">DisplayLogicTest.cs:59</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">Kutyatenyeszto.Logic.UserNamesWithIdSum</a></div><div class="ttdoc">Class for the method UserNamesWithIdSum.</div><div class="ttdef"><b>Definition:</b> <a href="_user_names_with_id_sum_8cs_source.html#l00014">UserNamesWithIdSum.cs:15</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Kutyatenyeszto.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00005">DisplayLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_2518b88d09813e6ec60346674af8e87d.html">Kutyatenyeszto.Logic.Tests</a></li><li class="navelem"><b>DisplayLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
