<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/DisplayLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DisplayLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> : <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> dbcontext;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a19585378e9359a68af244d5f1ff9bc2f">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a19585378e9359a68af244d5f1ff9bc2f">DisplayLogic</a>(<a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> dbcontext)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.dbcontext = dbcontext;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">GetOneDog</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.Dogs.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">GetOneUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.Users.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">GetOneInstitution</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.Institutions.GetById(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">   67</a></span>&#160;        <span class="keyword">public</span> IList&lt;Dog&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">GetAllDogs</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.Dogs.GetAll().ToList();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">   76</a></span>&#160;        <span class="keyword">public</span> IList&lt;User&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">GetAllUsers</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.Users.GetAll().ToList();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">   85</a></span>&#160;        <span class="keyword">public</span> IList&lt;Institution&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">GetAllInstitutions</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.dbcontext.Institutions.GetAll().ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">   94</a></span>&#160;        <span class="keyword">public</span> IList&lt;AverageDogAge&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">AverageAgesOfDogs</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var avg = from dogs in this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">GetAllDogs</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                let item = <span class="keyword">new</span> { dogs.Breed, dogs.Age }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                group item by item.Breed</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                into grp</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                select <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    DogBreed = grp.Key,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    AvgAge = grp.Average(dog =&gt; dog.Age),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> avg.ToList();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">  112</a></span>&#160;        <span class="keyword">public</span> IList&lt;AvailableDog&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">AvailableDogs</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var available = from dogs in this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">GetAllDogs</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                let item = <span class="keyword">new</span> { IsAvailable = dogs.IsAccessible, dogs.Name }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                group item by item.IsAvailable</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                into grp</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                select <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    IsAvailable = grp.Key,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    Count = grp.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#aea55ccc3e9c292309ea28d7f1d67dc87">Count</a>(),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> available.ToList();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">  130</a></span>&#160;        <span class="keyword">public</span> IList&lt;UserNamesWithIdSum&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">UserNamesWithIdSum</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var usersWithIdSums = from users in this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">GetAllUsers</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                let item = <span class="keyword">new</span> { Name = users.UserName, Ids = users.UserId }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                group item by item.Name</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                into grp</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                select <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">UserNamesWithIdSum</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    Name = grp.Key,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    Sum = grp.Sum(x =&gt; x.Ids),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> usersWithIdSums.ToList();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ab947381c21cc3689d7065e8961cbe886">  148</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AverageDogAge&gt;&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ab947381c21cc3689d7065e8961cbe886">AverageAgesOfDogsAsync</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">AverageAgesOfDogs</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ae401a8c58f5d326a6b70af4f10a0b21c">  157</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;AvailableDog&gt;&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ae401a8c58f5d326a6b70af4f10a0b21c">AvailableDogsAsync</a>()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">AvailableDogs</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a5ae2da6c76bf8c59cf677f2183ada572">  166</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;UserNamesWithIdSum&gt;&gt; <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a5ae2da6c76bf8c59cf677f2183ada572">UserNamesWithIdSumAsync</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">UserNamesWithIdSum</a>());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Kutyatenyeszto.Data.Models.Dog</a></div><div class="ttdoc">Class that contains all properties of Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00026">Dog.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_available_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">Kutyatenyeszto.Logic.AvailableDog</a></div><div class="ttdoc">Class for the method UserNamesWithIdSum.</div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00014">AvailableDog.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_available_dog_html_aea55ccc3e9c292309ea28d7f1d67dc87"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#aea55ccc3e9c292309ea28d7f1d67dc87">Kutyatenyeszto.Logic.AvailableDog.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets count property of AvailableDog.</div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00024">AvailableDog.cs:24</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_average_dog_age_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">Kutyatenyeszto.Logic.AverageDogAge</a></div><div class="ttdoc">Class for the method AverageAgesOfDogs.</div><div class="ttdef"><b>Definition:</b> <a href="_average_dog_age_8cs_source.html#l00014">AverageDogAge.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">Kutyatenyeszto.Logic.DisplayLogic</a></div><div class="ttdoc">Class to display elements from repositories and query results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00019">DisplayLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a043a098b3d61d6aac1aff2bc3b89accf"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">Kutyatenyeszto.Logic.DisplayLogic.AverageAgesOfDogs</a></div><div class="ttdeci">IList&lt; AverageDogAge &gt; AverageAgesOfDogs()</div><div class="ttdoc">Returns the average dog age by every breed.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00094">DisplayLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a0b73ef19a847184081caa55edb230dba"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">Kutyatenyeszto.Logic.DisplayLogic.GetAllInstitutions</a></div><div class="ttdeci">IList&lt; Institution &gt; GetAllInstitutions()</div><div class="ttdoc">Returns all Institutions.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00085">DisplayLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a19585378e9359a68af244d5f1ff9bc2f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a19585378e9359a68af244d5f1ff9bc2f">Kutyatenyeszto.Logic.DisplayLogic.DisplayLogic</a></div><div class="ttdeci">DisplayLogic(IWorkWithDatabase dbcontext)</div><div class="ttdoc">Initializes a new instance of the DisplayLogic class. Connection between database and DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00028">DisplayLogic.cs:28</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a250884b01eb635e8024f9520e3565645"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">Kutyatenyeszto.Logic.DisplayLogic.GetOneDog</a></div><div class="ttdeci">Dog GetOneDog(int id)</div><div class="ttdoc">Returns one Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00038">DisplayLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a367dd8074d086d333df4bbd6b7ba69ec"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">Kutyatenyeszto.Logic.DisplayLogic.UserNamesWithIdSum</a></div><div class="ttdeci">IList&lt; UserNamesWithIdSum &gt; UserNamesWithIdSum()</div><div class="ttdoc">Returns each usernames and with the sum of their id.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00130">DisplayLogic.cs:130</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a5ae2da6c76bf8c59cf677f2183ada572"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a5ae2da6c76bf8c59cf677f2183ada572">Kutyatenyeszto.Logic.DisplayLogic.UserNamesWithIdSumAsync</a></div><div class="ttdeci">Task&lt; IList&lt; UserNamesWithIdSum &gt; &gt; UserNamesWithIdSumAsync()</div><div class="ttdoc">Async method of UserNamesWithIdSumAsync.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00166">DisplayLogic.cs:166</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a6e02600315e80401c158b9e598befde6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">Kutyatenyeszto.Logic.DisplayLogic.GetOneInstitution</a></div><div class="ttdeci">Institution GetOneInstitution(int id)</div><div class="ttdoc">Returns one Institution.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00058">DisplayLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_a77e56be9d9496948e7457a1a9cb2d06f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">Kutyatenyeszto.Logic.DisplayLogic.GetOneUser</a></div><div class="ttdeci">User GetOneUser(int id)</div><div class="ttdoc">Returns one User.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00048">DisplayLogic.cs:48</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_aa45625833e5ce8a8aa6081edee093ebf"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">Kutyatenyeszto.Logic.DisplayLogic.AvailableDogs</a></div><div class="ttdeci">IList&lt; AvailableDog &gt; AvailableDogs()</div><div class="ttdoc">Returns the average dog age by every breed.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00112">DisplayLogic.cs:112</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_aaef0df7613e786e6c250529394fa4e09"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">Kutyatenyeszto.Logic.DisplayLogic.GetAllDogs</a></div><div class="ttdeci">IList&lt; Dog &gt; GetAllDogs()</div><div class="ttdoc">Returns all Dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00067">DisplayLogic.cs:67</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_ab947381c21cc3689d7065e8961cbe886"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ab947381c21cc3689d7065e8961cbe886">Kutyatenyeszto.Logic.DisplayLogic.AverageAgesOfDogsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AverageDogAge &gt; &gt; AverageAgesOfDogsAsync()</div><div class="ttdoc">Async method of AverageAgesOfDogs.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00148">DisplayLogic.cs:148</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_ae401a8c58f5d326a6b70af4f10a0b21c"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ae401a8c58f5d326a6b70af4f10a0b21c">Kutyatenyeszto.Logic.DisplayLogic.AvailableDogsAsync</a></div><div class="ttdeci">Task&lt; IList&lt; AvailableDog &gt; &gt; AvailableDogsAsync()</div><div class="ttdoc">Async method of AvailableDogs.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00157">DisplayLogic.cs:157</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html_af3df081b2b8ad5a2a7865f41920afd46"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">Kutyatenyeszto.Logic.DisplayLogic.GetAllUsers</a></div><div class="ttdeci">IList&lt; User &gt; GetAllUsers()</div><div class="ttdoc">Returns all Users.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00076">DisplayLogic.cs:76</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_3269712c7b5305817662f63269445cfe.html">Kutyatenyeszto.Logic</a></li><li class="navelem"><b>DisplayLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
