<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/DogRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dog_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DogRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DogRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">DogRepository</a> : <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Dog&gt;, <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a59981d22598d1d25bae888e615f6b4df">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a59981d22598d1d25bae888e615f6b4df">DogRepository</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a30e8c70ce4d24d1790acc559ea7643fa">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a30e8c70ce4d24d1790acc559ea7643fa">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var dogs = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a>.FirstOrDefault(dog =&gt; dog.DogId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (dogs != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.Remove(dogs);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// return dogs;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aaf2fc6108bc79414230a9d111efe4174">   47</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Dog&gt; <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aaf2fc6108bc79414230a9d111efe4174">DeleteMore</a>(Collection&lt;int&gt; ids)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (ids == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var dogContext = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Collection&lt;Dog&gt; dogs = <span class="keyword">new</span> Collection&lt;Dog&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ids.Count; i++)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                var dogEntity = dogContext.FirstOrDefault(dog =&gt; dog.DogId == ids[i]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                dogs.Add(dogEntity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.RemoveRange(dogs);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> dogs;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a>.FirstOrDefault(dog =&gt; dog.DogId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#abcd8b5e10aaf6e53df421359774ac5a6">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#abcd8b5e10aaf6e53df421359774ac5a6">Insert</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> item)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.Add(item);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// return this.context.Dogs.FirstOrDefault(dog =&gt; dog == item);</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aa2bc3f4aad3abbb3894b583c45887f5d">   94</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Dog&gt; <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aa2bc3f4aad3abbb3894b583c45887f5d">InsertMore</a>(Collection&lt;Dog&gt; itemList)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var dogs = itemList;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a>.AddRange(dogs);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> dogs;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a8dbed66fc4284c5faeb9307f4bea1e4b">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a8dbed66fc4284c5faeb9307f4bea1e4b">Update</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> item)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var currentDog = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a>.FirstOrDefault(dog =&gt; dog.DogId == item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">DogId</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (currentDog != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (item != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    currentDog.Age = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d">Age</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    currentDog.Breed = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#aec60863ea41d5c8f2da34abc2c793c88">Breed</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    currentDog.Name = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253">Name</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    currentDog.FurType = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ade12106def5c23974d22f3ca14e80609">FurType</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    currentDog.HasOwner = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a6ac5b8614db64c042b38dfe8f4e9afc3">HasOwner</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    currentDog.IsAccessible = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a419a9707672b93952a1e39b84df554be">IsAccessible</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    currentDog.IsUncastrated = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a07e632e494a6c36cc42af59f1116d62b">IsUncastrated</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">// return this.context.Dogs.FirstOrDefault(dog =&gt; dog == item);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// return null;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a02aeadb7d96d84867ea5dccb6ef75c53"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Dogs</a></div><div class="ttdeci">DbSet&lt; Dog &gt; Dogs</div><div class="ttdoc">Gets or sets dog elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00051">KutyatenyesztoDbContext.cs:51</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Kutyatenyeszto.Data.Models.Dog</a></div><div class="ttdoc">Class that contains all properties of Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00026">Dog.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_a07e632e494a6c36cc42af59f1116d62b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a07e632e494a6c36cc42af59f1116d62b">Kutyatenyeszto.Data.Models.Dog.IsUncastrated</a></div><div class="ttdeci">bool IsUncastrated</div><div class="ttdoc">Gets or sets a value indicating whether the dog is uncastrated.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00056">Dog.cs:56</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_a13afca0bad4c568c7cfc76eaf4fb1253"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253">Kutyatenyeszto.Data.Models.Dog.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00036">Dog.cs:36</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_a354a34b5321721fb8dbedb290cc11b8d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d">Kutyatenyeszto.Data.Models.Dog.Age</a></div><div class="ttdeci">int Age</div><div class="ttdoc">Gets or sets age for dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00041">Dog.cs:41</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_a419a9707672b93952a1e39b84df554be"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a419a9707672b93952a1e39b84df554be">Kutyatenyeszto.Data.Models.Dog.IsAccessible</a></div><div class="ttdeci">bool IsAccessible</div><div class="ttdoc">Gets or sets a value indicating whether the dog is accessible.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00061">Dog.cs:61</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_a6ac5b8614db64c042b38dfe8f4e9afc3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a6ac5b8614db64c042b38dfe8f4e9afc3">Kutyatenyeszto.Data.Models.Dog.HasOwner</a></div><div class="ttdeci">bool HasOwner</div><div class="ttdoc">Gets or sets a value indicating whether the dog has an owner.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00066">Dog.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_ad95e1944a5d6a42f55420bc44248f442"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">Kutyatenyeszto.Data.Models.Dog.DogId</a></div><div class="ttdeci">int DogId</div><div class="ttdoc">Gets or sets primary key to identify dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00031">Dog.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_ade12106def5c23974d22f3ca14e80609"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ade12106def5c23974d22f3ca14e80609">Kutyatenyeszto.Data.Models.Dog.FurType</a></div><div class="ttdeci">Furtypes FurType</div><div class="ttdoc">Gets or sets fur type for dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00051">Dog.cs:51</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_aec60863ea41d5c8f2da34abc2c793c88"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#aec60863ea41d5c8f2da34abc2c793c88">Kutyatenyeszto.Data.Models.Dog.Breed</a></div><div class="ttdeci">string Breed</div><div class="ttdoc">Gets or sets breed for dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00046">Dog.cs:46</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">Kutyatenyeszto.Repository.DogRepository</a></div><div class="ttdoc">Class for Dog methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00015">DogRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_a30e8c70ce4d24d1790acc559ea7643fa"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a30e8c70ce4d24d1790acc559ea7643fa">Kutyatenyeszto.Repository.DogRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes one Dog with the matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00030">DogRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_a59981d22598d1d25bae888e615f6b4df"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a59981d22598d1d25bae888e615f6b4df">Kutyatenyeszto.Repository.DogRepository.DogRepository</a></div><div class="ttdeci">DogRepository(KutyatenyesztoDbContext ctx)</div><div class="ttdoc">Initializes a new instance of the DogRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00021">DogRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_a844715d7c80fd682adfcda12e1b5aeab"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">Kutyatenyeszto.Repository.DogRepository.GetById</a></div><div class="ttdeci">override Dog GetById(int id)</div><div class="ttdoc">Returns one Dog with matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00072">DogRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_a8dbed66fc4284c5faeb9307f4bea1e4b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a8dbed66fc4284c5faeb9307f4bea1e4b">Kutyatenyeszto.Repository.DogRepository.Update</a></div><div class="ttdeci">void Update(Dog item)</div><div class="ttdoc">Updates one Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00106">DogRepository.cs:106</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_aa2bc3f4aad3abbb3894b583c45887f5d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aa2bc3f4aad3abbb3894b583c45887f5d">Kutyatenyeszto.Repository.DogRepository.InsertMore</a></div><div class="ttdeci">Collection&lt; Dog &gt; InsertMore(Collection&lt; Dog &gt; itemList)</div><div class="ttdoc">Inserts one ore more new Dog(s) into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00094">DogRepository.cs:94</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_aaf2fc6108bc79414230a9d111efe4174"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aaf2fc6108bc79414230a9d111efe4174">Kutyatenyeszto.Repository.DogRepository.DeleteMore</a></div><div class="ttdeci">Collection&lt; Dog &gt; DeleteMore(Collection&lt; int &gt; ids)</div><div class="ttdoc">Deletes one or more Dog(s) with the matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00047">DogRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html_abcd8b5e10aaf6e53df421359774ac5a6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#abcd8b5e10aaf6e53df421359774ac5a6">Kutyatenyeszto.Repository.DogRepository.Insert</a></div><div class="ttdeci">void Insert(Dog item)</div><div class="ttdoc">Inserts a new Dog into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00081">DogRepository.cs:81</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a></div><div class="ttdoc">Class for generic repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00017">GenericRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_generic_repository_html_a7d9eb3e256fd0ef7ea512af4a68cc86a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;::context</a></div><div class="ttdeci">KutyatenyesztoDbContext context</div><div class="ttdoc">Gets connection to database.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00023">GenericRepository.cs:23</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">Kutyatenyeszto.Repository.IDogRepository</a></div><div class="ttdoc">Interface for dog only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00013">IDogRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_ee0699fd17a838cb41bb99133230b1aa.html">Kutyatenyeszto.Repository</a></li><li class="navelem"><b>DogRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
