<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPF/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html">Kutyatenyeszto.WPF.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> user;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa77655f59c35e6bedb7d3e19666f7113">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa77655f59c35e6bedb7d3e19666f7113">EditorViewModel</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.user = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.user.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Name</a> = <span class="stringliteral">&quot;Unknown Béla XXX&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.user.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Password</a> = <span class="stringliteral">&quot;1234&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a05c3cbb430aeba6b996c94029d6f5803">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Array <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a05c3cbb430aeba6b996c94029d6f5803">Genders</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> Enum.GetValues(typeof(<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">GenderTypes</a>)); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ad91cb2ce9a0e4c5a815f5c9e5c161274">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.user; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.user, value); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">Kutyatenyeszto.WPF.Data.UserModel</a></div><div class="ttdoc">User class of UI.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00033">UserModel.cs:34</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a3d9df58a252e52cc606a63f907bec520"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Kutyatenyeszto.WPF.Data.UserModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00065">UserModel.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a9cfee9a6b9d71d0debaa215ea713f567"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Kutyatenyeszto.WPF.Data.UserModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00056">UserModel.cs:57</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">Kutyatenyeszto.WPF.VM.EditorViewModel</a></div><div class="ttdoc">Class for edit view model.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_a05c3cbb430aeba6b996c94029d6f5803"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a05c3cbb430aeba6b996c94029d6f5803">Kutyatenyeszto.WPF.VM.EditorViewModel.Genders</a></div><div class="ttdeci">static Array Genders</div><div class="ttdoc">Gets array for enum.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00038">EditorViewModel.cs:39</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model_html_aa77655f59c35e6bedb7d3e19666f7113"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa77655f59c35e6bedb7d3e19666f7113">Kutyatenyeszto.WPF.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00025">EditorViewModel.cs:25</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html_a0dd60030bfb39e61faee7359b3b15d1b"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">Kutyatenyeszto.Data.Models.GenderTypes</a></div><div class="ttdeci">GenderTypes</div><div class="ttdoc">Define enum for genders.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00012">User.cs:13</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html">Kutyatenyeszto.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00005">UserModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html">Kutyatenyeszto.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f.html">Kutyatenyeszto.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_1c3d15691090f5cbfd3ba03a105d2c83.html">Kutyatenyeszto.WPF</a></li><li class="navelem"><a class="el" href="dir_3bbfbbae667889d1381a5f28331dd27a.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
