<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Models/ErrorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_error_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ErrorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ErrorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#ab6d030506e0a8e9be7352b7be1abd814">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#ab6d030506e0a8e9be7352b7be1abd814">RequestId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#a9a4cafa86e392eeaaa1a1cf948145fd9">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#a9a4cafa86e392eeaaa1a1cf948145fd9">ShowRequestId</a> =&gt; !<span class="keywordtype">string</span>.IsNullOrEmpty(this.<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#ab6d030506e0a8e9be7352b7be1abd814">RequestId</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html">Kutyatenyeszto.WEB.Models.ErrorViewModel</a></div><div class="ttdoc">ErrorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00012">ErrorViewModel.cs:13</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model_html_a9a4cafa86e392eeaaa1a1cf948145fd9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#a9a4cafa86e392eeaaa1a1cf948145fd9">Kutyatenyeszto.WEB.Models.ErrorViewModel.ShowRequestId</a></div><div class="ttdeci">bool ShowRequestId</div><div class="ttdoc">Gets a value indicating whether showRequestId.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00022">ErrorViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model_html_ab6d030506e0a8e9be7352b7be1abd814"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#ab6d030506e0a8e9be7352b7be1abd814">Kutyatenyeszto.WEB.Models.ErrorViewModel.RequestId</a></div><div class="ttdeci">string RequestId</div><div class="ttdoc">Gets or sets requestId.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00017">ErrorViewModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html">Kutyatenyeszto.WEB</a></li><li class="navelem"><a class="el" href="dir_34fdb831abc82743c7ecc2a4e5f1eefd.html">Models</a></li><li class="navelem"><b>ErrorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
