<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/IMainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a1b49bcbb7807759563d69b0425774e3e">   19</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a1b49bcbb7807759563d69b0425774e3e">ApiDelInstitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> institution);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a534f5e8867025e07667d46da5291efe2">   25</a></span>&#160;        List&lt;InstitutionVM&gt; <a class="code" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a534f5e8867025e07667d46da5291efe2">ApiGetInstitutions</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#aa2d3838be0cbaf4447064a1597850400">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#aa2d3838be0cbaf4447064a1597850400">EditInsitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> institution, Func&lt;InstitutionVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">Kutyatenyeszto.WpfClient.InstitutionVM</a></div><div class="ttdoc">InstitutionVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00017">InstitutionVM.cs:18</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">Kutyatenyeszto.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00013">IMainLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic_html_a1b49bcbb7807759563d69b0425774e3e"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a1b49bcbb7807759563d69b0425774e3e">Kutyatenyeszto.WpfClient.IMainLogic.ApiDelInstitution</a></div><div class="ttdeci">void ApiDelInstitution(InstitutionVM institution)</div><div class="ttdoc">ApiDelInstitution method.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic_html_a534f5e8867025e07667d46da5291efe2"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a534f5e8867025e07667d46da5291efe2">Kutyatenyeszto.WpfClient.IMainLogic.ApiGetInstitutions</a></div><div class="ttdeci">List&lt; InstitutionVM &gt; ApiGetInstitutions()</div><div class="ttdoc">ApiGetInstitutions method.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic_html_aa2d3838be0cbaf4447064a1597850400"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#aa2d3838be0cbaf4447064a1597850400">Kutyatenyeszto.WpfClient.IMainLogic.EditInsitution</a></div><div class="ttdeci">void EditInsitution(InstitutionVM institution, Func&lt; InstitutionVM, bool &gt; editorFunc)</div><div class="ttdoc">EditInsitution method.</div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_wpf_client_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_000147876ecc032f03458b1707a29a93.html">Kutyatenyeszto.WpfClient</a></li><li class="navelem"><b>IMainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
