<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/IManagementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_management_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IManagementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IManagementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">DeleteDog</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">   24</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">DeleteInstitution</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">   30</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">DeleteUser</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">InsertDog</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">InsertInstitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">InsertUser</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> user);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">UpdateDog</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">UpdateInstitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">   69</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">UpdateUser</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> user, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Kutyatenyeszto.Data.Models.Dog</a></div><div class="ttdoc">Class that contains all properties of Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00026">Dog.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">Kutyatenyeszto.Logic.IManagementLogic</a></div><div class="ttdoc">Interface of ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_management_logic_8cs_source.html#l00012">IManagementLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_a1291991f9aab2efc5ba687b95032fb33"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">Kutyatenyeszto.Logic.IManagementLogic.UpdateInstitution</a></div><div class="ttdeci">void UpdateInstitution(Institution institution, int id)</div><div class="ttdoc">Updates an Insitution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_a5f2e3079a7141ec263090e7c87290853"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">Kutyatenyeszto.Logic.IManagementLogic.InsertUser</a></div><div class="ttdeci">void InsertUser(User user)</div><div class="ttdoc">Inserts a User.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_a769f677c5cc3d136478ab7f494e93f47"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">Kutyatenyeszto.Logic.IManagementLogic.UpdateUser</a></div><div class="ttdeci">void UpdateUser(User user, int id)</div><div class="ttdoc">Updates a User.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_aa5b09b1b46c1c5801a9e9f356b632bf1"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">Kutyatenyeszto.Logic.IManagementLogic.InsertDog</a></div><div class="ttdeci">void InsertDog(Dog dog)</div><div class="ttdoc">Inserts a Dog.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_aac6525592c3e050c2103299a67006bc1"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">Kutyatenyeszto.Logic.IManagementLogic.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">Deletes a User.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_ac23b13f0998bf9c3ef4d96374ec69306"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">Kutyatenyeszto.Logic.IManagementLogic.DeleteInstitution</a></div><div class="ttdeci">void DeleteInstitution(int id)</div><div class="ttdoc">Deletes an Insitution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_ac43505ab557a43f2b165f14c1b8813fc"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">Kutyatenyeszto.Logic.IManagementLogic.InsertInstitution</a></div><div class="ttdeci">void InsertInstitution(Institution institution)</div><div class="ttdoc">Inserts an institution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_ac5942d4058e479971c0ba08072b53142"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">Kutyatenyeszto.Logic.IManagementLogic.DeleteDog</a></div><div class="ttdeci">void DeleteDog(int id)</div><div class="ttdoc">Deletes a Dog.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_aca9466f36994441e61a704f05ca4282a"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">Kutyatenyeszto.Logic.IManagementLogic.UpdateDog</a></div><div class="ttdeci">void UpdateDog(Dog dog, int id)</div><div class="ttdoc">Updates a Dog.</div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_3269712c7b5305817662f63269445cfe.html">Kutyatenyeszto.Logic</a></li><li class="navelem"><b>IManagementLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
