<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/IWorkWithDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_work_with_database_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IWorkWithDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IWorkWithDatabase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">   15</a></span>&#160;        <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">Users</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">   20</a></span>&#160;        <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">Dogs</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">   25</a></span>&#160;        <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">Institutions</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">   30</a></span>&#160;        <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">Adoptations</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">Save</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">Kutyatenyeszto.Repository.IAdoptationRepository</a></div><div class="ttdoc">Interface for Adoptation repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_adoptation_repository_8cs_source.html#l00012">IAdoptationRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">Kutyatenyeszto.Repository.IDogRepository</a></div><div class="ttdoc">Interface for dog only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00013">IDogRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">Kutyatenyeszto.Repository.IInstitutionRepository</a></div><div class="ttdoc">Interface for institution only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_institution_repository_8cs_source.html#l00013">IInstitutionRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_user_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">Kutyatenyeszto.Repository.IUserRepository</a></div><div class="ttdoc">Interface for user only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_repository_8cs_source.html#l00013">IUserRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html_a1ca64d8f756925b1762da302ac2d2441"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">Kutyatenyeszto.Repository.IWorkWithDatabase.Users</a></div><div class="ttdeci">IUserRepository Users</div><div class="ttdoc">Gets connection to user repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00015">IWorkWithDatabase.cs:15</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html_a3e8665dea9a660514f2bddd93e998ef4"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">Kutyatenyeszto.Repository.IWorkWithDatabase.Adoptations</a></div><div class="ttdeci">IAdoptationRepository Adoptations</div><div class="ttdoc">Gets connection to user repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00030">IWorkWithDatabase.cs:30</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html_a47593dc21554377202b6536b928c60a7"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">Kutyatenyeszto.Repository.IWorkWithDatabase.Dogs</a></div><div class="ttdeci">IDogRepository Dogs</div><div class="ttdoc">Gets connection to dog repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00020">IWorkWithDatabase.cs:20</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html_afbcf1361135521530a11cc9aa88908fc"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">Kutyatenyeszto.Repository.IWorkWithDatabase.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saving all changes.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html_afbd807ff9030a9128f1a72b961285455"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">Kutyatenyeszto.Repository.IWorkWithDatabase.Institutions</a></div><div class="ttdeci">IInstitutionRepository Institutions</div><div class="ttdoc">Gets connection to institution repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00025">IWorkWithDatabase.cs:25</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_ee0699fd17a838cb41bb99133230b1aa.html">Kutyatenyeszto.Repository</a></li><li class="navelem"><b>IWorkWithDatabase.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
