<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/EntityConfigurations/InstitutionConfigurations.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_institution_configurations_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstitutionConfigurations.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InstitutionConfigurations.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata.Builders;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html">InstitutionConfigurations</a> : IEntityTypeConfiguration&lt;Institution&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html#ad4665859d2fd9ae7da4290fc6f48c205">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html#ad4665859d2fd9ae7da4290fc6f48c205">Configure</a>(EntityTypeBuilder&lt;Institution&gt; builder)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (builder == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            builder.Property(institution =&gt; institution.InstitutionId)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                .IsRequired();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            builder.Property(institution =&gt; institution.Name)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                .IsRequired()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .HasMaxLength(50)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            builder.Property(institution =&gt; institution.Address)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .IsRequired()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .HasMaxLength(50)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            builder.Property(institution =&gt; institution.PhoneNumber)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                .IsRequired()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                .HasMaxLength(50)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            builder.Property(institution =&gt; institution.Director)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .IsRequired()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .HasMaxLength(50)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .IsUnicode(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            builder.Property(institution =&gt; institution.Capacity)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .IsRequired();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> inst1 = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                InstitutionId = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                Name = <span class="stringliteral">&quot;Rex Állatotthon&quot;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Address = <span class="stringliteral">&quot;Fő utca 13&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                PhoneNumber = <span class="stringliteral">&quot;11122233&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Director = <span class="stringliteral">&quot;Kiss Jakab&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Capacity = 40,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Selected = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> inst2 = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                InstitutionId = 2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Name = <span class="stringliteral">&quot;Kiskedvenc Állatotthon&quot;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Address = <span class="stringliteral">&quot;Lapát köz 2&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                PhoneNumber = <span class="stringliteral">&quot;464642221&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Director = <span class="stringliteral">&quot;Vörös Vivienn&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Capacity = 20,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Selected = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            builder.HasData(inst1, inst2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html">Kutyatenyeszto.Data.EntityConfigurations.InstitutionConfigurations</a></div><div class="ttdoc">Contains the fluent API overrides for Insitution model.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_configurations_8cs_source.html#l00014">InstitutionConfigurations.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations_html_ad4665859d2fd9ae7da4290fc6f48c205"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html#ad4665859d2fd9ae7da4290fc6f48c205">Kutyatenyeszto.Data.EntityConfigurations.InstitutionConfigurations.Configure</a></div><div class="ttdeci">void Configure(EntityTypeBuilder&lt; Institution &gt; builder)</div><div class="ttdoc">Configuring the institution properties.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_configurations_8cs_source.html#l00020">InstitutionConfigurations.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_entity_configurations_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_87c5d8bceb6856e91c370815476c2fed.html">Kutyatenyeszto.Data</a></li><li class="navelem"><a class="el" href="dir_99c9a642bc4a676b00dea1646f6e1429.html">EntityConfigurations</a></li><li class="navelem"><b>InstitutionConfigurations.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
