<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/InstitutionsApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_institutions_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstitutionsApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InstitutionsApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html">InstitutionsApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a02ab3b69fa8467d4843b03ce4e46b93b">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a02ab3b69fa8467d4843b03ce4e46b93b">InstitutionsApiController</a>(<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage, <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, IMapper mapper)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.manage = manage;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.display = display;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a1ee16b193603a27d8637fed1628c0506">   54</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.Institution&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a1ee16b193603a27d8637fed1628c0506">GetAll</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var institutions = this.display.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">GetAllInstitutions</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Models.Institution&gt;, List&lt;Models.Institution&gt;&gt;(institutions);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a03c6f680c7b178d3db35788ff0a78100">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a03c6f680c7b178d3db35788ff0a78100">DelOneInstitution</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.manage.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">DeleteInstitution</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a5bdcb24e0141b6ec8a29008dae6757ad">   80</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a5bdcb24e0141b6ec8a29008dae6757ad">AddOneInstitution</a>(Models.Institution institution)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Data.Models.Institution insert = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Name = institution.Name,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Address = institution.Address,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    PhoneNumber = institution.PhoneNumber,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Director = institution.Director,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    Capacity = institution.Capacity,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.manage.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">InsertInstitution</a>(insert);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{ex}&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#ab5afe98b450e5de584bf4d722f286730">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#ab5afe98b450e5de584bf4d722f286730">ModOneInsitution</a>(Models.Institution institution)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Data.Models.Institution insert = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                InstitutionId = institution.InstitutionId,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Name = institution.Name,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Address = institution.Address,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                PhoneNumber = institution.PhoneNumber,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Director = institution.Director,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Capacity = institution.Capacity,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.manage.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">UpdateInstitution</a>(insert, insert.InstitutionId);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">Kutyatenyeszto.WEB.Controllers.ApiResult</a></div><div class="ttdoc">Apiresult class.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a></div><div class="ttdoc">InstitutionsApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_institutions_api_controller_8cs_source.html#l00018">InstitutionsApiController.cs:19</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller_html_a02ab3b69fa8467d4843b03ce4e46b93b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a02ab3b69fa8467d4843b03ce4e46b93b">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.InstitutionsApiController</a></div><div class="ttdeci">InstitutionsApiController(IManagementLogic manage, IDisplayLogic display, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the InstitutionsApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_institutions_api_controller_8cs_source.html#l00041">InstitutionsApiController.cs:41</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller_html_a03c6f680c7b178d3db35788ff0a78100"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a03c6f680c7b178d3db35788ff0a78100">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.DelOneInstitution</a></div><div class="ttdeci">ApiResult DelOneInstitution(int id)</div><div class="ttdoc">DelOneInstitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_institutions_api_controller_8cs_source.html#l00067">InstitutionsApiController.cs:67</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller_html_a1ee16b193603a27d8637fed1628c0506"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a1ee16b193603a27d8637fed1628c0506">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.Institution &gt; GetAll()</div><div class="ttdoc">Getall method.</div><div class="ttdef"><b>Definition:</b> <a href="_institutions_api_controller_8cs_source.html#l00054">InstitutionsApiController.cs:54</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller_html_a5bdcb24e0141b6ec8a29008dae6757ad"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a5bdcb24e0141b6ec8a29008dae6757ad">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.AddOneInstitution</a></div><div class="ttdeci">ApiResult AddOneInstitution(Models.Institution institution)</div><div class="ttdoc">AddOneInstitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_institutions_api_controller_8cs_source.html#l00080">InstitutionsApiController.cs:80</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller_html_ab5afe98b450e5de584bf4d722f286730"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#ab5afe98b450e5de584bf4d722f286730">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.ModOneInsitution</a></div><div class="ttdeci">ApiResult ModOneInsitution(Models.Institution institution)</div><div class="ttdoc">ModOneInsitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_institutions_api_controller_8cs_source.html#l00111">InstitutionsApiController.cs:111</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html_acbaf308e9017f0c1cbd561bd4148b74a"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">Kutyatenyeszto.Logic.IDisplayLogic.GetAllInstitutions</a></div><div class="ttdeci">IList&lt; Institution &gt; GetAllInstitutions()</div><div class="ttdoc">Returns all Institutions.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">Kutyatenyeszto.Logic.IManagementLogic</a></div><div class="ttdoc">Interface of ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_management_logic_8cs_source.html#l00012">IManagementLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_a1291991f9aab2efc5ba687b95032fb33"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">Kutyatenyeszto.Logic.IManagementLogic.UpdateInstitution</a></div><div class="ttdeci">void UpdateInstitution(Institution institution, int id)</div><div class="ttdoc">Updates an Insitution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_ac23b13f0998bf9c3ef4d96374ec69306"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">Kutyatenyeszto.Logic.IManagementLogic.DeleteInstitution</a></div><div class="ttdeci">void DeleteInstitution(int id)</div><div class="ttdoc">Deletes an Insitution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_ac43505ab557a43f2b165f14c1b8813fc"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">Kutyatenyeszto.Logic.IManagementLogic.InsertInstitution</a></div><div class="ttdeci">void InsertInstitution(Institution institution)</div><div class="ttdoc">Inserts an institution.</div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html">Kutyatenyeszto.WEB</a></li><li class="navelem"><a class="el" href="dir_661cfda8e138cc7fda895fdea8138e77.html">Controllers</a></li><li class="navelem"><b>InstitutionsApiController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
