<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/InstitutionRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_institution_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstitutionRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InstitutionRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">InstitutionRepository</a> : <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Institution&gt;, <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a5bcf722c99905b8b37a36460894b0edc">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a5bcf722c99905b8b37a36460894b0edc">InstitutionRepository</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#abc0375dde58897722b6acbd203a7d96c">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#abc0375dde58897722b6acbd203a7d96c">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var institutions = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Institutions</a>.FirstOrDefault(institution =&gt; institution.InstitutionId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (institutions != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.Remove(institutions);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#af82c7741c9451ffb9c6ee6272f83204a">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#af82c7741c9451ffb9c6ee6272f83204a">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Institutions</a>.FirstOrDefault(institution =&gt; institution.InstitutionId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a2fda29c3647828ee42d2cdc0c4cc9862">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a2fda29c3647828ee42d2cdc0c4cc9862">Insert</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> item)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.Add(item);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a273949008bdc736b54e59f24bd99adf6">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a273949008bdc736b54e59f24bd99adf6">Update</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> item, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var currentInstitution = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Institutions</a>.FirstOrDefault(institution =&gt; institution.InstitutionId == item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (currentInstitution != <span class="keyword">null</span> &amp;&amp; item != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                currentInstitution.Name = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Name</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                currentInstitution.Address = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Address</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                currentInstitution.Director = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">Director</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                currentInstitution.Capacity = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">Capacity</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                currentInstitution.PhoneNumber = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">PhoneNumber</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                currentInstitution.Selected = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a0ffe9f378523db378a07bbe0301c1e0f">Selected</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a2318d0efb102b0eb366f249cb3387c3b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Institutions</a></div><div class="ttdeci">DbSet&lt; Institution &gt; Institutions</div><div class="ttdoc">Gets or sets service elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00061">KutyatenyesztoDbContext.cs:61</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a0ffe9f378523db378a07bbe0301c1e0f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a0ffe9f378523db378a07bbe0301c1e0f">Kutyatenyeszto.Data.Models.Institution.Selected</a></div><div class="ttdeci">bool Selected</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets selected prop for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00045">Institution.cs:45</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a1f56b84345dd7290b0f15ba658495084"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">Kutyatenyeszto.Data.Models.Institution.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phone number for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00030">Institution.cs:30</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a34fbadd60f4ff868baf50144f306c89f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">Kutyatenyeszto.Data.Models.Institution.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdoc">Gets or sets capacity for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00040">Institution.cs:40</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a5429dcf949998f75fbc22a148b0f8759"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Kutyatenyeszto.Data.Models.Institution.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00020">Institution.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a77096ba481287cbac5de23f7af1433cb"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">Kutyatenyeszto.Data.Models.Institution.Director</a></div><div class="ttdeci">string Director</div><div class="ttdoc">Gets or sets director for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00035">Institution.cs:35</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_aada60b52d87953f4bc6ed32a0108d3e6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">Kutyatenyeszto.Data.Models.Institution.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets primary key to identify users.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00015">Institution.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_ae6c515a2605229747ef3ab2db9158ad5"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Kutyatenyeszto.Data.Models.Institution.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00025">Institution.cs:25</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a></div><div class="ttdoc">Class for generic repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00017">GenericRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_generic_repository_html_a7d9eb3e256fd0ef7ea512af4a68cc86a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">Kutyatenyeszto.Repository.GenericRepository&lt; Institution &gt;::context</a></div><div class="ttdeci">KutyatenyesztoDbContext context</div><div class="ttdoc">Gets connection to database.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00023">GenericRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">Kutyatenyeszto.Repository.InstitutionRepository</a></div><div class="ttdoc">Class for Institution methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00015">InstitutionRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html_a273949008bdc736b54e59f24bd99adf6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a273949008bdc736b54e59f24bd99adf6">Kutyatenyeszto.Repository.InstitutionRepository.Update</a></div><div class="ttdeci">void Update(Institution item, int id)</div><div class="ttdoc">Updates one Institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00065">InstitutionRepository.cs:65</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html_a2fda29c3647828ee42d2cdc0c4cc9862"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a2fda29c3647828ee42d2cdc0c4cc9862">Kutyatenyeszto.Repository.InstitutionRepository.Insert</a></div><div class="ttdeci">void Insert(Institution item)</div><div class="ttdoc">Inserts a new Institution into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00054">InstitutionRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html_a5bcf722c99905b8b37a36460894b0edc"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a5bcf722c99905b8b37a36460894b0edc">Kutyatenyeszto.Repository.InstitutionRepository.InstitutionRepository</a></div><div class="ttdeci">InstitutionRepository(KutyatenyesztoDbContext ctx)</div><div class="ttdoc">Initializes a new instance of the InstitutionRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00021">InstitutionRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html_abc0375dde58897722b6acbd203a7d96c"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#abc0375dde58897722b6acbd203a7d96c">Kutyatenyeszto.Repository.InstitutionRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes one Institution with the matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00030">InstitutionRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html_af82c7741c9451ffb9c6ee6272f83204a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#af82c7741c9451ffb9c6ee6272f83204a">Kutyatenyeszto.Repository.InstitutionRepository.GetById</a></div><div class="ttdeci">override Institution GetById(int id)</div><div class="ttdoc">Returns one Institution with matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00045">InstitutionRepository.cs:45</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">Kutyatenyeszto.Repository.IInstitutionRepository</a></div><div class="ttdoc">Interface for institution only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_institution_repository_8cs_source.html#l00013">IInstitutionRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_ee0699fd17a838cb41bb99133230b1aa.html">Kutyatenyeszto.Repository</a></li><li class="navelem"><b>InstitutionRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
