<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF1: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/Institution.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PROG4HF1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_institution_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Institution.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Institution.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">Director</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">Capacity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a1f56b84345dd7290b0f15ba658495084"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">Kutyatenyeszto.Data.Models.Institution.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phone number for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00030">Institution.cs:30</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a34fbadd60f4ff868baf50144f306c89f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">Kutyatenyeszto.Data.Models.Institution.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdoc">Gets or sets capacity for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00040">Institution.cs:40</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a5429dcf949998f75fbc22a148b0f8759"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Kutyatenyeszto.Data.Models.Institution.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00020">Institution.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_a77096ba481287cbac5de23f7af1433cb"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">Kutyatenyeszto.Data.Models.Institution.Director</a></div><div class="ttdeci">string Director</div><div class="ttdoc">Gets or sets director for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00035">Institution.cs:35</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_aada60b52d87953f4bc6ed32a0108d3e6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">Kutyatenyeszto.Data.Models.Institution.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets primary key to identify users.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00015">Institution.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_ae6c515a2605229747ef3ab2db9158ad5"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Kutyatenyeszto.Data.Models.Institution.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_8cs_source.html#l00025">Institution.cs:25</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_87c5d8bceb6856e91c370815476c2fed.html">Kutyatenyeszto.Data</a></li><li class="navelem"><a class="el" href="dir_a1d315e1ffaa6a964ad6f3ccb2c8e471.html">Models</a></li><li class="navelem"><b>Institution.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
