<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto_1_1_wpf_client.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html#af53808342d69b5b6c87fb0451fb52734">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html#af53808342d69b5b6c87fb0451fb52734">App</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>.Register&lt;<a class="code" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a>, <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">MainLogic</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>.Register(() =&gt; <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">SingletonDbContext</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>.Register&lt;<a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a>, <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">WorkwithDatabase</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>.Register&lt;<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a>, <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Instance</a>.Register&lt;<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>, <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a1dded642bab4a2a6b660e49eab2b4fd3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">Kutyatenyeszto.Data.KutyatenyesztoDbContext.SingletonDbContext</a></div><div class="ttdeci">static KutyatenyesztoDbContext SingletonDbContext</div><div class="ttdoc">Gets a singleton instance of the db context.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00030">KutyatenyesztoDbContext.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">Kutyatenyeszto.Logic.DisplayLogic</a></div><div class="ttdoc">Class to display elements from repositories and query results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00019">DisplayLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></div><div class="ttdoc">Class to manage repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00015">ManagementLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">Kutyatenyeszto.Repository.WorkwithDatabase</a></div><div class="ttdoc">Class for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00013">WorkwithDatabase.cs:14</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_app_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html">Kutyatenyeszto.WpfClient.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html#l00023">App.xaml.cs:24</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_app_html_af53808342d69b5b6c87fb0451fb52734"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html#af53808342d69b5b6c87fb0451fb52734">Kutyatenyeszto.WpfClient.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html#l00028">App.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">Kutyatenyeszto.WpfClient.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">Kutyatenyeszto.WpfClient.MyIoc</a></div><div class="ttdoc">MyIocfor simpleioc.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_my_ioc_8xaml_8cs_source.html#l00021">MyIoc.xaml.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc_html_af8a2e32d60942288293bba53d8b6fc4b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Kutyatenyeszto.WpfClient.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets instance for Simple ioc.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_my_ioc_8xaml_8cs_source.html#l00026">MyIoc.xaml.cs:26</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">Kutyatenyeszto.Logic.IManagementLogic</a></div><div class="ttdoc">Interface of ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_management_logic_8cs_source.html#l00012">IManagementLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">Kutyatenyeszto.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00013">IMainLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_wpf_client_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_000147876ecc032f03458b1707a29a93.html">Kutyatenyeszto.WpfClient</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
