<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/NewApiResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NewApiResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NewApiResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a18d1542412b057de39e7c26fb34c5233">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a18d1542412b057de39e7c26fb34c5233">NewApiResult</a>(<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.display = display;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a5e7432a852d7502e493202a2a91cca51">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a5e7432a852d7502e493202a2a91cca51">OperationResult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">SelectedCount</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.display.GetAllInstitutions().Where(x =&gt; x.Selected == <span class="keyword">true</span>).Count(); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">UnSelectedCount</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.display.GetAllInstitutions().Where(x =&gt; x.Selected == <span class="keyword">false</span>).Count(); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">Kutyatenyeszto.WEB.Controllers.NewApiResult</a></div><div class="ttdoc">NewApiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00016">NewApiResult.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result_html_a18d1542412b057de39e7c26fb34c5233"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a18d1542412b057de39e7c26fb34c5233">Kutyatenyeszto.WEB.Controllers.NewApiResult.NewApiResult</a></div><div class="ttdeci">NewApiResult(IDisplayLogic display)</div><div class="ttdoc">Initializes a new instance of the NewApiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00024">NewApiResult.cs:24</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result_html_a5e7432a852d7502e493202a2a91cca51"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a5e7432a852d7502e493202a2a91cca51">Kutyatenyeszto.WEB.Controllers.NewApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether operationResult property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00032">NewApiResult.cs:32</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result_html_a7869ff3d5b83acc18096b63b39e81b20"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">Kutyatenyeszto.WEB.Controllers.NewApiResult.SelectedCount</a></div><div class="ttdeci">int SelectedCount</div><div class="ttdoc">Gets selectedcount property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00037">NewApiResult.cs:38</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result_html_acbd374cec2d21725dd94d90f8329a80d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">Kutyatenyeszto.WEB.Controllers.NewApiResult.UnSelectedCount</a></div><div class="ttdeci">int UnSelectedCount</div><div class="ttdoc">Gets unselectedcount property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00045">NewApiResult.cs:46</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html">Kutyatenyeszto.WEB</a></li><li class="navelem"><a class="el" href="dir_661cfda8e138cc7fda895fdea8138e77.html">Controllers</a></li><li class="navelem"><b>NewApiResult.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
