<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> selectedInstitution;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;InstitutionVM&gt; allInstitutions;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ae40146de6920c9769b677483f3cda05c">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ae40146de6920c9769b677483f3cda05c">MainVM</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">MainLogic</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">AllInstitutions</a> = <span class="keyword">new</span> ObservableCollection&lt;InstitutionVM&gt;(this.logic.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">ApiGetInstitutions</a>()));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">ApiDelInstitution</a>(<span class="keyword">this</span>.selectedInstitution));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">EditInsitution</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">EditInsitution</a>(<span class="keyword">this</span>.selectedInstitution, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">   43</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;InstitutionVM&gt; <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">AllInstitutions</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allInstitutions; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allInstitutions, value); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">SelectedInstitution</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedInstitution; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedInstitution, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a428a6462fadedb119f2013cf0ffb9fb1">   61</a></span>&#160;        <span class="keyword">public</span> Func&lt;InstitutionVM, bool&gt; <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a428a6462fadedb119f2013cf0ffb9fb1">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">   66</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">   71</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">   76</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">   81</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">Kutyatenyeszto.WpfClient.InstitutionVM</a></div><div class="ttdoc">InstitutionVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00017">InstitutionVM.cs:18</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">Kutyatenyeszto.WpfClient.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html_a17432880f50be397615dbeef0ec6b86b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">Kutyatenyeszto.WpfClient.MainLogic.ApiGetInstitutions</a></div><div class="ttdeci">List&lt; InstitutionVM &gt; ApiGetInstitutions()</div><div class="ttdoc">ApiGetInstitutions method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html_ac8af95ac994c1cd97d7a4959b910c4c0"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">Kutyatenyeszto.WpfClient.MainLogic.EditInsitution</a></div><div class="ttdeci">void EditInsitution(InstitutionVM institution, Func&lt; InstitutionVM, bool &gt; editorFunc)</div><div class="ttdoc">EditInsitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_logic_8cs_source.html#l00058">MainLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html_ae72e0cfc93458597fb3054930d5267b4"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">Kutyatenyeszto.WpfClient.MainLogic.ApiDelInstitution</a></div><div class="ttdeci">void ApiDelInstitution(InstitutionVM institution)</div><div class="ttdoc">ApiDelInstitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_logic_8cs_source.html#l00040">MainLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html">Kutyatenyeszto.WpfClient.MainVM</a></div><div class="ttdoc">MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00020">MainVM.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_a0d9b1cd1cd3181e5964336ffcd988ae6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">Kutyatenyeszto.WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets addCmd property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00066">MainVM.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_a130219cc570a8b7e386a16342ad1f659"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">Kutyatenyeszto.WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets modCmd property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00076">MainVM.cs:76</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_a428a6462fadedb119f2013cf0ffb9fb1"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a428a6462fadedb119f2013cf0ffb9fb1">Kutyatenyeszto.WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; InstitutionVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets editorFunc property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00061">MainVM.cs:61</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_a6fea58a6465238178861b98879a027fe"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">Kutyatenyeszto.WpfClient.MainVM.SelectedInstitution</a></div><div class="ttdeci">InstitutionVM SelectedInstitution</div><div class="ttdoc">Gets or sets selectedInstitution property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00052">MainVM.cs:53</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_a8a0397399d1915377b6c5f938b1f808d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">Kutyatenyeszto.WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets loadCmd property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00081">MainVM.cs:81</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_ab217f1a77976f8fb35119c91e4e05ab9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">Kutyatenyeszto.WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets delCmd property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00071">MainVM.cs:71</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_ae40146de6920c9769b677483f3cda05c"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ae40146de6920c9769b677483f3cda05c">Kutyatenyeszto.WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00029">MainVM.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m_html_aee6d2679a7bdc08d66c921d0133cb0d7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">Kutyatenyeszto.WpfClient.MainVM.AllInstitutions</a></div><div class="ttdeci">ObservableCollection&lt; InstitutionVM &gt; AllInstitutions</div><div class="ttdoc">Gets or sets allInstitutions property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00043">MainVM.cs:44</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_wpf_client_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_000147876ecc032f03458b1707a29a93.html">Kutyatenyeszto.WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
