<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/KutyatenyesztoDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KutyatenyesztoDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;KutyatenyesztoDbContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">EntityConfigurations</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">   14</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> : DbContext</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> singleton;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab879758c61ea9ac0c4840338c90f02f6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab879758c61ea9ac0c4840338c90f02f6">KutyatenyesztoDbContext</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">SingletonDbContext</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (singleton == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    singleton = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab879758c61ea9ac0c4840338c90f02f6">KutyatenyesztoDbContext</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> singleton;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">   46</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;User&gt; <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Users</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">   51</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Dog&gt; <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// /// &lt;summary&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// /// Gets or sets service elements.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// /// &lt;/summary&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// public DbSet&lt;Service&gt; Services { get; set; }</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">   61</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Institution&gt; <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Institutions</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">   66</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Adoptation&gt; <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">Adoptations</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a775343488a48d7cdadd057a91311029f">   72</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a775343488a48d7cdadd057a91311029f">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            optionsBuilder</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                .UseLazyLoadingProxies()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\KutyatenyesztoDb.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a62bc711bfdaa2aa2c6e7876dc3621f33">   83</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a62bc711bfdaa2aa2c6e7876dc3621f33">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            modelBuilder?</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .ApplyConfiguration(<span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html">UserConfigurations</a>())</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .ApplyConfiguration(<span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html">DogConfiguartions</a>())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .ApplyConfiguration(<span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html">InstitutionConfigurations</a>())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .ApplyConfiguration(<span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html">AdoptationConfigurations</a>());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html">Kutyatenyeszto.Data.EntityConfigurations.AdoptationConfigurations</a></div><div class="ttdoc">Contains the fluent API overrides for Adoptation model.</div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00014">AdoptationConfigurations.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html">Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions</a></div><div class="ttdoc">Contains the fluent API overrides for Dog model.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_configuartions_8cs_source.html#l00014">DogConfiguartions.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html">Kutyatenyeszto.Data.EntityConfigurations.InstitutionConfigurations</a></div><div class="ttdoc">Contains the fluent API overrides for Insitution model.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_configurations_8cs_source.html#l00014">InstitutionConfigurations.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html">Kutyatenyeszto.Data.EntityConfigurations.UserConfigurations</a></div><div class="ttdoc">Contains the fluent API overrides for User model.</div><div class="ttdef"><b>Definition:</b> <a href="_user_configurations_8cs_source.html#l00015">UserConfigurations.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a02aeadb7d96d84867ea5dccb6ef75c53"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Dogs</a></div><div class="ttdeci">DbSet&lt; Dog &gt; Dogs</div><div class="ttdoc">Gets or sets dog elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00051">KutyatenyesztoDbContext.cs:51</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a1dded642bab4a2a6b660e49eab2b4fd3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">Kutyatenyeszto.Data.KutyatenyesztoDbContext.SingletonDbContext</a></div><div class="ttdeci">static KutyatenyesztoDbContext SingletonDbContext</div><div class="ttdoc">Gets a singleton instance of the db context.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00030">KutyatenyesztoDbContext.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a2318d0efb102b0eb366f249cb3387c3b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Institutions</a></div><div class="ttdeci">DbSet&lt; Institution &gt; Institutions</div><div class="ttdoc">Gets or sets service elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00061">KutyatenyesztoDbContext.cs:61</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a33bc1ef001bfded453d252f541029ad4"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Adoptations</a></div><div class="ttdeci">DbSet&lt; Adoptation &gt; Adoptations</div><div class="ttdoc">Gets or sets Adoptation elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00066">KutyatenyesztoDbContext.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a62bc711bfdaa2aa2c6e7876dc3621f33"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a62bc711bfdaa2aa2c6e7876dc3621f33">Kutyatenyeszto.Data.KutyatenyesztoDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Method overrides entity framework core default conventions.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00083">KutyatenyesztoDbContext.cs:83</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_a775343488a48d7cdadd057a91311029f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a775343488a48d7cdadd057a91311029f">Kutyatenyeszto.Data.KutyatenyesztoDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Turns on the creation of lazy-loading proxies and configures the context to connect to a Microsoft SQ...</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00072">KutyatenyesztoDbContext.cs:72</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_ab1a1705e75469d71149702630242c258"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Gets or sets user elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00046">KutyatenyesztoDbContext.cs:46</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_ab879758c61ea9ac0c4840338c90f02f6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab879758c61ea9ac0c4840338c90f02f6">Kutyatenyeszto.Data.KutyatenyesztoDbContext.KutyatenyesztoDbContext</a></div><div class="ttdeci">KutyatenyesztoDbContext()</div><div class="ttdoc">Initializes a new instance of the KutyatenyesztoDbContext class. Ensures that the database for the co...</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00022">KutyatenyesztoDbContext.cs:22</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_entity_configurations_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_87c5d8bceb6856e91c370815476c2fed.html">Kutyatenyeszto.Data</a></li><li class="navelem"><b>KutyatenyesztoDbContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
