<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Models/Institution.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Institution.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Institution.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Institution</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71">InstitutionId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Address&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Phone number&quot;</span>)]</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Required]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">PhoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Director&quot;</span>)]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Required]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c">Director</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Capacity&quot;</span>)]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Required]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a84fd5a151c226ba6dd701149f6f459e0">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a84fd5a151c226ba6dd701149f6f459e0">Capacity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Display(<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a> = <span class="stringliteral">&quot;Institution Selected&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">Selected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Kutyatenyeszto.WEB.Models.Institution</a></div><div class="ttdoc">Institution form model and insitution MVC viewmodel.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00016">Institution.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_a3edeadda73b5abd3414ca3a5f2f3e67c"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c">Kutyatenyeszto.WEB.Models.Institution.Director</a></div><div class="ttdeci">string Director</div><div class="ttdoc">Gets or sets director for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00051">Institution.cs:51</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_a4792bdb5b1c04c01214e194dff16c26b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">Kutyatenyeszto.WEB.Models.Institution.Selected</a></div><div class="ttdeci">string Selected</div><div class="ttdoc">Gets or sets capacity for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00064">Institution.cs:64</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_a6a7e389f15a895868414eaa29bacb4a1"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">Kutyatenyeszto.WEB.Models.Institution.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00037">Institution.cs:37</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_a7a7970ae39161e5aea4b84810bea1d85"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Kutyatenyeszto.WEB.Models.Institution.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00030">Institution.cs:30</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_a84fd5a151c226ba6dd701149f6f459e0"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a84fd5a151c226ba6dd701149f6f459e0">Kutyatenyeszto.WEB.Models.Institution.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdoc">Gets or sets capacity for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00058">Institution.cs:58</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_a8cb7408e4a30deda0df38633628d3e71"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71">Kutyatenyeszto.WEB.Models.Institution.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets primary key to identify users.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00023">Institution.cs:23</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_html_ae4e64fe76fadde5efeef24790b1aed60"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">Kutyatenyeszto.WEB.Models.Institution.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phone number for the institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00044">Institution.cs:44</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html">Kutyatenyeszto.WEB</a></li><li class="navelem"><a class="el" href="dir_34fdb831abc82743c7ecc2a4e5f1eefd.html">Models</a></li><li class="navelem"><b>Institution.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
