<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/VM/InstitutionVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InstitutionVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;InstitutionVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> institutionId;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> address;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> phoneNumber;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> director;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> capacity;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> selected;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">InstitutionId</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.institutionId; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.institutionId, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">Name</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">Address</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.address; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.address, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">PhoneNumber</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.phoneNumber; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.phoneNumber, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae">Director</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.director; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.director, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a9b983f8c90349bd03ec290c138a1f27a">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a9b983f8c90349bd03ec290c138a1f27a">Capacity</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.capacity; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.capacity, value); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">Selected</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selected; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selected, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a484933e371bbf162ff5291a286bdbd04">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a484933e371bbf162ff5291a286bdbd04">CopyFrom</a>(<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (other == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.institutionId = other.institutionId;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.name = other.name;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.address = other.address;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.phoneNumber = other.phoneNumber;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.director = other.director;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.capacity = other.capacity;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a></div><div class="ttdoc">InstitutionViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00017">InstitutionVM.cs:18</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a0d3c491dedf5080db93f7c473fc0995e"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets institutionId property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00030">InstitutionVM.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a195c843b70eb81eaafc6c712a7d9fb8a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phoneNumber property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00057">InstitutionVM.cs:58</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a28e372722b05713ee789d0906a53a606"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Selected</a></div><div class="ttdeci">bool Selected</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets selected property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00084">InstitutionVM.cs:85</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a484933e371bbf162ff5291a286bdbd04"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a484933e371bbf162ff5291a286bdbd04">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(InstitutionVM other)</div><div class="ttdoc">Copyfrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00094">InstitutionVM.cs:94</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a7074f89688cbacc8059077159a41cfae"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Director</a></div><div class="ttdeci">string Director</div><div class="ttdoc">Gets or sets director property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00066">InstitutionVM.cs:67</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a903d38ed56ff1f940a61d2ea74676552"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets address property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00048">InstitutionVM.cs:49</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a9b983f8c90349bd03ec290c138a1f27a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a9b983f8c90349bd03ec290c138a1f27a">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Capacity</a></div><div class="ttdeci">int Capacity</div><div class="ttdoc">Gets or sets capacity property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00075">InstitutionVM.cs:76</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_ae5568eb7c2cc2bdc2b454d1482308c88"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00039">InstitutionVM.cs:40</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00005">InstitutionVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_b7a9810e43d8fc7d36adae5889602175.html">Kutyatenyeszto.WPFRandom</a></li><li class="navelem"><a class="el" href="dir_4caf62bcd1afacedef7e4480e062f9f6.html">VM</a></li><li class="navelem"><b>InstitutionVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
