<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">   21</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;https://localhost:44372/Random/&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// private readonly JsonSerializerOptions jsonOptions = new JsonSerializerOptions(JsonSerializerDefaults.Web);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a3edc18d4a8cefe27dee1560937031589">   32</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a3edc18d4a8cefe27dee1560937031589">ApiDelInstitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> institution)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (institution != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">string</span> json = await this.client.GetStringAsync(<span class="stringliteral">&quot;https://localhost:44372/InstitutionsApi/del/&quot;</span> + institution.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">InstitutionId</a>.ToString());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">   47</a></span>&#160;        <span class="keyword">public</span> async Task&lt;InstitutionVM&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">GetOne</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var json = await this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;Getone&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var list = JsonConvert.DeserializeObject&lt;<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&gt;(json);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a864f53f34fb827a532080e16de39ebae">   59</a></span>&#160;        <span class="keyword">public</span> async Task&lt;NewApiResult&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a864f53f34fb827a532080e16de39ebae">Select</a>(<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> inst)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> newResult = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>() { OperationResult = <span class="keyword">false</span>, ActionName = <span class="stringliteral">&quot;Select&quot;</span>, Count = 0 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (inst != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordtype">string</span> json = await this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;Select/&quot;</span> + inst.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">InstitutionId</a>.ToString());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                var list = JsonConvert.DeserializeObject&lt;<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>&gt;(json);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                newResult.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa486b2e356137a450210a15603717b59">OperationResult</a> = list.OperationResult;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                newResult.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa14bb3c5182da123e6d810e783fc70c8">Count</a> = list.Count;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> newResult;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#aa02c876a5ecbd2b36b30ed1f2e47e04f">   78</a></span>&#160;        <span class="keyword">public</span> async Task&lt;NewApiResult&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#aa02c876a5ecbd2b36b30ed1f2e47e04f">Unselect</a>(<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> inst)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> newResult = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>() { OperationResult = <span class="keyword">false</span>, ActionName = <span class="stringliteral">&quot;Unselect&quot;</span>, Count = 0 };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (inst != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">string</span> json = await this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;Unselect/&quot;</span> + inst.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">InstitutionId</a>.ToString());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                var list = JsonConvert.DeserializeObject&lt;<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>&gt;(json);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                newResult.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa486b2e356137a450210a15603717b59">OperationResult</a> = list.OperationResult;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                newResult.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa14bb3c5182da123e6d810e783fc70c8">Count</a> = list.Count;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> newResult;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">Kutyatenyeszto.WPFRandom.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00021">MainLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html_a3edc18d4a8cefe27dee1560937031589"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a3edc18d4a8cefe27dee1560937031589">Kutyatenyeszto.WPFRandom.MainLogic.ApiDelInstitution</a></div><div class="ttdeci">async void ApiDelInstitution(InstitutionVM institution)</div><div class="ttdoc">ApiDelInstitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00032">MainLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html_a589c0f489fa3c942c42358d59be47a7d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">Kutyatenyeszto.WPFRandom.MainLogic.GetOne</a></div><div class="ttdeci">async Task&lt; InstitutionVM &gt; GetOne()</div><div class="ttdoc">GetOne method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00047">MainLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html_a864f53f34fb827a532080e16de39ebae"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a864f53f34fb827a532080e16de39ebae">Kutyatenyeszto.WPFRandom.MainLogic.Select</a></div><div class="ttdeci">async Task&lt; NewApiResult &gt; Select(InstitutionVM inst)</div><div class="ttdoc">Select method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00059">MainLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html_aa02c876a5ecbd2b36b30ed1f2e47e04f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#aa02c876a5ecbd2b36b30ed1f2e47e04f">Kutyatenyeszto.WPFRandom.MainLogic.Unselect</a></div><div class="ttdeci">async Task&lt; NewApiResult &gt; Unselect(InstitutionVM inst)</div><div class="ttdoc">Unelect method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00078">MainLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">Kutyatenyeszto.WPFRandom.NewApiResult</a></div><div class="ttdoc">NewApiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_new_api_result_8cs_source.html#l00016">NewApiResult.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result_html_aa14bb3c5182da123e6d810e783fc70c8"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa14bb3c5182da123e6d810e783fc70c8">Kutyatenyeszto.WPFRandom.NewApiResult.Count</a></div><div class="ttdeci">int Count</div><div class="ttdoc">Gets or sets count property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_new_api_result_8cs_source.html#l00031">NewApiResult.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result_html_aa486b2e356137a450210a15603717b59"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa486b2e356137a450210a15603717b59">Kutyatenyeszto.WPFRandom.NewApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether operationResult property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_new_api_result_8cs_source.html#l00021">NewApiResult.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a></div><div class="ttdoc">InstitutionViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00017">InstitutionVM.cs:18</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m_html_a0d3c491dedf5080db93f7c473fc0995e"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">Kutyatenyeszto.WPFRandom.VM.InstitutionVM.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets institutionId property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00030">InstitutionVM.cs:31</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00005">InstitutionVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_b7a9810e43d8fc7d36adae5889602175.html">Kutyatenyeszto.WPFRandom</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
