<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/VM/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html">   20</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html">MainVM</a> : ObservableObject</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> generateNumber;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;InstitutionVM&gt; randomItemCollection;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ae2d0fe98a553166e0e00b8a11b2f818e">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ae2d0fe98a553166e0e00b8a11b2f818e">MainVM</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.randomItemCollection = <span class="keyword">new</span> ObservableCollection&lt;InstitutionVM&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">RandomCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Task randomInstitutions = <span class="keyword">new</span> Task(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    () =&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.generateNumber; i++)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        var newItem = this.logic.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">GetOne</a>().Result;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        this.randomItemCollection.Add(newItem);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }, TaskCreationOptions.LongRunning);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                randomInstitutions.Start();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Task.WaitAll(randomInstitutions);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">ListWindow</a> secondWindow = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">ListWindow</a>(this.randomItemCollection);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                secondWindow.ShowDialog();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            });</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ad2664f01a70d9e4f6c617908515c52f2">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ad2664f01a70d9e4f6c617908515c52f2">GenerateNumber</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> =&gt; this.generateNumber;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.generateNumber, value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">   63</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">RandomCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ade2d8f84ea1c6bce52dc9316e4c94bb2">   68</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;InstitutionVM&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ade2d8f84ea1c6bce52dc9316e4c94bb2">RandomItemCollection</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> =&gt; this.randomItemCollection;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.randomItemCollection, value);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">Kutyatenyeszto.WPFRandom.ListWindow</a></div><div class="ttdoc">Interaction logic for ListWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00027">ListWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">Kutyatenyeszto.WPFRandom.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00021">MainLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html_a589c0f489fa3c942c42358d59be47a7d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">Kutyatenyeszto.WPFRandom.MainLogic.GetOne</a></div><div class="ttdeci">async Task&lt; InstitutionVM &gt; GetOne()</div><div class="ttdoc">GetOne method.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00047">MainLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html">Kutyatenyeszto.WPFRandom.VM.MainVM</a></div><div class="ttdoc">MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00020">MainVM.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m_html_a951c3eb71865a5c601d6fca172c55d71"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">Kutyatenyeszto.WPFRandom.VM.MainVM.RandomCmd</a></div><div class="ttdeci">ICommand RandomCmd</div><div class="ttdoc">Gets randomCmd property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00063">MainVM.cs:63</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m_html_ad2664f01a70d9e4f6c617908515c52f2"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ad2664f01a70d9e4f6c617908515c52f2">Kutyatenyeszto.WPFRandom.VM.MainVM.GenerateNumber</a></div><div class="ttdeci">int GenerateNumber</div><div class="ttdoc">Gets or sets generateNumber property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00054">MainVM.cs:55</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m_html_ade2d8f84ea1c6bce52dc9316e4c94bb2"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ade2d8f84ea1c6bce52dc9316e4c94bb2">Kutyatenyeszto.WPFRandom.VM.MainVM.RandomItemCollection</a></div><div class="ttdeci">ObservableCollection&lt; InstitutionVM &gt; RandomItemCollection</div><div class="ttdoc">Gets or sets randomItemCollection property.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00068">MainVM.cs:69</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m_html_ae2d0fe98a553166e0e00b8a11b2f818e"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ae2d0fe98a553166e0e00b8a11b2f818e">Kutyatenyeszto.WPFRandom.VM.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00029">MainVM.cs:29</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00005">InstitutionVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_b7a9810e43d8fc7d36adae5889602175.html">Kutyatenyeszto.WPFRandom</a></li><li class="navelem"><a class="el" href="dir_4caf62bcd1afacedef7e4480e062f9f6.html">VM</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
