<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/VM/ListVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_list_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ListVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">ListVM</a> : ViewModelBase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;NewApiResult&gt; newResults;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;InstitutionVM&gt; randomItemCollection;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#abd8535d09515c6a891c3687b7dc42d80">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#abd8535d09515c6a891c3687b7dc42d80">ListVM</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.newResults = <span class="keyword">new</span> ObservableCollection&lt;NewApiResult&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.newResults.Add(<span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> { OperationResult = <span class="keyword">true</span>, ActionName = <span class="stringliteral">&quot;Select&quot;</span>, Count = 2 });</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">   33</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;NewApiResult&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">NewResults</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">get</span> =&gt; this.newResults;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.newResults, value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#afd4434735b66cef6a23029a0ef012ba7">   42</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;InstitutionVM&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#afd4434735b66cef6a23029a0ef012ba7">RandomItemCollection</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> =&gt; this.randomItemCollection;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> =&gt; this.Set(ref this.randomItemCollection, value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">Kutyatenyeszto.WPFRandom.NewApiResult</a></div><div class="ttdoc">NewApiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_new_api_result_8cs_source.html#l00016">NewApiResult.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">Kutyatenyeszto.WPFRandom.VM.ListVM</a></div><div class="ttdoc">ListViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_list_v_m_8cs_source.html#l00013">ListVM.cs:14</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m_html_a0fdc39dd0122a71a7d88d4ad482af465"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">Kutyatenyeszto.WPFRandom.VM.ListVM.NewResults</a></div><div class="ttdeci">ObservableCollection&lt; NewApiResult &gt; NewResults</div><div class="ttdoc">Gets or sets newResults property.</div><div class="ttdef"><b>Definition:</b> <a href="_list_v_m_8cs_source.html#l00033">ListVM.cs:34</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m_html_abd8535d09515c6a891c3687b7dc42d80"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#abd8535d09515c6a891c3687b7dc42d80">Kutyatenyeszto.WPFRandom.VM.ListVM.ListVM</a></div><div class="ttdeci">ListVM()</div><div class="ttdoc">Initializes a new instance of the ListVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_list_v_m_8cs_source.html#l00021">ListVM.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m_html_afd4434735b66cef6a23029a0ef012ba7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#afd4434735b66cef6a23029a0ef012ba7">Kutyatenyeszto.WPFRandom.VM.ListVM.RandomItemCollection</a></div><div class="ttdeci">ObservableCollection&lt; InstitutionVM &gt; RandomItemCollection</div><div class="ttdoc">Gets or sets randomItemCollection property.</div><div class="ttdef"><b>Definition:</b> <a href="_list_v_m_8cs_source.html#l00042">ListVM.cs:43</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00005">InstitutionVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_b7a9810e43d8fc7d36adae5889602175.html">Kutyatenyeszto.WPFRandom</a></li><li class="navelem"><a class="el" href="dir_4caf62bcd1afacedef7e4480e062f9f6.html">VM</a></li><li class="navelem"><b>ListVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
