<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/ListWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_list_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ListWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">ListWindow</a> : Window</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Random Random = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">ListVM</a> listVM;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a6fd01ab129237cfaa40f11535ad49de8">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a6fd01ab129237cfaa40f11535ad49de8">ListWindow</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">InitializeComponent</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.listVM = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">ListVM</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a5fed598716816b2088de6dffcc8c1fbf">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a5fed598716816b2088de6dffcc8c1fbf">ListWindow</a>(ObservableCollection&lt;InstitutionVM&gt; randomItemCollection)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            : this()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.listVM.RandomItemCollection = randomItemCollection;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a78ca16630bdb91b2d83e45bbbb188d11">   57</a></span>&#160;        <span class="keyword">public</span> DispatcherTimer <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a78ca16630bdb91b2d83e45bbbb188d11">Timer</a> { <span class="keyword">get</span> =&gt; this.timer; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">   62</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;InstitutionVM&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">RandomItemCollection</a> { <span class="keyword">get</span> =&gt; this.listVM.RandomItemCollection; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">   67</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;NewApiResult&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">NewResults</a> { <span class="keyword">get</span> =&gt; this.listVM.NewResults; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.timer.Interval = TimeSpan.FromMilliseconds(2000);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.timer.Tick += this.TickEvent;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.timer.Start();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> async <span class="keywordtype">void</span> TickEvent(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            NewApiResult newResult;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            InstitutionVM selectedInst = this.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">RandomItemCollection</a>.ElementAt(Random.Next(<span class="keyword">this</span>.RandomItemCollection.Count));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (selectedInst != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (Random.Next(0, 2) == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    newResult = await this.logic.Select(selectedInst);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    newResult = await this.logic.Unselect(selectedInst);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">NewResults</a>.Add(newResult);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closed(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.timer.Stop();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">RandomItemCollection</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.logic.ApiDelInstitution(item);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">Kutyatenyeszto.WPFRandom.ListWindow</a></div><div class="ttdoc">Interaction logic for ListWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00027">ListWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html_a5fed598716816b2088de6dffcc8c1fbf"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a5fed598716816b2088de6dffcc8c1fbf">Kutyatenyeszto.WPFRandom.ListWindow.ListWindow</a></div><div class="ttdeci">ListWindow(ObservableCollection&lt; InstitutionVM &gt; randomItemCollection)</div><div class="ttdoc">Initializes a new instance of the ListWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00048">ListWindow.xaml.cs:48</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html_a6fd01ab129237cfaa40f11535ad49de8"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a6fd01ab129237cfaa40f11535ad49de8">Kutyatenyeszto.WPFRandom.ListWindow.ListWindow</a></div><div class="ttdeci">ListWindow()</div><div class="ttdoc">Initializes a new instance of the ListWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00037">ListWindow.xaml.cs:37</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html_a78ca16630bdb91b2d83e45bbbb188d11"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a78ca16630bdb91b2d83e45bbbb188d11">Kutyatenyeszto.WPFRandom.ListWindow.Timer</a></div><div class="ttdeci">DispatcherTimer Timer</div><div class="ttdoc">Gets timer property.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00057">ListWindow.xaml.cs:57</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html_a81f4995324610b4ebf5a992a6dab0a72"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">Kutyatenyeszto.WPFRandom.ListWindow.RandomItemCollection</a></div><div class="ttdeci">ObservableCollection&lt; InstitutionVM &gt; RandomItemCollection</div><div class="ttdoc">Gets randomItemCollection property.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00062">ListWindow.xaml.cs:62</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html_ad1ca17090a1f633a08f7f25ab2998e27"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">Kutyatenyeszto.WPFRandom.ListWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8g_8cs_source.html#l00052">ListWindow.g.cs:52</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window_html_ad6832368a2ed8ceac3dc12b24ea47fcc"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">Kutyatenyeszto.WPFRandom.ListWindow.NewResults</a></div><div class="ttdeci">ObservableCollection&lt; NewApiResult &gt; NewResults</div><div class="ttdoc">Gets newResults property.</div><div class="ttdef"><b>Definition:</b> <a href="_list_window_8xaml_8cs_source.html#l00067">ListWindow.xaml.cs:67</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">Kutyatenyeszto.WPFRandom.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00021">MainLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">Kutyatenyeszto.WPFRandom.VM.ListVM</a></div><div class="ttdoc">ListViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_list_v_m_8cs_source.html#l00013">ListVM.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00005">InstitutionVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_random_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_random_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_b7a9810e43d8fc7d36adae5889602175.html">Kutyatenyeszto.WPFRandom</a></li><li class="navelem"><b>ListWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
