<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>prog4hf: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">prog4hf
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">prog4hf</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">   19</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> : <a class="code" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;https://localhost:44372/InstitutionsApi/&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">   29</a></span>&#160;        <span class="keyword">public</span> List&lt;InstitutionVM&gt; <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">ApiGetInstitutions</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;all&quot;</span>).Result;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;InstitutionVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">ApiDelInstitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> institution)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (institution != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(this.url + <span class="stringliteral">&quot;del/&quot;</span> + institution.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a1fc87a2490e77405ffa14c772776bd9f">InstitutionId</a>.ToString()).Result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.SendMessage(success);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">EditInsitution</a>(<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> institution, Func&lt;InstitutionVM, bool&gt; editorFunc)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (institution != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                clone.<a class="code" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a221311d1a8d5ab77018a1655872526ac">CopyFrom</a>(institution);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">bool</span>? success = editorFunc?.Invoke(clone);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (institution != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    success = this.ApiEditInstitution(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    success = this.ApiEditInstitution(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully&quot;</span> : <span class="stringliteral">&quot;Operation failed&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;InstitutionResult&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> ApiEditInstitution(InstitutionVM institution, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (institution == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span> myUrl = this.url + (isEditing ? <span class="stringliteral">&quot;mod&quot;</span> : <span class="stringliteral">&quot;add&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                postData.Add(<span class="stringliteral">&quot;InstitutionId&quot;</span>, institution.InstitutionId.ToString());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            postData.Add(<span class="stringliteral">&quot;Name&quot;</span>, institution.Name);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            postData.Add(<span class="stringliteral">&quot;Address&quot;</span>, institution.Address);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            postData.Add(<span class="stringliteral">&quot;PhoneNumber&quot;</span>, institution.PhoneNumber);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            postData.Add(<span class="stringliteral">&quot;Director&quot;</span>, institution.Director);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            postData.Add(<span class="stringliteral">&quot;Capacity&quot;</span>, institution.Capacity.ToString());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(myUrl, <span class="keyword">new</span> FormUrlEncodedContent(postData)).</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">Kutyatenyeszto.WpfClient.InstitutionVM</a></div><div class="ttdoc">InstitutionVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_v_m_8cs_source.html#l00017">InstitutionVM.cs:18</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m_html_a1fc87a2490e77405ffa14c772776bd9f"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a1fc87a2490e77405ffa14c772776bd9f">Kutyatenyeszto.WpfClient.InstitutionVM.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets institutionId property.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_v_m_8cs_source.html#l00029">InstitutionVM.cs:30</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m_html_a221311d1a8d5ab77018a1655872526ac"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a221311d1a8d5ab77018a1655872526ac">Kutyatenyeszto.WpfClient.InstitutionVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(InstitutionVM other)</div><div class="ttdoc">Copyfrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_v_m_8cs_source.html#l00084">InstitutionVM.cs:84</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">Kutyatenyeszto.WpfClient.MainLogic</a></div><div class="ttdoc">MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00019">MainLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html_a17432880f50be397615dbeef0ec6b86b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">Kutyatenyeszto.WpfClient.MainLogic.ApiGetInstitutions</a></div><div class="ttdeci">List&lt; InstitutionVM &gt; ApiGetInstitutions()</div><div class="ttdoc">ApiGetInstitutions method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00029">MainLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html_ac8af95ac994c1cd97d7a4959b910c4c0"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">Kutyatenyeszto.WpfClient.MainLogic.EditInsitution</a></div><div class="ttdeci">void EditInsitution(InstitutionVM institution, Func&lt; InstitutionVM, bool &gt; editorFunc)</div><div class="ttdoc">EditInsitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00058">MainLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_wpf_client_1_1_main_logic_html_ae72e0cfc93458597fb3054930d5267b4"><div class="ttname"><a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">Kutyatenyeszto.WpfClient.MainLogic.ApiDelInstitution</a></div><div class="ttdeci">void ApiDelInstitution(InstitutionVM institution)</div><div class="ttdoc">ApiDelInstitution method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00040">MainLogic.cs:40</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">Kutyatenyeszto.WpfClient.IMainLogic</a></div><div class="ttdoc">IMainLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_logic_8cs_source.html#l00013">IMainLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_wpf_client_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_000147876ecc032f03458b1707a29a93.html">Kutyatenyeszto.WpfClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
