<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic.Tests/ManagementLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_management_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManagementLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManagementLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Kutyatenyeszto.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html">ManagementLogicTest</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a30265af369f9ab95f094440f38741622">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a30265af369f9ab95f094440f38741622">InsertUserTest</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Users.Insert(It.IsAny&lt;<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&gt;()));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">InsertUser</a>(It.IsAny&lt;<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&gt;());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Users.Insert(It.IsAny&lt;<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&gt;()), Times.Once);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Test]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a2e69032d57d17c730298d1c9f1b2bad7">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a2e69032d57d17c730298d1c9f1b2bad7">UpdateInstitution</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>() { InstitutionId = 1 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Institutions.Update(It.IsAny&lt;<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&gt;(), institution.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">UpdateInstitution</a>(It.IsAny&lt;<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&gt;(), institution.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Institutions.Update(It.IsAny&lt;<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&gt;(), institution.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a>), Times.Once);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Test]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a1618a361a707c4beb9cc681f1a90e195">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a1618a361a707c4beb9cc681f1a90e195">DeleteDog</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;IWorkWithDatabase&gt; mockedWorkWithDatabase = <span class="keyword">new</span> Mock&lt;IWorkWithDatabase&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>() { DogId = 1 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockedWorkWithDatabase.Setup(x =&gt; x.Dogs.Delete(dog.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">DogId</a>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> test = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(mockedWorkWithDatabase.Object);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            test.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">DeleteDog</a>(dog.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">DogId</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mockedWorkWithDatabase.Verify(x =&gt; x.Dogs.Delete(dog.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">DogId</a>), Times.Once);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Kutyatenyeszto.Data.Models.Dog</a></div><div class="ttdoc">Class that contains all properties of Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00026">Dog.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html_ad95e1944a5d6a42f55420bc44248f442"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">Kutyatenyeszto.Data.Models.Dog.DogId</a></div><div class="ttdeci">int DogId</div><div class="ttdoc">Gets or sets primary key to identify dogs.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00031">Dog.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Kutyatenyeszto.Data.Models.Institution</a></div><div class="ttdoc">Class that contains all properties of institution.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">Institution.cs:11</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_aada60b52d87953f4bc6ed32a0108d3e6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">Kutyatenyeszto.Data.Models.Institution.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets primary key to identify users.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00015">Institution.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></div><div class="ttdoc">Class to manage repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00015">ManagementLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html_a561fd966b1c0a33417600accc8885ede"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">Kutyatenyeszto.Logic.ManagementLogic.DeleteDog</a></div><div class="ttdeci">void DeleteDog(int id)</div><div class="ttdoc">Deletes a Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00090">ManagementLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html_a88f46a311718afc57654b592fbe60b9e"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">Kutyatenyeszto.Logic.ManagementLogic.InsertUser</a></div><div class="ttdeci">void InsertUser(User user)</div><div class="ttdoc">Inserts a new User.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00042">ManagementLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html_aceac4fa9d6ea5d688c6c92e363d90f40"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">Kutyatenyeszto.Logic.ManagementLogic.UpdateInstitution</a></div><div class="ttdeci">void UpdateInstitution(Institution institution, int id)</div><div class="ttdoc">Updates an existing Institution.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00081">ManagementLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html">Kutyatenyeszto.Logic.Tests.ManagementLogicTest</a></div><div class="ttdoc">Class to test the ManagementLogic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_test_8cs_source.html#l00019">ManagementLogicTest.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test_html_a1618a361a707c4beb9cc681f1a90e195"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a1618a361a707c4beb9cc681f1a90e195">Kutyatenyeszto.Logic.Tests.ManagementLogicTest.DeleteDog</a></div><div class="ttdeci">void DeleteDog()</div><div class="ttdoc">DeleteDog's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_test_8cs_source.html#l00052">ManagementLogicTest.cs:52</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test_html_a2e69032d57d17c730298d1c9f1b2bad7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a2e69032d57d17c730298d1c9f1b2bad7">Kutyatenyeszto.Logic.Tests.ManagementLogicTest.UpdateInstitution</a></div><div class="ttdeci">void UpdateInstitution()</div><div class="ttdoc">UpdateInstitution's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_test_8cs_source.html#l00038">ManagementLogicTest.cs:38</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test_html_a30265af369f9ab95f094440f38741622"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a30265af369f9ab95f094440f38741622">Kutyatenyeszto.Logic.Tests.ManagementLogicTest.InsertUserTest</a></div><div class="ttdeci">void InsertUserTest()</div><div class="ttdoc">InsertUser's test method.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_test_8cs_source.html#l00025">ManagementLogicTest.cs:25</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Kutyatenyeszto.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_test_8cs_source.html#l00005">DisplayLogicTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_2518b88d09813e6ec60346674af8e87d.html">Kutyatenyeszto.Logic.Tests</a></li><li class="navelem"><b>ManagementLogicTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
