<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF1: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/Properties/Resources.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">PROG4HF1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_properties_2_resources_8_designer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_kutyatenyeszto_1_1_properties.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_properties.html">Kutyatenyeszto.Properties</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// class via a tool like ResGen or Visual Studio.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// with the /str option, or rebuild your VS project.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;16.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">   25</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Resources</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Resources.ResourceManager resourceMan;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo resourceCulture;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Resources</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">   39</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">ResourceManager</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, <span class="keyword">null</span>)) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;Kutyatenyeszto.Properties.Resources&quot;</span>, typeof(<a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Resources</a>).Assembly);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    resourceMan = temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> resourceMan;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a8e15f4a730add4abd4b6df8c4f7b7522">   54</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a8e15f4a730add4abd4b6df8c4f7b7522">Culture</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> resourceCulture;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                resourceCulture = value;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">   66</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">askForInput</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">ResourceManager</a>.GetString(<span class="stringliteral">&quot;askForInput&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a1bf4bca2396108368b0cfc9a8d2580ac">   75</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a1bf4bca2396108368b0cfc9a8d2580ac">errorMsg</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">ResourceManager</a>.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c">   84</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c">inputId</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">ResourceManager</a>.GetString(<span class="stringliteral">&quot;inputId&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">   93</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">successMsg</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">ResourceManager</a>.GetString(<span class="stringliteral">&quot;successMsg&quot;</span>, resourceCulture);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Kutyatenyeszto.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc.</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html_a1bf4bca2396108368b0cfc9a8d2580ac"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a1bf4bca2396108368b0cfc9a8d2580ac">Kutyatenyeszto.Properties.Resources.errorMsg</a></div><div class="ttdeci">static string errorMsg</div><div class="ttdoc">Looks up a localized string similar to Not an acceptable value entered to the console,...</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00075">Resources.Designer.cs:75</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html_a720fd411239cfb17c6c852d69af7ea49"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">Kutyatenyeszto.Properties.Resources.askForInput</a></div><div class="ttdeci">static string askForInput</div><div class="ttdoc">Looks up a localized string similar to Chose an id to which element to work with (see the id's in the...</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00066">Resources.Designer.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html_a77d74c2427446d3d0440c82a087c297c"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c">Kutyatenyeszto.Properties.Resources.inputId</a></div><div class="ttdeci">static string inputId</div><div class="ttdoc">Looks up a localized string similar to Id: .</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00084">Resources.Designer.cs:84</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html_a8e15f4a730add4abd4b6df8c4f7b7522"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a8e15f4a730add4abd4b6df8c4f7b7522">Kutyatenyeszto.Properties.Resources.Culture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo Culture</div><div class="ttdoc">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly...</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00054">Resources.Designer.cs:54</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html_aaee0ab443803f85f909f5fe075523708"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">Kutyatenyeszto.Properties.Resources.ResourceManager</a></div><div class="ttdeci">static global::System.Resources.ResourceManager ResourceManager</div><div class="ttdoc">Returns the cached ResourceManager instance used by this class.</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00039">Resources.Designer.cs:39</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html_afd38e43023ca65a055e1cef5028f73f5"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">Kutyatenyeszto.Properties.Resources.successMsg</a></div><div class="ttdeci">static string successMsg</div><div class="ttdoc">Looks up a localized string similar to Done!.</div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00093">Resources.Designer.cs:93</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_properties_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_properties.html">Kutyatenyeszto.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_properties_2_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_4dc8d06dac66de2d14918ef650a50224.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="dir_d3620fd5de2306cbe043cf99149ce1d2.html">Properties</a></li><li class="navelem"><b>Resources.Designer.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
