<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF1: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF1
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">PROG4HF1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> ConsoleTools;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_menu_actions.html">MenuActions</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <span class="keyword">static</span> System.Console;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_program.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_program.html">Program</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">UserActionDog</a> userActionDog;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html">UserActionUser</a> userActionUser;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html">UserActionInstitution</a> userActionInstitution;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var context = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> dogBreeder = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">WorkwithDatabase</a>(context);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var displayLogic = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>(dogBreeder);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var managementLogic = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>(dogBreeder);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            userActionDog = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">UserActionDog</a>(dogBreeder, displayLogic, managementLogic);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            userActionUser = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html">UserActionUser</a>(dogBreeder, displayLogic, managementLogic);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            userActionInstitution = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html">UserActionInstitution</a>(dogBreeder, displayLogic, managementLogic);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var menu = <span class="keyword">new</span> ConsoleMenu().Add(<span class="stringliteral">&quot;List all data&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    WriteLine(<span class="stringliteral">&quot;Dogs: &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> displayLogic.GetAllDogs())</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Id: {item.DogId} Name: {item.Name} Breed: {item.Breed}&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    WriteLine();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    WriteLine(<span class="stringliteral">&quot;Users: &quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> displayLogic.GetAllUsers())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Id: {item.UserId} Name: {item.UserName} Gender: {item.Gender}&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    WriteLine();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    WriteLine(<span class="stringliteral">&quot;Institutions: &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> displayLogic.GetAllInstitutions())</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Id: {item.InstitutionId} Name: {item.Name} Address: {item.Address}&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                })</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                .Add(<span class="stringliteral">&quot;Insert a dog!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    userActionDog.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Insert</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                })</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                .Add(<span class="stringliteral">&quot;Update a dog!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    userActionDog.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Update</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                })</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .Add(<span class="stringliteral">&quot;Delete a dog!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    userActionDog.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Delete</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                })</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                .Add(<span class="stringliteral">&quot;Insert an user!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    userActionUser.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#afd6b0da1dcedcc38f8b65659ef3229c4">Insert</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                })</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .Add(<span class="stringliteral">&quot;Update an user!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    userActionUser.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5f2e56fd5a3f36005319724bb2527760">Update</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                })</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Add(<span class="stringliteral">&quot;Delete an user!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    userActionUser.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5922307dc32a45383c3c00cf9d8473be">Delete</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                })</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .Add(<span class="stringliteral">&quot;Insert an Institution!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    userActionInstitution.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a40ba2dbb8837fb65b9b7d021b13f9fa7">Insert</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                })</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .Add(<span class="stringliteral">&quot;Update an Institution!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    userActionInstitution.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ad04457c7fa64000c79dd6430c22449ab">Update</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                })</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .Add(<span class="stringliteral">&quot;Delete an Institution!&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    userActionInstitution.<a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ab5b1123ca5140ba8535a739f4525f9d0">Delete</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                })</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                .Add(<span class="stringliteral">&quot;Listing breeds with average age.&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    IList&lt;AverageDogAge&gt; list = displayLogic.AverageAgesOfDogs();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Breed: {item.DogBreed}    AverageAge: {item.AvgAge}&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                })</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .Add(<span class="stringliteral">&quot;Listing users and sum their ids.&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    IList&lt;UserNamesWithIdSum&gt; list = displayLogic.UserNamesWithIdSum();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Name: {item.Name} Sum of ids: {item.Sum}&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                })</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                .Add(<span class="stringliteral">&quot;Lists and counts dogs whether they are available or not.&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    IList&lt;AvailableDog&gt; list = displayLogic.AvailableDogs();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Isavailable: {item.IsAvailable} Count: {item.Count}&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                })</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                .Add(<span class="stringliteral">&quot;Listing breeds with average age with Async method.&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    var list = displayLogic.AverageAgesOfDogsAsync();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    list.Wait();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list.Result)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Breed: {item.DogBreed}    AverageAge: {item.AvgAge}&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                })</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .Add(<span class="stringliteral">&quot;Listing users and sum their ids with Async method&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    var list = displayLogic.UserNamesWithIdSumAsync();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    list.Wait();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list.Result)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Name: {item.Name} Sum of ids: {item.Sum}&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                })</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                .Add(<span class="stringliteral">&quot;Lists and counts dogs whether they are available or not with Async method&quot;</span>, () =&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    var list = displayLogic.AvailableDogsAsync();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    list.Wait();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list.Result)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        WriteLine($<span class="stringliteral">&quot;Isavailable: {item.IsAvailable} Count: {item.Count}&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    ReadKey();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                })</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                .Add(<span class="stringliteral">&quot;Exit&quot;</span>, ConsoleMenu.Close);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            menu.Show();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            context.Dispose();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">Kutyatenyeszto.Logic.DisplayLogic</a></div><div class="ttdoc">Class to display elements from repositories and query results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00019">DisplayLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></div><div class="ttdoc">Class to manage repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00015">ManagementLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">Kutyatenyeszto.MenuActions.UserActionDog</a></div><div class="ttdoc">Class for all the dog CRUD actions.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00020">UserActionDog.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_aacade42e042687f818604277a37ce9c8"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Kutyatenyeszto.MenuActions.UserActionDog.Delete</a></div><div class="ttdeci">override void Delete()</div><div class="ttdoc">Deletes a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00168">UserActionDog.cs:168</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_aed5c9c4329042553ee265c8591d5562a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Kutyatenyeszto.MenuActions.UserActionDog.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">Updates a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00125">UserActionDog.cs:125</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_afcfbe4991ef12d57ac022f818a5450b3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Kutyatenyeszto.MenuActions.UserActionDog.Insert</a></div><div class="ttdeci">override void Insert()</div><div class="ttdoc">Inserts a new dog.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00086">UserActionDog.cs:86</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html">Kutyatenyeszto.MenuActions.UserActionInstitution</a></div><div class="ttdoc">Class for all the insitution CRUD actions.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_institution_8cs_source.html#l00020">UserActionInstitution.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution_html_a40ba2dbb8837fb65b9b7d021b13f9fa7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a40ba2dbb8837fb65b9b7d021b13f9fa7">Kutyatenyeszto.MenuActions.UserActionInstitution.Insert</a></div><div class="ttdeci">override void Insert()</div><div class="ttdoc">Inserts an insitution.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_institution_8cs_source.html#l00084">UserActionInstitution.cs:84</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution_html_ab5b1123ca5140ba8535a739f4525f9d0"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ab5b1123ca5140ba8535a739f4525f9d0">Kutyatenyeszto.MenuActions.UserActionInstitution.Delete</a></div><div class="ttdeci">override void Delete()</div><div class="ttdoc">Deletes an insitution.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_institution_8cs_source.html#l00166">UserActionInstitution.cs:166</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution_html_ad04457c7fa64000c79dd6430c22449ab"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ad04457c7fa64000c79dd6430c22449ab">Kutyatenyeszto.MenuActions.UserActionInstitution.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">Updates an insitution.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_institution_8cs_source.html#l00123">UserActionInstitution.cs:123</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html">Kutyatenyeszto.MenuActions.UserActionUser</a></div><div class="ttdoc">Class for all the user CRUD actions.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_user_8cs_source.html#l00020">UserActionUser.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user_html_a5922307dc32a45383c3c00cf9d8473be"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5922307dc32a45383c3c00cf9d8473be">Kutyatenyeszto.MenuActions.UserActionUser.Delete</a></div><div class="ttdeci">override void Delete()</div><div class="ttdoc">Deletes a user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_user_8cs_source.html#l00168">UserActionUser.cs:168</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user_html_a5f2e56fd5a3f36005319724bb2527760"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5f2e56fd5a3f36005319724bb2527760">Kutyatenyeszto.MenuActions.UserActionUser.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">Updates a user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_user_8cs_source.html#l00125">UserActionUser.cs:125</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user_html_afd6b0da1dcedcc38f8b65659ef3229c4"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#afd6b0da1dcedcc38f8b65659ef3229c4">Kutyatenyeszto.MenuActions.UserActionUser.Insert</a></div><div class="ttdeci">override void Insert()</div><div class="ttdoc">Inserts a user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_user_8cs_source.html#l00086">UserActionUser.cs:86</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_program_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_program.html">Kutyatenyeszto.Program</a></div><div class="ttdoc">program name.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00022">Program.cs:23</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">Kutyatenyeszto.Repository.WorkwithDatabase</a></div><div class="ttdoc">Class for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00013">WorkwithDatabase.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_menu_actions_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_4dc8d06dac66de2d14918ef650a50224.html">Kutyatenyeszto</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
