<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/RandomController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_random_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RandomController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RandomController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Security.Cryptography;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html">RandomController</a> : Controller</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Letters = <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> Numbers = <span class="stringliteral">&quot;0123456789&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#afbaf9c05add6e51cf589a4be967c0f56">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#afbaf9c05add6e51cf589a4be967c0f56">RandomController</a>(<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage, <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, IMapper mapper)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.manage = manage;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.display = display;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [ActionName(<span class="stringliteral">&quot;GetOne&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a1215c59eebe10254b1aa0ac96eed0468">   59</a></span>&#160;        <span class="keyword">public</span> Data.Models.Institution <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a1215c59eebe10254b1aa0ac96eed0468">GetOne</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var inst = <span class="keyword">new</span> Data.Models.Institution()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// InstitutionId = this.display.GetAllInstitutions().Max(x =&gt; x.InstitutionId) + 1,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Name = <span class="keyword">new</span> string(Enumerable.Repeat(Letters, 8).Select(x =&gt; x[RandomNumberGenerator.GetInt32(x.Length)]).ToArray()),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Address = <span class="keyword">new</span> string(Enumerable.Repeat(Letters, 10).Select(x =&gt; x[RandomNumberGenerator.GetInt32(x.Length)]).ToArray()),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                PhoneNumber = <span class="keyword">new</span> string(Enumerable.Repeat(Numbers, 7).Select(x =&gt; x[RandomNumberGenerator.GetInt32(x.Length)]).ToArray()),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Director = <span class="keyword">new</span> string(Enumerable.Repeat(Letters, 5).Select(x =&gt; x[RandomNumberGenerator.GetInt32(x.Length)]).ToArray()),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Capacity = rnd.Next(10, 30),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Selected = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.manage.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">InsertInstitution</a>(inst);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> inst;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [ActionName(<span class="stringliteral">&quot;Select&quot;</span>)]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a44bb89e32a9fc42fa27f39ace8531bd9">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a44bb89e32a9fc42fa27f39ace8531bd9">Select</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var institution = this.display.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">GetOneInstitution</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Data.Models.Institution insert = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                InstitutionId = institution.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Name = institution.Name,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Address = institution.Address,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                PhoneNumber = institution.PhoneNumber,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                Director = institution.Director,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                Capacity = institution.Capacity,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Selected = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.manage.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">UpdateInstitution</a>(insert, insert.InstitutionId);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a>(this.display) { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        [ActionName(<span class="stringliteral">&quot;Unselect&quot;</span>)]</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a927404175d56b00e4c9be05e2ce163a9">  109</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a927404175d56b00e4c9be05e2ce163a9">Unselect</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var institution = this.display.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">GetOneInstitution</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Data.Models.Institution insert = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                InstitutionId = institution.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Name = institution.Name,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Address = institution.Address,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                PhoneNumber = institution.PhoneNumber,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Director = institution.Director,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Capacity = institution.Capacity,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                Selected = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            };</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.manage.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">UpdateInstitution</a>(insert, insert.InstitutionId);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a>(this.display) { OperationResult = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [ActionName(<span class="stringliteral">&quot;Selections&quot;</span>)]</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a77f1c0bf1e39601f983e5b87d8047cd4">  133</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a77f1c0bf1e39601f983e5b87d8047cd4">Selection</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            var model = this.display.<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">GetAllInstitutions</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;SelectionResult&quot;</span>, model);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_institution_html_aada60b52d87953f4bc6ed32a0108d3e6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">Kutyatenyeszto.Data.Models.Institution.InstitutionId</a></div><div class="ttdeci">int InstitutionId</div><div class="ttdoc">Gets or sets primary key to identify users.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00015">Institution.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">Kutyatenyeszto.WEB.Controllers.NewApiResult</a></div><div class="ttdoc">NewApiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00016">NewApiResult.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html">Kutyatenyeszto.WEB.Controllers.RandomController</a></div><div class="ttdoc">RandomController class.</div><div class="ttdef"><b>Definition:</b> <a href="_random_controller_8cs_source.html#l00020">RandomController.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller_html_a1215c59eebe10254b1aa0ac96eed0468"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a1215c59eebe10254b1aa0ac96eed0468">Kutyatenyeszto.WEB.Controllers.RandomController.GetOne</a></div><div class="ttdeci">Data.Models.Institution GetOne()</div><div class="ttdoc">Getall method.</div><div class="ttdef"><b>Definition:</b> <a href="_random_controller_8cs_source.html#l00059">RandomController.cs:59</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller_html_a44bb89e32a9fc42fa27f39ace8531bd9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a44bb89e32a9fc42fa27f39ace8531bd9">Kutyatenyeszto.WEB.Controllers.RandomController.Select</a></div><div class="ttdeci">NewApiResult Select(int id)</div><div class="ttdoc">Select method.</div><div class="ttdef"><b>Definition:</b> <a href="_random_controller_8cs_source.html#l00084">RandomController.cs:84</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller_html_a77f1c0bf1e39601f983e5b87d8047cd4"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a77f1c0bf1e39601f983e5b87d8047cd4">Kutyatenyeszto.WEB.Controllers.RandomController.Selection</a></div><div class="ttdeci">IActionResult Selection()</div><div class="ttdoc">Selection method.</div><div class="ttdef"><b>Definition:</b> <a href="_random_controller_8cs_source.html#l00133">RandomController.cs:133</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller_html_a927404175d56b00e4c9be05e2ce163a9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a927404175d56b00e4c9be05e2ce163a9">Kutyatenyeszto.WEB.Controllers.RandomController.Unselect</a></div><div class="ttdeci">NewApiResult Unselect(int id)</div><div class="ttdoc">Unselect method.</div><div class="ttdef"><b>Definition:</b> <a href="_random_controller_8cs_source.html#l00109">RandomController.cs:109</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller_html_afbaf9c05add6e51cf589a4be967c0f56"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#afbaf9c05add6e51cf589a4be967c0f56">Kutyatenyeszto.WEB.Controllers.RandomController.RandomController</a></div><div class="ttdeci">RandomController(IManagementLogic manage, IDisplayLogic display, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the RandomController class.</div><div class="ttdef"><b>Definition:</b> <a href="_random_controller_8cs_source.html#l00046">RandomController.cs:46</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html_acbaf308e9017f0c1cbd561bd4148b74a"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">Kutyatenyeszto.Logic.IDisplayLogic.GetAllInstitutions</a></div><div class="ttdeci">IList&lt; Institution &gt; GetAllInstitutions()</div><div class="ttdoc">Returns all Institutions.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html_ad5618f0408e42c8dc1507c1bc840e2d7"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">Kutyatenyeszto.Logic.IDisplayLogic.GetOneInstitution</a></div><div class="ttdeci">Institution GetOneInstitution(int id)</div><div class="ttdoc">Returns an Institution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">Kutyatenyeszto.Logic.IManagementLogic</a></div><div class="ttdoc">Interface of ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_management_logic_8cs_source.html#l00012">IManagementLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_a1291991f9aab2efc5ba687b95032fb33"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">Kutyatenyeszto.Logic.IManagementLogic.UpdateInstitution</a></div><div class="ttdeci">void UpdateInstitution(Institution institution, int id)</div><div class="ttdoc">Updates an Insitution.</div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html_ac43505ab557a43f2b165f14c1b8813fc"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">Kutyatenyeszto.Logic.IManagementLogic.InsertInstitution</a></div><div class="ttdeci">void InsertInstitution(Institution institution)</div><div class="ttdoc">Inserts an institution.</div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html">Kutyatenyeszto.WEB</a></li><li class="navelem"><a class="el" href="dir_661cfda8e138cc7fda895fdea8138e77.html">Controllers</a></li><li class="navelem"><b>RandomController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
