<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/Service.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Service.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Service.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html">Service</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">ServicesId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">ServiceName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a03da60fb64633b3a96832772a74dbb1b">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a03da60fb64633b3a96832772a74dbb1b">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">ServiceProvider</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">   42</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">ServiceDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// public int UserId { get; set; }</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// public int DogId { get; set; }</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html">Kutyatenyeszto.Data.Models.Service</a></div><div class="ttdoc">Class that contains all properties of Service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00012">Service.cs:13</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html_a03da60fb64633b3a96832772a74dbb1b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a03da60fb64633b3a96832772a74dbb1b">Kutyatenyeszto.Data.Models.Service.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets type for each service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00032">Service.cs:32</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html_a36779a413c508614735ead36c35c0ed5"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">Kutyatenyeszto.Data.Models.Service.ServiceName</a></div><div class="ttdeci">string ServiceName</div><div class="ttdoc">Gets or sets service name for each service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00022">Service.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html_a7aea918ff32748617fbffad792a255d3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">Kutyatenyeszto.Data.Models.Service.ServiceProvider</a></div><div class="ttdeci">string ServiceProvider</div><div class="ttdoc">Gets or sets service provider for each service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00037">Service.cs:37</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html_ab29c7ed320226446ef515d2c829c5da7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">Kutyatenyeszto.Data.Models.Service.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets price for each service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00027">Service.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html_ab3b3ac0f68261152a594608feee8dfc4"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">Kutyatenyeszto.Data.Models.Service.ServicesId</a></div><div class="ttdeci">int ServicesId</div><div class="ttdoc">Gets or sets primary key to identify services.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00017">Service.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_service_html_adb07f2df6d8e13ed654df117aa47049b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">Kutyatenyeszto.Data.Models.Service.ServiceDate</a></div><div class="ttdeci">DateTime ServiceDate</div><div class="ttdoc">Gets or sets service date for each service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_8cs_source.html#l00042">Service.cs:42</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_87c5d8bceb6856e91c370815476c2fed.html">Kutyatenyeszto.Data</a></li><li class="navelem"><a class="el" href="dir_a1d315e1ffaa6a964ad6f3ccb2c8e471.html">Models</a></li><li class="navelem"><b>Service.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
