<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b.html">Kutyatenyeszto.WEB</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.HttpsPolicy;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a1799280c2d99d456c0c57a641c5befe9">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a1799280c2d99d456c0c57a641c5befe9">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a5f29655e5c0d365e63ab0711552b995b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a5f29655e5c0d365e63ab0711552b995b">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddDbContext&lt;<a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a>, <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">WorkwithDatabase</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a>, <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>, <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a>, <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">InstitutionRepository</a>&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            services.AddSingleton&lt;IMapper&gt;(provider =&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html#ade1b435e8042cd5f03bd5748c0b63813">CreateMapper</a>());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a0db84755267c2c1826160871c9298dc0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a0db84755267c2c1826160871c9298dc0">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                app.UseHsts();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            app.UseHttpsRedirection();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            });</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">Kutyatenyeszto.Logic.DisplayLogic</a></div><div class="ttdoc">Class to display elements from repositories and query results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00019">DisplayLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></div><div class="ttdoc">Class to manage repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00015">ManagementLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">Kutyatenyeszto.Repository.InstitutionRepository</a></div><div class="ttdoc">Class for Institution methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00015">InstitutionRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">Kutyatenyeszto.Repository.WorkwithDatabase</a></div><div class="ttdoc">Class for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00013">WorkwithDatabase.cs:14</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html">Kutyatenyeszto.WEB.Models.MapperFactory</a></div><div class="ttdoc">Class for mapping models.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory_html_ade1b435e8042cd5f03bd5748c0b63813"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html#ade1b435e8042cd5f03bd5748c0b63813">Kutyatenyeszto.WEB.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">CreateMapper method.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00022">MapperFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_startup_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html">Kutyatenyeszto.WEB.Startup</a></div><div class="ttdoc">Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_startup_html_a0db84755267c2c1826160871c9298dc0"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a0db84755267c2c1826160871c9298dc0">Kutyatenyeszto.WEB.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Configure method.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00068">Startup.cs:68</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_startup_html_a1799280c2d99d456c0c57a641c5befe9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a1799280c2d99d456c0c57a641c5befe9">Kutyatenyeszto.WEB.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_startup_html_a5f29655e5c0d365e63ab0711552b995b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a5f29655e5c0d365e63ab0711552b995b">Kutyatenyeszto.WEB.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">ConfigurationServices method.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00048">Startup.cs:48</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_e_b_1_1_startup_html_accabe34bb720058072d7215f8241ae25"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">Kutyatenyeszto.WEB.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets configuration method.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">Kutyatenyeszto.Logic.IManagementLogic</a></div><div class="ttdoc">Interface of ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_management_logic_8cs_source.html#l00012">IManagementLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">Kutyatenyeszto.Repository.IInstitutionRepository</a></div><div class="ttdoc">Interface for institution only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_institution_repository_8cs_source.html#l00013">IInstitutionRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_e_b_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_e_b.html">Kutyatenyeszto.WEB</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html">Kutyatenyeszto.WEB</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
