<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/UserRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">UserRepository</a> : <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;User&gt;, <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a759c5420403691fa75213ae0423bf980">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a759c5420403691fa75213ae0423bf980">UserRepository</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a2ada09318079f553e82150bdaae9d002">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a2ada09318079f553e82150bdaae9d002">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var users = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Users</a>.FirstOrDefault(user =&gt; user.UserId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (users != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.Remove(users);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Users</a>.FirstOrDefault(user =&gt; user.UserId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#af306c3c12a5f7265ee3c106ae54892fc">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#af306c3c12a5f7265ee3c106ae54892fc">Insert</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> item)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.Add(item);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a87b7ec1f1e52a94c9d52acd1872dddab">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a87b7ec1f1e52a94c9d52acd1872dddab">Update</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> item, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var currentUser = this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Users</a>.FirstOrDefault(user =&gt; user.UserId == item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790">UserId</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (currentUser != <span class="keyword">null</span> &amp;&amp; item != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                currentUser.UserName = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc">UserName</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                currentUser.Password = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938">Password</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                currentUser.BirthDate = DateTime.Now;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                currentUser.Gender = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#acd1212ee6c3ca0305b6fe492aad2cbfe">Gender</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                currentUser.EmailAddress = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8e3fc417ce12882356e7ffa994160012">EmailAddress</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                currentUser.PhoneNumber = item.<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b">PhoneNumber</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a>.SaveChanges();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html_ab1a1705e75469d71149702630242c258"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Kutyatenyeszto.Data.KutyatenyesztoDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Gets or sets user elements.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00046">KutyatenyesztoDbContext.cs:46</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html_a4846bdda56c28dfecdd2b5049113ae5b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b">Kutyatenyeszto.Data.Models.User.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets phone number for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00063">User.cs:63</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html_a51268f940b8cac019b28c3c9ab0d0938"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938">Kutyatenyeszto.Data.Models.User.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets password for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00043">User.cs:43</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html_a53bfc3426c715701d9a6e7d627548bfc"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc">Kutyatenyeszto.Data.Models.User.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdoc">Gets or sets username for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00038">User.cs:38</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html_a73243287c510d5faaf8644faebc2a790"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790">Kutyatenyeszto.Data.Models.User.UserId</a></div><div class="ttdeci">int UserId</div><div class="ttdoc">Gets or sets primary key to identify users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00033">User.cs:33</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html_a8e3fc417ce12882356e7ffa994160012"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8e3fc417ce12882356e7ffa994160012">Kutyatenyeszto.Data.Models.User.EmailAddress</a></div><div class="ttdeci">string EmailAddress</div><div class="ttdoc">Gets or sets email address for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00058">User.cs:58</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html_acd1212ee6c3ca0305b6fe492aad2cbfe"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#acd1212ee6c3ca0305b6fe492aad2cbfe">Kutyatenyeszto.Data.Models.User.Gender</a></div><div class="ttdeci">GenderTypes Gender</div><div class="ttdoc">Gets or sets gender for the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00053">User.cs:53</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a></div><div class="ttdoc">Class for generic repository methods.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00017">GenericRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_generic_repository_html_a7d9eb3e256fd0ef7ea512af4a68cc86a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;::context</a></div><div class="ttdeci">KutyatenyesztoDbContext context</div><div class="ttdoc">Gets connection to database.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00023">GenericRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">Kutyatenyeszto.Repository.UserRepository</a></div><div class="ttdoc">Class for User methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00016">UserRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html_a2ada09318079f553e82150bdaae9d002"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a2ada09318079f553e82150bdaae9d002">Kutyatenyeszto.Repository.UserRepository.Delete</a></div><div class="ttdeci">void Delete(int id)</div><div class="ttdoc">Deletes one User with the matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00031">UserRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html_a759c5420403691fa75213ae0423bf980"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a759c5420403691fa75213ae0423bf980">Kutyatenyeszto.Repository.UserRepository.UserRepository</a></div><div class="ttdeci">UserRepository(KutyatenyesztoDbContext ctx)</div><div class="ttdoc">Initializes a new instance of the UserRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00022">UserRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html_a87b7ec1f1e52a94c9d52acd1872dddab"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a87b7ec1f1e52a94c9d52acd1872dddab">Kutyatenyeszto.Repository.UserRepository.Update</a></div><div class="ttdeci">void Update(User item, int id)</div><div class="ttdoc">Updates one User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00066">UserRepository.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html_ac40f56370b3b2d0af96a5deda99407a1"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">Kutyatenyeszto.Repository.UserRepository.GetById</a></div><div class="ttdeci">override User GetById(int id)</div><div class="ttdoc">Returns one User with matching id.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00046">UserRepository.cs:46</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html_af306c3c12a5f7265ee3c106ae54892fc"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#af306c3c12a5f7265ee3c106ae54892fc">Kutyatenyeszto.Repository.UserRepository.Insert</a></div><div class="ttdeci">void Insert(User item)</div><div class="ttdoc">Inserts a new User into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00055">UserRepository.cs:55</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_user_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">Kutyatenyeszto.Repository.IUserRepository</a></div><div class="ttdoc">Interface for user only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_repository_8cs_source.html#l00013">IUserRepository.cs:14</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_ee0699fd17a838cb41bb99133230b1aa.html">Kutyatenyeszto.Repository</a></li><li class="navelem"><b>UserRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
