<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/UserNamesWithIdSum.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_names_with_id_sum_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserNamesWithIdSum.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserNamesWithIdSum.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Sum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a06db05a452e139f1ea9780fdc8b515e5">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a06db05a452e139f1ea9780fdc8b515e5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> obj is <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a> sum &amp;&amp;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                   this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Name</a> == sum.Name &amp;&amp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Sum</a> == sum.Sum;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a263461f9f62c3d823e008e601d849000">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a263461f9f62c3d823e008e601d849000">GetHashCode</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> HashCode.Combine(this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Name</a>, this.<a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Sum</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">Kutyatenyeszto.Logic.UserNamesWithIdSum</a></div><div class="ttdoc">Class for the method UserNamesWithIdSum.</div><div class="ttdef"><b>Definition:</b> <a href="_user_names_with_id_sum_8cs_source.html#l00014">UserNamesWithIdSum.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum_html_a06db05a452e139f1ea9780fdc8b515e5"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a06db05a452e139f1ea9780fdc8b515e5">Kutyatenyeszto.Logic.UserNamesWithIdSum.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Override for Equals for the testing.</div><div class="ttdef"><b>Definition:</b> <a href="_user_names_with_id_sum_8cs_source.html#l00031">UserNamesWithIdSum.cs:31</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum_html_a263461f9f62c3d823e008e601d849000"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a263461f9f62c3d823e008e601d849000">Kutyatenyeszto.Logic.UserNamesWithIdSum.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">Override for GetHashCode for the testing.</div><div class="ttdef"><b>Definition:</b> <a href="_user_names_with_id_sum_8cs_source.html#l00042">UserNamesWithIdSum.cs:42</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum_html_a754bdf2646d989075876f497adab7277"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Kutyatenyeszto.Logic.UserNamesWithIdSum.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name property of UserNamesWithIdSum.</div><div class="ttdef"><b>Definition:</b> <a href="_user_names_with_id_sum_8cs_source.html#l00019">UserNamesWithIdSum.cs:19</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum_html_aabd94a611b6938eda717fd6b48951450"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Kutyatenyeszto.Logic.UserNamesWithIdSum.Sum</a></div><div class="ttdeci">int Sum</div><div class="ttdoc">Gets or sets sum property of UserNamesWithIdSum.</div><div class="ttdef"><b>Definition:</b> <a href="_user_names_with_id_sum_8cs_source.html#l00024">UserNamesWithIdSum.cs:24</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_3269712c7b5305817662f63269445cfe.html">Kutyatenyeszto.Logic</a></li><li class="navelem"><b>UserNamesWithIdSum.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
