<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPF/BL/UserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html">Kutyatenyeszto.WPF.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html">   22</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html">UserLogic</a> : <a class="code" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html">IUserLogic</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> management;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly IMessenger messengerService;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>? highestId;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aa9c1c4a7916170006a43d9929a10aa8b">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aa9c1c4a7916170006a43d9929a10aa8b">UserLogic</a>(<a class="code" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger, <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, <a class="code" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> management)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.editorService = service;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.messengerService = messenger;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.display = display;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.management = management;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#ae868acee6df8d2162ba5ba8e7e9ccff9">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#ae868acee6df8d2162ba5ba8e7e9ccff9">AddUser</a>(IList&lt;UserModel&gt; list)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> newUser = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditUser(newUser) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (this.highestId == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.highestId = this.display.GetAllUsers().ToList().Last().UserId;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> addNewUser = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    UserName = newUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Name</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    Password = newUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Password</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    BirthDate = DateTime.Now,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    Gender = (<a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>.GenderTypes)newUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">Gender</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    PhoneNumber = newUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">PhoneNumber</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    EmailAddress = newUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">Email</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    LastLoginDate = <span class="keyword">null</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.management.InsertUser(addNewUser);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.highestId++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                newUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Id</a> = (int)this.highestId;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                list.Add(newUser);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a8287830c97a4a6868933a772ee81cae7">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a8287830c97a4a6868933a772ee81cae7">DelUser</a>(IList&lt;UserModel&gt; list, <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> user)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (user != <span class="keyword">null</span> &amp;&amp; list.Remove(user))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.management.DeleteUser(user.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Id</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a987413f90367316cbfee5102e831c02d">  104</a></span>&#160;        <span class="keyword">public</span> IList&lt;UserModel&gt; <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a987413f90367316cbfee5102e831c02d">GetAllUsers</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            List&lt;User&gt; userList = this.display.GetAllUsers().ToList();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            List&lt;UserModel&gt; wpfUserList = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> userList)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> wpfUser = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Id</a> = item.UserId;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Name</a> = item.UserName;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Password</a> = item.Password;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">Gender</a> = (Data.GenderTypes)item.Gender;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#aa8ed170e53c7b6ebc24a6490cf0c6d4b">BirthDate</a> = item.BirthDate;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">PhoneNumber</a> = item.PhoneNumber;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a844a479e968dd63248810dde9809a929">LastLoginDate</a> = item.LastLoginDate;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                wpfUser.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">Email</a> = item.EmailAddress;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                wpfUserList.Add(wpfUser);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> wpfUserList;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aea7f75b487df337df4c8ecbdbfe256c3">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aea7f75b487df337df4c8ecbdbfe256c3">ModUser</a>(<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> userToModify)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (userToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> clone = <span class="keyword">new</span> ();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            clone.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a59cb27116d8671e81c4011b20bdc45a0">CopyFrom</a>(userToModify);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditUser(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a59cb27116d8671e81c4011b20bdc45a0">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> addNewUser = <span class="keyword">new</span> ()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    UserName = userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Name</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    Password = userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Password</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    BirthDate = userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#aa8ed170e53c7b6ebc24a6490cf0c6d4b">BirthDate</a>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    Gender = (<a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>.GenderTypes)userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">Gender</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    PhoneNumber = userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">PhoneNumber</a>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    EmailAddress = userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">Email</a>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    LastLoginDate = <span class="keyword">null</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this.management.UpdateUser(addNewUser, userToModify.<a class="code" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Id</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_user_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">Kutyatenyeszto.Data.Models.User</a></div><div class="ttdoc">Class that contains all properties of User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00028">User.cs:29</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html">Kutyatenyeszto.WPF.BL.UserLogic</a></div><div class="ttdoc">Class for user management.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00022">UserLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic_html_a8287830c97a4a6868933a772ee81cae7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a8287830c97a4a6868933a772ee81cae7">Kutyatenyeszto.WPF.BL.UserLogic.DelUser</a></div><div class="ttdeci">void DelUser(IList&lt; UserModel &gt; list, UserModel user)</div><div class="ttdoc">Deleting a user from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00087">UserLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic_html_a987413f90367316cbfee5102e831c02d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a987413f90367316cbfee5102e831c02d">Kutyatenyeszto.WPF.BL.UserLogic.GetAllUsers</a></div><div class="ttdeci">IList&lt; UserModel &gt; GetAllUsers()</div><div class="ttdoc">Method to list all users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00104">UserLogic.cs:104</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic_html_aa9c1c4a7916170006a43d9929a10aa8b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aa9c1c4a7916170006a43d9929a10aa8b">Kutyatenyeszto.WPF.BL.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic(IEditorService service, IMessenger messenger, IDisplayLogic display, IManagementLogic management)</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00037">UserLogic.cs:37</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic_html_ae868acee6df8d2162ba5ba8e7e9ccff9"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#ae868acee6df8d2162ba5ba8e7e9ccff9">Kutyatenyeszto.WPF.BL.UserLogic.AddUser</a></div><div class="ttdeci">void AddUser(IList&lt; UserModel &gt; list)</div><div class="ttdoc">Method for adding new user to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00049">UserLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic_html_aea7f75b487df337df4c8ecbdbfe256c3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aea7f75b487df337df4c8ecbdbfe256c3">Kutyatenyeszto.WPF.BL.UserLogic.ModUser</a></div><div class="ttdeci">void ModUser(UserModel userToModify)</div><div class="ttdoc">Method to modify users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_logic_8cs_source.html#l00129">UserLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">Kutyatenyeszto.WPF.Data.UserModel</a></div><div class="ttdoc">User class of UI.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00033">UserModel.cs:34</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a3d9df58a252e52cc606a63f907bec520"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Kutyatenyeszto.WPF.Data.UserModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00065">UserModel.cs:66</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a59cb27116d8671e81c4011b20bdc45a0"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a59cb27116d8671e81c4011b20bdc45a0">Kutyatenyeszto.WPF.Data.UserModel.CopyFrom</a></div><div class="ttdeci">void CopyFrom(UserModel other)</div><div class="ttdoc">Method to make a clone so the bindings can work properly.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00120">UserModel.cs:120</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a5c104f8aa5c66d65db0a5aa9979df30a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Kutyatenyeszto.WPF.Data.UserModel.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00047">UserModel.cs:48</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a8149c1939a0bdfbfb4a07e38b485f6ba"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">Kutyatenyeszto.WPF.Data.UserModel.PhoneNumber</a></div><div class="ttdeci">string PhoneNumber</div><div class="ttdoc">Gets or sets the phone number of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00101">UserModel.cs:102</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a844a479e968dd63248810dde9809a929"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a844a479e968dd63248810dde9809a929">Kutyatenyeszto.WPF.Data.UserModel.LastLoginDate</a></div><div class="ttdeci">DateTime? LastLoginDate</div><div class="ttdoc">Gets or sets the last login date of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00110">UserModel.cs:111</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_a9cfee9a6b9d71d0debaa215ea713f567"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Kutyatenyeszto.WPF.Data.UserModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00056">UserModel.cs:57</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_aa8ed170e53c7b6ebc24a6490cf0c6d4b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#aa8ed170e53c7b6ebc24a6490cf0c6d4b">Kutyatenyeszto.WPF.Data.UserModel.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets the birthday of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00083">UserModel.cs:84</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_ab40fb7ae45e14817ee92807f7f4172ef"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">Kutyatenyeszto.WPF.Data.UserModel.Gender</a></div><div class="ttdeci">GenderTypes Gender</div><div class="ttdoc">Gets or sets the gender of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00074">UserModel.cs:75</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model_html_abeaf518dbfbc5aa09daf4179506c047d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">Kutyatenyeszto.WPF.Data.UserModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email address of a User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00092">UserModel.cs:93</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_display_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">Kutyatenyeszto.Logic.IDisplayLogic</a></div><div class="ttdoc">Interface of DisplayLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_display_logic_8cs_source.html#l00013">IDisplayLogic.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_logic_1_1_i_management_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">Kutyatenyeszto.Logic.IManagementLogic</a></div><div class="ttdoc">Interface of ManagementLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_management_logic_8cs_source.html#l00012">IManagementLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">Kutyatenyeszto.WPF.BL.IEditorService</a></div><div class="ttdoc">Interface for editor service.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html">Kutyatenyeszto.WPF.BL.IUserLogic</a></div><div class="ttdoc">Interface for UserLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00017">IUserLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html">Kutyatenyeszto.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html">Kutyatenyeszto.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_model_8cs_source.html#l00005">UserModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_w_p_f_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_w_p_f.html">Kutyatenyeszto.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_1c3d15691090f5cbfd3ba03a105d2c83.html">Kutyatenyeszto.WPF</a></li><li class="navelem"><a class="el" href="dir_e71205635509ebba9f450d9e9d1b3083.html">BL</a></li><li class="navelem"><b>UserLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
