<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/MenuActions/UserActionDog.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_action_dog_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserActionDog.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserActionDog.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Resources;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_properties.html">Properties</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <span class="keyword">static</span> System.Console;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">UserActionDog</a> : <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">CrudProvider</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] MagicStringsToDisplay = <span class="keyword">new</span> <span class="keywordtype">string</span>[7]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot;Age: &quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&quot;Breed: &quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&quot;Name: &quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&quot;Has owner (true or false): &quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&quot;Fur type (0 = Shorthair. 1 = Longhair): &quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&quot;Is accessible (true or false): &quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&quot;Is uncastrated (true or false): &quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> context;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> displayLogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> managementLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> readonly ResourceManager stringManager = <span class="keyword">new</span> ResourceManager(typeof(<a class="code" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Resources</a>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a30d6113f275d65305f1270d3b3aa80b7">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a30d6113f275d65305f1270d3b3aa80b7">UserActionDog</a>(<a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> context, <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> displayLogic, <a class="code" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> managementLogic)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.context = context;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.displayLogic = displayLogic;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.managementLogic = managementLogic;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            WriteLine(this.stringManager.GetString(<span class="stringliteral">&quot;askForInput&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordtype">int</span> whatToReturn = <span class="keywordtype">int</span>.Parse(ReadLine() ?? <span class="stringliteral">&quot; &quot;</span>, CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.displayLogic.GetOneDog(whatToReturn);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">catch</span> (OverflowException)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Insert</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">string</span> queryString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">foreach</span> (var messageToDisplay <span class="keywordflow">in</span> MagicStringsToDisplay)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    queryString += MakeAQueryString(messageToDisplay);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">string</span>[] cutQueryString = queryString.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                var dogWantToBeInserted = MakeADogWithCurrentData(cutQueryString, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.managementLogic.InsertDog(dogWantToBeInserted);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                WriteLine(this.stringManager.GetString(<span class="stringliteral">&quot;successMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">catch</span> (OverflowException)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Update</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">string</span> queryString = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                WriteLine(this.stringManager.GetString(<span class="stringliteral">&quot;inputId&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                queryString += ReadLine() + <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">foreach</span> (var messageToDisplay <span class="keywordflow">in</span> MagicStringsToDisplay)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    queryString += MakeAQueryString(messageToDisplay);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">string</span>[] cutQueryString = queryString.Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                var dogId = <span class="keywordtype">int</span>.Parse(cutQueryString[0], CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                var dogWantToBeUpdated = MakeADogWithCurrentData(cutQueryString, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.managementLogic.UpdateDog(dogWantToBeUpdated, dogId);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                WriteLine(this.stringManager.GetString(<span class="stringliteral">&quot;successMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">catch</span> (OverflowException)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Delete</a>()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            WriteLine(this.stringManager.GetString(<span class="stringliteral">&quot;askForInput&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">int</span> whatToDelete = <span class="keywordtype">int</span>.Parse(ReadLine() ?? <span class="stringliteral">&quot; &quot;</span>, CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.managementLogic.DeleteDog(whatToDelete);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                WriteLine(this.stringManager.GetString(<span class="stringliteral">&quot;successMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">catch</span> (OverflowException)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                WriteLine(</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this.stringManager.GetString(<span class="stringliteral">&quot;errorMsg&quot;</span>, CultureInfo.CurrentUICulture));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                ReadKey();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> MakeAQueryString(<span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            WriteLine(message);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> ReadLine() + <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> MakeADogWithCurrentData(<span class="keywordtype">string</span>[] cutQueryString, <span class="keywordtype">bool</span> isUpdate)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (isUpdate)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    DogId = <span class="keywordtype">int</span>.Parse(cutQueryString[0], CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    Age = <span class="keywordtype">int</span>.Parse(cutQueryString[1], CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    Breed = cutQueryString[2],</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    Name = cutQueryString[3],</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    HasOwner = <span class="keywordtype">bool</span>.Parse(cutQueryString[4]),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    FurType = (<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Furtypes</a>)Enum.Parse(typeof(<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Furtypes</a>), cutQueryString[5], <span class="keyword">true</span>),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    IsAccessible = <span class="keywordtype">bool</span>.Parse(cutQueryString[6]),</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    IsUncastrated = <span class="keywordtype">bool</span>.Parse(cutQueryString[7]),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                };</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Dog</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    Age = <span class="keywordtype">int</span>.Parse(cutQueryString[0], CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    Breed = cutQueryString[1],</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    Name = cutQueryString[2],</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    HasOwner = <span class="keywordtype">bool</span>.Parse(cutQueryString[3]),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    FurType = (<a class="code" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Furtypes</a>)Enum.Parse(typeof(Furtypes), cutQueryString[4], <span class="keyword">true</span>),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    IsAccessible = <span class="keywordtype">bool</span>.Parse(cutQueryString[5]),</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    IsUncastrated = <span class="keywordtype">bool</span>.Parse(cutQueryString[6]),</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_models_1_1_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Kutyatenyeszto.Data.Models.Dog</a></div><div class="ttdoc">Class that contains all properties of Dog.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00026">Dog.cs:27</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_display_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">Kutyatenyeszto.Logic.DisplayLogic</a></div><div class="ttdoc">Class to display elements from repositories and query results.</div><div class="ttdef"><b>Definition:</b> <a href="_display_logic_8cs_source.html#l00019">DisplayLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_logic_1_1_management_logic_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></div><div class="ttdoc">Class to manage repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_management_logic_8cs_source.html#l00015">ManagementLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">Kutyatenyeszto.MenuActions.CrudProvider</a></div><div class="ttdoc">An abstract class to provide the derived class the method signature for correct implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00012">CrudProvider.cs:13</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">Kutyatenyeszto.MenuActions.UserActionDog</a></div><div class="ttdoc">Class for all the dog CRUD actions.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00020">UserActionDog.cs:21</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_a09548fb2548fd5a8ede08547d70250a8"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">Kutyatenyeszto.MenuActions.UserActionDog.GetById</a></div><div class="ttdeci">override void GetById(int id)</div><div class="ttdoc">Returns one dog by id.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00055">UserActionDog.cs:55</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_a30d6113f275d65305f1270d3b3aa80b7"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a30d6113f275d65305f1270d3b3aa80b7">Kutyatenyeszto.MenuActions.UserActionDog.UserActionDog</a></div><div class="ttdeci">UserActionDog(IWorkWithDatabase context, DisplayLogic displayLogic, ManagementLogic managementLogic)</div><div class="ttdoc">Initializes a new instance of the UserActionDog class.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00044">UserActionDog.cs:44</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_aacade42e042687f818604277a37ce9c8"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Kutyatenyeszto.MenuActions.UserActionDog.Delete</a></div><div class="ttdeci">override void Delete()</div><div class="ttdoc">Deletes a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00168">UserActionDog.cs:168</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_aed5c9c4329042553ee265c8591d5562a"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Kutyatenyeszto.MenuActions.UserActionDog.Update</a></div><div class="ttdeci">override void Update()</div><div class="ttdoc">Updates a dog.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00125">UserActionDog.cs:125</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog_html_afcfbe4991ef12d57ac022f818a5450b3"><div class="ttname"><a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Kutyatenyeszto.MenuActions.UserActionDog.Insert</a></div><div class="ttdeci">override void Insert()</div><div class="ttdoc">Inserts a new dog.</div><div class="ttdef"><b>Definition:</b> <a href="_user_action_dog_8cs_source.html#l00086">UserActionDog.cs:86</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Kutyatenyeszto.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc.</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00025">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_8cs_source.html#l00005">Adoptation.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_1_1_models_html_aecd0879c79dbbf0c8935a51fc9805361"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Kutyatenyeszto.Data.Models.Furtypes</a></div><div class="ttdeci">Furtypes</div><div class="ttdoc">Define enum for Fur types.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8cs_source.html#l00010">Dog.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_logic_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_available_dog_8cs_source.html#l00005">AvailableDog.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_menu_actions_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_properties_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_properties.html">Kutyatenyeszto.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00011">Resources.Designer.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_4dc8d06dac66de2d14918ef650a50224.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="dir_9c265f9d85a3f0eae52c6a576b29112e.html">MenuActions</a></li><li class="navelem"><b>UserActionDog.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
