<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/WorkwithDatabase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_workwith_database_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorkwithDatabase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;WorkwithDatabase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>.<a class="code" href="namespace_kutyatenyeszto_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">WorkwithDatabase</a> : <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">UserRepository</a> users;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">DogRepository</a> dogs;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">InstitutionRepository</a> institutions;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html">AdoptationRepository</a> adoptations;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a18524d9c0e1c2fdfde1c1d57d3ed3852">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a18524d9c0e1c2fdfde1c1d57d3ed3852">WorkwithDatabase</a>(<a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a> = ctx;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">Users</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (this.users == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.users = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">UserRepository</a>(this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> this.users;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b">Dogs</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (this.dogs == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.dogs = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">DogRepository</a>(this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> this.dogs;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671">   84</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671">Institutions</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (this.institutions == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.institutions = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">InstitutionRepository</a>(this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this.institutions;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">  100</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">Adoptations</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (this.adoptations == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    this.adoptations = <span class="keyword">new</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html">AdoptationRepository</a>(this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">Adoptations</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">Save</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a>.SaveChanges();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></div><div class="ttdoc">Initialize and connect database.</div><div class="ttdef"><b>Definition:</b> <a href="_kutyatenyeszto_db_context_8cs_source.html#l00014">KutyatenyesztoDbContext.cs:15</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_adoptation_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html">Kutyatenyeszto.Repository.AdoptationRepository</a></div><div class="ttdoc">Class for Adaptation methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00013">AdoptationRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_dog_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">Kutyatenyeszto.Repository.DogRepository</a></div><div class="ttdoc">Class for Dog methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_dog_repository_8cs_source.html#l00015">DogRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_institution_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">Kutyatenyeszto.Repository.InstitutionRepository</a></div><div class="ttdoc">Class for Institution methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_institution_repository_8cs_source.html#l00015">InstitutionRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_user_repository_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">Kutyatenyeszto.Repository.UserRepository</a></div><div class="ttdoc">Class for User methods only.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00016">UserRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">Kutyatenyeszto.Repository.WorkwithDatabase</a></div><div class="ttdoc">Class for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00013">WorkwithDatabase.cs:14</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_a02671427000ea0b0b05a2f7916260671"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671">Kutyatenyeszto.Repository.WorkwithDatabase.Institutions</a></div><div class="ttdeci">IInstitutionRepository Institutions</div><div class="ttdoc">Gets institution repository connection.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00084">WorkwithDatabase.cs:85</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_a18524d9c0e1c2fdfde1c1d57d3ed3852"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a18524d9c0e1c2fdfde1c1d57d3ed3852">Kutyatenyeszto.Repository.WorkwithDatabase.WorkwithDatabase</a></div><div class="ttdeci">WorkwithDatabase(KutyatenyesztoDbContext ctx)</div><div class="ttdoc">Initializes a new instance of the WorkwithDatabase class.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00039">WorkwithDatabase.cs:39</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_a4d695e75ecaf73626c38535e354ba41d"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Kutyatenyeszto.Repository.WorkwithDatabase.Context</a></div><div class="ttdeci">KutyatenyesztoDbContext Context</div><div class="ttdoc">Gets connection to database.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00047">WorkwithDatabase.cs:47</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_a7b7122f7f00934eb56e33073bd051872"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">Kutyatenyeszto.Repository.WorkwithDatabase.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saving all changes.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00116">WorkwithDatabase.cs:116</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_a8a67fc4c37de4e6197d896fa1dac832b"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b">Kutyatenyeszto.Repository.WorkwithDatabase.Dogs</a></div><div class="ttdeci">IDogRepository Dogs</div><div class="ttdoc">Gets user repository connection.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00068">WorkwithDatabase.cs:69</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_aabd998db4905ca39017d51896f976518"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">Kutyatenyeszto.Repository.WorkwithDatabase.Users</a></div><div class="ttdeci">IUserRepository Users</div><div class="ttdoc">Gets user repository connection.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00052">WorkwithDatabase.cs:53</a></div></div>
<div class="ttc" id="aclass_kutyatenyeszto_1_1_repository_1_1_workwith_database_html_ad472813c3e39a173e268ec7ea1522fe6"><div class="ttname"><a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">Kutyatenyeszto.Repository.WorkwithDatabase.Adoptations</a></div><div class="ttdeci">IAdoptationRepository Adoptations</div><div class="ttdoc">Gets adoptation repository connection.</div><div class="ttdef"><b>Definition:</b> <a href="_workwith_database_8cs_source.html#l00100">WorkwithDatabase.cs:101</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">Kutyatenyeszto.Repository.IAdoptationRepository</a></div><div class="ttdoc">Interface for Adoptation repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_adoptation_repository_8cs_source.html#l00012">IAdoptationRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">Kutyatenyeszto.Repository.IDogRepository</a></div><div class="ttdoc">Interface for dog only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_dog_repository_8cs_source.html#l00013">IDogRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">Kutyatenyeszto.Repository.IInstitutionRepository</a></div><div class="ttdoc">Interface for institution only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_institution_repository_8cs_source.html#l00013">IInstitutionRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_user_repository_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">Kutyatenyeszto.Repository.IUserRepository</a></div><div class="ttdoc">Interface for user only repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_repository_8cs_source.html#l00013">IUserRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database_html"><div class="ttname"><a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></div><div class="ttdoc">Interface for repository connections and saving changes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_work_with_database_8cs_source.html#l00010">IWorkWithDatabase.cs:11</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_data_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_configurations_8cs_source.html#l00005">AdoptationConfigurations.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_1_1_repository_html"><div class="ttname"><a href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_adoptation_repository_8cs_source.html#l00005">AdoptationRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_kutyatenyeszto_html"><div class="ttname"><a href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></div><div class="ttdef"><b>Definition:</b> <a href="_crud_provider_8cs_source.html#l00005">CrudProvider.cs:6</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="namespace_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html">kados</a></li><li class="navelem"><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html">Documents</a></li><li class="navelem"><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html">oenik_prog3_2020_2_kvrie1</a></li><li class="navelem"><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html">OENIK_PROG3_2020_2_KVRIE1</a></li><li class="navelem"><a class="el" href="dir_ee0699fd17a838cb41bb99133230b1aa.html">Kutyatenyeszto.Repository</a></li><li class="navelem"><b>WorkwithDatabase.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
