<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_details.html" target="_self">Views_Institutions_InstitutionDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_edit.html" target="_self">Views_Institutions_InstitutionEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_index.html" target="_self">Views_Institutions_InstitutionIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_list.html" target="_self">Views_Institutions_InstitutionList</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___random___selection_result.html" target="_self">Views_Random_SelectionResult</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto.html" target="_self">Kutyatenyeszto</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html" target="_self">EntityConfigurations</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html" target="_self">AdoptationConfigurations</a></td><td class="desc">Contains the fluent API overrides for Adoptation model </td></tr>
<tr id="row_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html" target="_self">DogConfiguartions</a></td><td class="desc">Contains the fluent API overrides for Dog model </td></tr>
<tr id="row_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html" target="_self">InstitutionConfigurations</a></td><td class="desc">Contains the fluent API overrides for Insitution model </td></tr>
<tr id="row_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_service_configurations.html" target="_self">ServiceConfigurations</a></td><td class="desc">Contains the fluent API overrides for Service model </td></tr>
<tr id="row_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html" target="_self">UserConfigurations</a></td><td class="desc">Contains the fluent API overrides for User model </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html" target="_self">Adoptation</a></td><td class="desc">Class that contains all properties of Adoptations </td></tr>
<tr id="row_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" target="_self">Dog</a></td><td class="desc">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" title="Class that contains all properties of Dog.">Dog</a> </td></tr>
<tr id="row_1_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html" target="_self">Institution</a></td><td class="desc">Class that contains all properties of institution </td></tr>
<tr id="row_1_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" target="_self">Service</a></td><td class="desc">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" title="Class that contains all properties of Service.">Service</a> </td></tr>
<tr id="row_1_0_1_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" target="_self">User</a></td><td class="desc">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" title="Class that contains all properties of User.">User</a> </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html" target="_self">KutyatenyesztoDbContext</a></td><td class="desc">Initialize and connect database </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html" target="_self">DisplayLogicTest</a></td><td class="desc">Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> methods </td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html" target="_self">ManagementLogicTest</a></td><td class="desc">Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> methods </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html" target="_self">AvailableDog</a></td><td class="desc">Class for the method <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a> </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html" target="_self">AverageDogAge</a></td><td class="desc">Class for the method AverageAgesOfDogs </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" target="_self">DisplayLogic</a></td><td class="desc">Class to display elements from repositories and query results </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html" target="_self">IDisplayLogic</a></td><td class="desc">Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html" target="_self">IManagementLogic</a></td><td class="desc">Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" target="_self">ManagementLogic</a></td><td class="desc">Class to manage repositories </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" target="_self">UserNamesWithIdSum</a></td><td class="desc">Class for the method <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a> </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html" target="_self">MenuActions</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html" target="_self">CrudProvider</a></td><td class="desc">An abstract class to provide the derived class the method signature for correct implementation </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html" target="_self">UserActionDog</a></td><td class="desc">Class for all the dog CRUD actions </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html" target="_self">UserActionInstitution</a></td><td class="desc">Class for all the insitution CRUD actions </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html" target="_self">UserActionUser</a></td><td class="desc">Class for all the user CRUD actions </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_properties.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html" target="_self">Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html" target="_self">AdoptationRepository</a></td><td class="desc">Class for Adaptation methods only </td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html" target="_self">DogRepository</a></td><td class="desc">Class for Dog methods only </td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" target="_self">GenericRepository</a></td><td class="desc">Class for generic repository methods </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html" target="_self">IAdoptationRepository</a></td><td class="desc">Interface for Adoptation repository </td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html" target="_self">IDogRepository</a></td><td class="desc">Interface for dog only repository </td></tr>
<tr id="row_1_4_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html" target="_self">IInstitutionRepository</a></td><td class="desc">Interface for institution only repository </td></tr>
<tr id="row_1_4_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html" target="_self">InstitutionRepository</a></td><td class="desc">Class for Institution methods only </td></tr>
<tr id="row_1_4_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Interface which contains all inherited methods for all repositories </td></tr>
<tr id="row_1_4_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html" target="_self">IUserRepository</a></td><td class="desc">Interface for user only repository </td></tr>
<tr id="row_1_4_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html" target="_self">IWorkWithDatabase</a></td><td class="desc">Interface for repository connections and saving changes </td></tr>
<tr id="row_1_4_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html" target="_self">UserRepository</a></td><td class="desc">Class for User methods only </td></tr>
<tr id="row_1_4_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html" target="_self">WorkwithDatabase</a></td><td class="desc">Class for repository connections and saving changes </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html" target="_self">WEB</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">Apiresult class </td></tr>
<tr id="row_1_5_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html" title="HomeController class.">HomeController</a> class </td></tr>
<tr id="row_1_5_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" target="_self">InstitutionsApiController</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" title="InstitutionsApiController class.">InstitutionsApiController</a> class </td></tr>
<tr id="row_1_5_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html" target="_self">InstitutionsController</a></td><td class="desc">Controller class </td></tr>
<tr id="row_1_5_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" target="_self">NewApiResult</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class </td></tr>
<tr id="row_1_5_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" target="_self">RandomController</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" title="RandomController class.">RandomController</a> class </td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_1_" class="arrow" onclick="toggleFolder('1_5_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_1_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html" target="_self">Institution</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html" title="Institution form model and insitution MVC viewmodel.">Institution</a> form model and insitution MVC viewmodel </td></tr>
<tr id="row_1_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html" target="_self">InstitutionListViewModel</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html" title="InstitutionListViewModel class.">InstitutionListViewModel</a> class </td></tr>
<tr id="row_1_5_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Class for mapping models </td></tr>
<tr id="row_1_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html" target="_self">Program</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_1_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" target="_self">Startup</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html" target="_self">WPF</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_0_" class="arrow" onclick="toggleFolder('1_6_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">Interface for editor service </td></tr>
<tr id="row_1_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html" target="_self">IUserLogic</a></td><td class="desc">Interface for <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html" title="Class for user management.">UserLogic</a> </td></tr>
<tr id="row_1_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html" target="_self">UserLogic</a></td><td class="desc">Class for user management </td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_1_" class="arrow" onclick="toggleFolder('1_6_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html" target="_self">UserModel</a></td><td class="desc">User class of <a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_1_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_2_" class="arrow" onclick="toggleFolder('1_6_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_6_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html" target="_self">Window1</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html" title="Window1">Window1</a> </td></tr>
<tr id="row_1_6_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_windows.html" target="_self">EditorServiceViaWindows</a></td><td class="desc">Class for edit user method </td></tr>
<tr id="row_1_6_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_3_" class="arrow" onclick="toggleFolder('1_6_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_6_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">Class for edit view model </td></tr>
<tr id="row_1_6_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">Class for the main view model </td></tr>
<tr id="row_1_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_6_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">MyIocfor simpleioc </td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html" target="_self">WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_7_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_1_7_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html" target="_self">IMainLogic</a></td><td class="desc"><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface </td></tr>
<tr id="row_1_7_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" target="_self">InstitutionVM</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> class </td></tr>
<tr id="row_1_7_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_1_7_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class </td></tr>
<tr id="row_1_7_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_7_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">MyIocfor simpleioc </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_8_" class="arrow" onclick="toggleFolder('1_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html" target="_self">WPFRandom</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_8_0_" class="arrow" onclick="toggleFolder('1_8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_8_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html" target="_self">InstitutionVM</a></td><td class="desc">InstitutionViewModel class </td></tr>
<tr id="row_1_8_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html" target="_self">ListVM</a></td><td class="desc">ListViewModel class </td></tr>
<tr id="row_1_8_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class </td></tr>
<tr id="row_1_8_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_8_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" target="_self">ListWindow</a></td><td class="desc">Interaction logic for ListWindow.xaml </td></tr>
<tr id="row_1_8_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_1_8_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_8_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html" target="_self">NewApiResult</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_program.html" target="_self">Program</a></td><td class="desc">program name </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
