<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WEB.Controllers.RandomController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WEB.Controllers.RandomController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" title="RandomController class.">RandomController</a> class.  
 <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WEB.Controllers.RandomController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbaf9c05add6e51cf589a4be967c0f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#afbaf9c05add6e51cf589a4be967c0f56">RandomController</a> (<a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, IMapper mapper)</td></tr>
<tr class="memdesc:afbaf9c05add6e51cf589a4be967c0f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" title="RandomController class.">RandomController</a> class.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#afbaf9c05add6e51cf589a4be967c0f56">More...</a><br /></td></tr>
<tr class="separator:afbaf9c05add6e51cf589a4be967c0f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1215c59eebe10254b1aa0ac96eed0468"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Data.Models.Institution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a1215c59eebe10254b1aa0ac96eed0468">GetOne</a> ()</td></tr>
<tr class="memdesc:a1215c59eebe10254b1aa0ac96eed0468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getall method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a1215c59eebe10254b1aa0ac96eed0468">More...</a><br /></td></tr>
<tr class="separator:a1215c59eebe10254b1aa0ac96eed0468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb89e32a9fc42fa27f39ace8531bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a44bb89e32a9fc42fa27f39ace8531bd9">Select</a> (int id)</td></tr>
<tr class="memdesc:a44bb89e32a9fc42fa27f39ace8531bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a44bb89e32a9fc42fa27f39ace8531bd9">More...</a><br /></td></tr>
<tr class="separator:a44bb89e32a9fc42fa27f39ace8531bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927404175d56b00e4c9be05e2ce163a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a927404175d56b00e4c9be05e2ce163a9">Unselect</a> (int id)</td></tr>
<tr class="memdesc:a927404175d56b00e4c9be05e2ce163a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unselect method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a927404175d56b00e4c9be05e2ce163a9">More...</a><br /></td></tr>
<tr class="separator:a927404175d56b00e4c9be05e2ce163a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1c0bf1e39601f983e5b87d8047cd4"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a77f1c0bf1e39601f983e5b87d8047cd4">Selection</a> ()</td></tr>
<tr class="memdesc:a77f1c0bf1e39601f983e5b87d8047cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selection method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a77f1c0bf1e39601f983e5b87d8047cd4">More...</a><br /></td></tr>
<tr class="separator:a77f1c0bf1e39601f983e5b87d8047cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" title="RandomController class.">RandomController</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_random_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbaf9c05add6e51cf589a4be967c0f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf9c05add6e51cf589a4be967c0f56">&#9670;&nbsp;</a></span>RandomController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WEB.Controllers.RandomController.RandomController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a>&#160;</td>
          <td class="paramname"><em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" title="RandomController class.">RandomController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manage</td><td>IManagementLogic type element.</td></tr>
    <tr><td class="paramname">display</td><td>IDisplayLogic type element.</td></tr>
    <tr><td class="paramname">mapper</td><td>IMapper type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_random_controller_8cs_source.html#l00046">46</a> of file <a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1215c59eebe10254b1aa0ac96eed0468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215c59eebe10254b1aa0ac96eed0468">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Data.Models.Institution</a> Kutyatenyeszto.WEB.Controllers.RandomController.GetOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getall method. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerable type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_random_controller_8cs_source.html#l00059">59</a> of file <a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a>.</p>

</div>
</div>
<a id="a44bb89e32a9fc42fa27f39ace8531bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bb89e32a9fc42fa27f39ace8531bd9">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a> Kutyatenyeszto.WEB.Controllers.RandomController.Select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" title="Apiresult class.">ApiResult</a> type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_random_controller_8cs_source.html#l00084">84</a> of file <a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a>.</p>

</div>
</div>
<a id="a77f1c0bf1e39601f983e5b87d8047cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f1c0bf1e39601f983e5b87d8047cd4">&#9670;&nbsp;</a></span>Selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Kutyatenyeszto.WEB.Controllers.RandomController.Selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection method. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_random_controller_8cs_source.html#l00133">133</a> of file <a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a>.</p>

</div>
</div>
<a id="a927404175d56b00e4c9be05e2ce163a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927404175d56b00e4c9be05e2ce163a9">&#9670;&nbsp;</a></span>Unselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a> Kutyatenyeszto.WEB.Controllers.RandomController.Unselect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unselect method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" title="Apiresult class.">ApiResult</a> type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_random_controller_8cs_source.html#l00109">109</a> of file <a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/<a class="el" href="_random_controller_8cs_source.html">RandomController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html">RandomController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
