<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPF.BL.UserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPF.BL.UserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for user management.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPF.BL.UserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.png" usemap="#Kutyatenyeszto.WPF.BL.UserLogic_map" alt=""/>
  <map id="Kutyatenyeszto.WPF.BL.UserLogic_map" name="Kutyatenyeszto.WPF.BL.UserLogic_map">
<area href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html" title="Interface for UserLogic." alt="Kutyatenyeszto.WPF.BL.IUserLogic" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c1c4a7916170006a43d9929a10aa8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aa9c1c4a7916170006a43d9929a10aa8b">UserLogic</a> (<a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> management)</td></tr>
<tr class="memdesc:aa9c1c4a7916170006a43d9929a10aa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html" title="Class for user management.">UserLogic</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aa9c1c4a7916170006a43d9929a10aa8b">More...</a><br /></td></tr>
<tr class="separator:aa9c1c4a7916170006a43d9929a10aa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae868acee6df8d2162ba5ba8e7e9ccff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#ae868acee6df8d2162ba5ba8e7e9ccff9">AddUser</a> (IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> &gt; list)</td></tr>
<tr class="memdesc:ae868acee6df8d2162ba5ba8e7e9ccff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adding new user to the database.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#ae868acee6df8d2162ba5ba8e7e9ccff9">More...</a><br /></td></tr>
<tr class="separator:ae868acee6df8d2162ba5ba8e7e9ccff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287830c97a4a6868933a772ee81cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a8287830c97a4a6868933a772ee81cae7">DelUser</a> (IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> &gt; list, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> user)</td></tr>
<tr class="memdesc:a8287830c97a4a6868933a772ee81cae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a user from the database.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a8287830c97a4a6868933a772ee81cae7">More...</a><br /></td></tr>
<tr class="separator:a8287830c97a4a6868933a772ee81cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987413f90367316cbfee5102e831c02d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a987413f90367316cbfee5102e831c02d">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a987413f90367316cbfee5102e831c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to list all users.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a987413f90367316cbfee5102e831c02d">More...</a><br /></td></tr>
<tr class="separator:a987413f90367316cbfee5102e831c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f75b487df337df4c8ecbdbfe256c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aea7f75b487df337df4c8ecbdbfe256c3">ModUser</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> userToModify)</td></tr>
<tr class="memdesc:aea7f75b487df337df4c8ecbdbfe256c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to modify users.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aea7f75b487df337df4c8ecbdbfe256c3">More...</a><br /></td></tr>
<tr class="separator:aea7f75b487df337df4c8ecbdbfe256c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for user management. </p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9c1c4a7916170006a43d9929a10aa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1c4a7916170006a43d9929a10aa8b">&#9670;&nbsp;</a></span>UserLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPF.BL.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a>&#160;</td>
          <td class="paramname"><em>management</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html" title="Class for user management.">UserLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Ieditorservice type element.</td></tr>
    <tr><td class="paramname">messenger</td><td>Imessenger type element.</td></tr>
    <tr><td class="paramname">display</td><td>IDisplayLogic type element.</td></tr>
    <tr><td class="paramname">management</td><td>IManagementLogic type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae868acee6df8d2162ba5ba8e7e9ccff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae868acee6df8d2162ba5ba8e7e9ccff9">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPF.BL.UserLogic.AddUser </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for adding new user to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Ilist type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#af464f59d74dba6babb0434f15710e33f">Kutyatenyeszto.WPF.BL.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a8287830c97a4a6868933a772ee81cae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8287830c97a4a6868933a772ee81cae7">&#9670;&nbsp;</a></span>DelUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPF.BL.UserLogic.DelUser </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a user from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Ilist type element.</td></tr>
    <tr><td class="paramname">user</td><td>Usermodel type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#a535f0a0d5277fbfcfe02849ec5f6a325">Kutyatenyeszto.WPF.BL.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="a987413f90367316cbfee5102e831c02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987413f90367316cbfee5102e831c02d">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>&gt; Kutyatenyeszto.WPF.BL.UserLogic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to list all users. </p>
<dl class="section return"><dt>Returns</dt><dd>Ilist type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#aab8d0343b96db3480aa36abf14f428b0">Kutyatenyeszto.WPF.BL.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<a id="aea7f75b487df337df4c8ecbdbfe256c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7f75b487df337df4c8ecbdbfe256c3">&#9670;&nbsp;</a></span>ModUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPF.BL.UserLogic.ModUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>userToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to modify users. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userToModify</td><td>Usermodel type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#ac81699d4f221e0ba66d7ebe6fa468124">Kutyatenyeszto.WPF.BL.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_logic_8cs_source.html#l00129">129</a> of file <a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPF/BL/<a class="el" href="_user_logic_8cs_source.html">UserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html">UserLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
