<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: AspNetCore.Views_Shared__Layout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___shared_____layout.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___shared_____layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Shared__Layout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Shared__Layout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___shared_____layout.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d0133c47f42aa6e823d599891346cc"><td class="memItemLeft" align="right" valign="top"><a id="ab6d0133c47f42aa6e823d599891346cc"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:ab6d0133c47f42aa6e823d599891346cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac460ec4de4ed34a70fba1f432e30177"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:aac460ec4de4ed34a70fba1f432e30177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c45fa86aef386a351f71fe9e747c871"><td class="memItemLeft" align="right" valign="top"><a id="a6c45fa86aef386a351f71fe9e747c871"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a6c45fa86aef386a351f71fe9e747c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8bfbf605e8ab899b11952d3c8334f7"><td class="memItemLeft" align="right" valign="top"><a id="a2d8bfbf605e8ab899b11952d3c8334f7"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a2d8bfbf605e8ab899b11952d3c8334f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed02418cec21f2e4d068e0f88293d8"><td class="memItemLeft" align="right" valign="top"><a id="a4aed02418cec21f2e4d068e0f88293d8"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a4aed02418cec21f2e4d068e0f88293d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71e5c6f46ad4824582960fa48e3ff5"><td class="memItemLeft" align="right" valign="top"><a id="a4c71e5c6f46ad4824582960fa48e3ff5"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a4c71e5c6f46ad4824582960fa48e3ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="___layout_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="___layout_8cshtml_8g_8cs_source.html">_Layout.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aac460ec4de4ed34a70fba1f432e30177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac460ec4de4ed34a70fba1f432e30177">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Shared__Layout.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">                &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>navbar-toggler<span class="stringliteral">&quot;&quot;</span> type=<span class="stringliteral">&quot;&quot;</span>button<span class="stringliteral">&quot;&quot;</span> data-toggle=<span class="stringliteral">&quot;&quot;</span>collapse<span class="stringliteral">&quot;&quot;</span> data-target=<span class="stringliteral">&quot;&quot;</span>.navbar-collapse<span class="stringliteral">&quot;&quot;</span> aria-controls=<span class="stringliteral">&quot;&quot;</span>navbarSupportedContent<span class="stringliteral">&quot;&quot;</span></div>
<div class="line">                        aria-expanded=<span class="stringliteral">&quot;&quot;</span><span class="keyword">false</span><span class="stringliteral">&quot;&quot;</span> aria-label=<span class="stringliteral">&quot;&quot;</span>Toggle navigation<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>navbar-toggler-icon<span class="stringliteral">&quot;&quot;</span>&gt;&lt;/span&gt;</div>
<div class="line">                &lt;/button&gt;</div>
<div class="line">                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>navbar-collapse collapse d-sm-<span class="keyword">inline</span>-flex justify-content-between<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>navbar-nav flex-grow-1<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                        &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>nav-item<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                            <span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="___layout_8cshtml_8g_8cs_source.html#l00323">323</a> of file <a class="el" href="___layout_8cshtml_8g_8cs_source.html">_Layout.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/obj/Debug/net5.0/Razor/Views/Shared/<a class="el" href="___layout_8cshtml_8g_8cs_source.html">_Layout.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
