<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Repository.DogRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Repository.DogRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for Dog methods only.  
 <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Repository.DogRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.png" usemap="#Kutyatenyeszto.Repository.DogRepository_map" alt=""/>
  <map id="Kutyatenyeszto.Repository.DogRepository_map" name="Kutyatenyeszto.Repository.DogRepository_map">
<area href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" alt="Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;" shape="rect" coords="0,56,317,80"/>
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html" title="Interface for dog only repository." alt="Kutyatenyeszto.Repository.IDogRepository" shape="rect" coords="327,56,644,80"/>
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" alt="Kutyatenyeszto.Repository.IRepository&lt; Dog &gt;" shape="rect" coords="327,0,644,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59981d22598d1d25bae888e615f6b4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a59981d22598d1d25bae888e615f6b4df">DogRepository</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</td></tr>
<tr class="memdesc:a59981d22598d1d25bae888e615f6b4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html" title="Class for Dog methods only.">DogRepository</a> class.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a59981d22598d1d25bae888e615f6b4df">More...</a><br /></td></tr>
<tr class="separator:a59981d22598d1d25bae888e615f6b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e8c70ce4d24d1790acc559ea7643fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a30e8c70ce4d24d1790acc559ea7643fa">Delete</a> (int id)</td></tr>
<tr class="memdesc:a30e8c70ce4d24d1790acc559ea7643fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one Dog with the matching id.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a30e8c70ce4d24d1790acc559ea7643fa">More...</a><br /></td></tr>
<tr class="separator:a30e8c70ce4d24d1790acc559ea7643fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2fc6108bc79414230a9d111efe4174"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aaf2fc6108bc79414230a9d111efe4174">DeleteMore</a> (Collection&lt; int &gt; ids)</td></tr>
<tr class="memdesc:aaf2fc6108bc79414230a9d111efe4174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one or more Dog(s) with the matching id.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aaf2fc6108bc79414230a9d111efe4174">More...</a><br /></td></tr>
<tr class="separator:aaf2fc6108bc79414230a9d111efe4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844715d7c80fd682adfcda12e1b5aeab"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">GetById</a> (int id)</td></tr>
<tr class="memdesc:a844715d7c80fd682adfcda12e1b5aeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one Dog with matching id.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">More...</a><br /></td></tr>
<tr class="separator:a844715d7c80fd682adfcda12e1b5aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8b5e10aaf6e53df421359774ac5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#abcd8b5e10aaf6e53df421359774ac5a6">Insert</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> item)</td></tr>
<tr class="memdesc:abcd8b5e10aaf6e53df421359774ac5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new Dog into the database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#abcd8b5e10aaf6e53df421359774ac5a6">More...</a><br /></td></tr>
<tr class="separator:abcd8b5e10aaf6e53df421359774ac5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bc3f4aad3abbb3894b583c45887f5d"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aa2bc3f4aad3abbb3894b583c45887f5d">InsertMore</a> (Collection&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt; itemList)</td></tr>
<tr class="memdesc:aa2bc3f4aad3abbb3894b583c45887f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts one ore more new Dog(s) into the database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aa2bc3f4aad3abbb3894b583c45887f5d">More...</a><br /></td></tr>
<tr class="separator:aa2bc3f4aad3abbb3894b583c45887f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbed66fc4284c5faeb9307f4bea1e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a8dbed66fc4284c5faeb9307f4bea1e4b">Update</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> item)</td></tr>
<tr class="memdesc:a8dbed66fc4284c5faeb9307f4bea1e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one Dog.  <a href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a8dbed66fc4284c5faeb9307f4bea1e4b">More...</a><br /></td></tr>
<tr class="separator:a8dbed66fc4284c5faeb9307f4bea1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:a8dce5f18a69b9c13605bbb83fd646447 inherit pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">GetAll</a> ()</td></tr>
<tr class="memdesc:a8dce5f18a69b9c13605bbb83fd646447 inherit pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from given repository.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">More...</a><br /></td></tr>
<tr class="separator:a8dce5f18a69b9c13605bbb83fd646447 inherit pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html">Kutyatenyeszto.Repository.IRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from given repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">More...</a><br /></td></tr>
<tr class="separator:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">GetById</a> (int id)</td></tr>
<tr class="memdesc:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one item from given id from repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">More...</a><br /></td></tr>
<tr class="separator:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:ad83721a2c693bb59c9b7f1c265c9edbb inherit pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">GenericRepository</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</td></tr>
<tr class="memdesc:ad83721a2c693bb59c9b7f1c265c9edbb inherit pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">More...</a><br /></td></tr>
<tr class="separator:ad83721a2c693bb59c9b7f1c265c9edbb inherit pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;</a></td></tr>
<tr class="memitem:a7d9eb3e256fd0ef7ea512af4a68cc86a inherit pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a></td></tr>
<tr class="memdesc:a7d9eb3e256fd0ef7ea512af4a68cc86a inherit pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">More...</a><br /></td></tr>
<tr class="separator:a7d9eb3e256fd0ef7ea512af4a68cc86a inherit pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for Dog methods only. </p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59981d22598d1d25bae888e615f6b4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59981d22598d1d25bae888e615f6b4df">&#9670;&nbsp;</a></span>DogRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.Repository.DogRepository.DogRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html" title="Class for Dog methods only.">DogRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>KutyatenyesztoDbContext type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30e8c70ce4d24d1790acc559ea7643fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e8c70ce4d24d1790acc559ea7643fa">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.DogRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes one Dog with the matching id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html#a32f7085bfe35c7be6e98c634d579e627">Kutyatenyeszto.Repository.IDogRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00030">30</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="aaf2fc6108bc79414230a9d111efe4174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2fc6108bc79414230a9d111efe4174">&#9670;&nbsp;</a></span>DeleteMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; Kutyatenyeszto.Repository.DogRepository.DeleteMore </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; int &gt;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes one or more Dog(s) with the matching id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td>int type list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dog type list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00047">47</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="a844715d7c80fd682adfcda12e1b5aeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844715d7c80fd682adfcda12e1b5aeab">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> Kutyatenyeszto.Repository.DogRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns one Dog with matching id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dog type element.</dd></dl>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ae9fa10ad781a77df6bd77f9ada6f0b15">Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="abcd8b5e10aaf6e53df421359774ac5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd8b5e10aaf6e53df421359774ac5a6">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.DogRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new Dog into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Dog type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html#a44bc86e22d430c0a9c958b09fba5c8e4">Kutyatenyeszto.Repository.IDogRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="aa2bc3f4aad3abbb3894b583c45887f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bc3f4aad3abbb3894b583c45887f5d">&#9670;&nbsp;</a></span>InsertMore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; Kutyatenyeszto.Repository.DogRepository.InsertMore </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td>
          <td class="paramname"><em>itemList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts one ore more new Dog(s) into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemList</td><td>Dog type list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dog type listt.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00094">94</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<a id="a8dbed66fc4284c5faeb9307f4bea1e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbed66fc4284c5faeb9307f4bea1e4b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.DogRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Dog type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html#a3523ddb596f9310adb568aede9d5f458">Kutyatenyeszto.Repository.IDogRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_repository_8cs_source.html#l00106">106</a> of file <a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/<a class="el" href="_dog_repository_8cs_source.html">DogRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">DogRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
