<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.Tests.DisplayLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.Tests.DisplayLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> methods.  
 <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9198944559f5a2d9f01017cd97d19196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a9198944559f5a2d9f01017cd97d19196">GetOneDogTest</a> ()</td></tr>
<tr class="memdesc:a9198944559f5a2d9f01017cd97d19196"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOneDog's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a9198944559f5a2d9f01017cd97d19196">More...</a><br /></td></tr>
<tr class="separator:a9198944559f5a2d9f01017cd97d19196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc98288d1c9ad79d5212e39fcab5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a1bfc98288d1c9ad79d5212e39fcab5e2">GetAllInstitutionsTest</a> ()</td></tr>
<tr class="memdesc:a1bfc98288d1c9ad79d5212e39fcab5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllInstitutions's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a1bfc98288d1c9ad79d5212e39fcab5e2">More...</a><br /></td></tr>
<tr class="separator:a1bfc98288d1c9ad79d5212e39fcab5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69f14f767e73b0276b932c48a5408a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#ac69f14f767e73b0276b932c48a5408a5">AverageAgesOfDogsTest</a> ()</td></tr>
<tr class="memdesc:ac69f14f767e73b0276b932c48a5408a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AverageAgesOfDogs's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#ac69f14f767e73b0276b932c48a5408a5">More...</a><br /></td></tr>
<tr class="separator:ac69f14f767e73b0276b932c48a5408a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3c94ac1ddd87a7b30bd20f5d605fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#abd3c94ac1ddd87a7b30bd20f5d605fb7">AvailableDogsTest</a> ()</td></tr>
<tr class="memdesc:abd3c94ac1ddd87a7b30bd20f5d605fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AvailableDogs's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#abd3c94ac1ddd87a7b30bd20f5d605fb7">More...</a><br /></td></tr>
<tr class="separator:abd3c94ac1ddd87a7b30bd20f5d605fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102dbb639f53317f0141b3c11ca7ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a6102dbb639f53317f0141b3c11ca7ec2">UserNamesWithIdSumTest</a> ()</td></tr>
<tr class="memdesc:a6102dbb639f53317f0141b3c11ca7ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>'s test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a6102dbb639f53317f0141b3c11ca7ec2">More...</a><br /></td></tr>
<tr class="separator:a6102dbb639f53317f0141b3c11ca7ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd3c94ac1ddd87a7b30bd20f5d605fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3c94ac1ddd87a7b30bd20f5d605fb7">&#9670;&nbsp;</a></span>AvailableDogsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.DisplayLogicTest.AvailableDogsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AvailableDogs's test method. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac69f14f767e73b0276b932c48a5408a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69f14f767e73b0276b932c48a5408a5">&#9670;&nbsp;</a></span>AverageAgesOfDogsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.DisplayLogicTest.AverageAgesOfDogsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AverageAgesOfDogs's test method. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1bfc98288d1c9ad79d5212e39fcab5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc98288d1c9ad79d5212e39fcab5e2">&#9670;&nbsp;</a></span>GetAllInstitutionsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.DisplayLogicTest.GetAllInstitutionsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllInstitutions's test method. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_test_8cs_source.html#l00042">42</a> of file <a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a>.</p>

</div>
</div>
<a id="a9198944559f5a2d9f01017cd97d19196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9198944559f5a2d9f01017cd97d19196">&#9670;&nbsp;</a></span>GetOneDogTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.DisplayLogicTest.GetOneDogTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOneDog's test method. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a>.</p>

</div>
</div>
<a id="a6102dbb639f53317f0141b3c11ca7ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102dbb639f53317f0141b3c11ca7ec2">&#9670;&nbsp;</a></span>UserNamesWithIdSumTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.DisplayLogicTest.UserNamesWithIdSumTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>'s test method. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic.Tests/<a class="el" href="_display_logic_test_8cs_source.html">DisplayLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html">DisplayLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
