<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.MenuActions.UserActionDog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.MenuActions.UserActionDog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the dog CRUD actions.  
 <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.MenuActions.UserActionDog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.png" usemap="#Kutyatenyeszto.MenuActions.UserActionDog_map" alt=""/>
  <map id="Kutyatenyeszto.MenuActions.UserActionDog_map" name="Kutyatenyeszto.MenuActions.UserActionDog_map">
<area href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html" title="An abstract class to provide the derived class the method signature for correct implementation." alt="Kutyatenyeszto.MenuActions.CrudProvider" shape="rect" coords="0,0,264,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30d6113f275d65305f1270d3b3aa80b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a30d6113f275d65305f1270d3b3aa80b7">UserActionDog</a> (<a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> context, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> displayLogic, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> managementLogic)</td></tr>
<tr class="memdesc:a30d6113f275d65305f1270d3b3aa80b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html" title="Class for all the dog CRUD actions.">UserActionDog</a> class.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a30d6113f275d65305f1270d3b3aa80b7">More...</a><br /></td></tr>
<tr class="separator:a30d6113f275d65305f1270d3b3aa80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09548fb2548fd5a8ede08547d70250a8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">GetById</a> (int id)</td></tr>
<tr class="memdesc:a09548fb2548fd5a8ede08547d70250a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one dog by id.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">More...</a><br /></td></tr>
<tr class="separator:a09548fb2548fd5a8ede08547d70250a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfbe4991ef12d57ac022f818a5450b3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Insert</a> ()</td></tr>
<tr class="memdesc:afcfbe4991ef12d57ac022f818a5450b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new dog.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">More...</a><br /></td></tr>
<tr class="separator:afcfbe4991ef12d57ac022f818a5450b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c9c4329042553ee265c8591d5562a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Update</a> ()</td></tr>
<tr class="memdesc:aed5c9c4329042553ee265c8591d5562a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a dog.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">More...</a><br /></td></tr>
<tr class="separator:aed5c9c4329042553ee265c8591d5562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacade42e042687f818604277a37ce9c8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Delete</a> ()</td></tr>
<tr class="memdesc:aacade42e042687f818604277a37ce9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a dog.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">More...</a><br /></td></tr>
<tr class="separator:aacade42e042687f818604277a37ce9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the dog CRUD actions. </p>

<p class="definition">Definition at line <a class="el" href="_user_action_dog_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30d6113f275d65305f1270d3b3aa80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d6113f275d65305f1270d3b3aa80b7">&#9670;&nbsp;</a></span>UserActionDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.MenuActions.UserActionDog.UserActionDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>&#160;</td>
          <td class="paramname"><em>displayLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>&#160;</td>
          <td class="paramname"><em>managementLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html" title="Class for all the dog CRUD actions.">UserActionDog</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>IWorkWithDatabase type element.</td></tr>
    <tr><td class="paramname">displayLogic</td><td>DisplayLogic type element.</td></tr>
    <tr><td class="paramname">managementLogic</td><td>ManagementLogic type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_action_dog_8cs_source.html#l00044">44</a> of file <a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacade42e042687f818604277a37ce9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacade42e042687f818604277a37ce9c8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionDog.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes a dog. </p>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_dog_8cs_source.html#l00168">168</a> of file <a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a>.</p>

</div>
</div>
<a id="a09548fb2548fd5a8ede08547d70250a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09548fb2548fd5a8ede08547d70250a8">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionDog.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns one dog by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_dog_8cs_source.html#l00055">55</a> of file <a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a>.</p>

</div>
</div>
<a id="afcfbe4991ef12d57ac022f818a5450b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfbe4991ef12d57ac022f818a5450b3">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionDog.Insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new dog. </p>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_dog_8cs_source.html#l00086">86</a> of file <a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a>.</p>

</div>
</div>
<a id="aed5c9c4329042553ee265c8591d5562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c9c4329042553ee265c8591d5562a">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionDog.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates a dog. </p>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_dog_8cs_source.html#l00125">125</a> of file <a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/MenuActions/<a class="el" href="_user_action_dog_8cs_source.html">UserActionDog.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">MenuActions</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">UserActionDog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
