<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.Models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.Models.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" title="Class that contains all properties of User.">User</a>.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73243287c510d5faaf8644faebc2a790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73243287c510d5faaf8644faebc2a790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key to identify users.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790">More...</a><br /></td></tr>
<tr class="separator:a73243287c510d5faaf8644faebc2a790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bfc3426c715701d9a6e7d627548bfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc">UserName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53bfc3426c715701d9a6e7d627548bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets username for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc">More...</a><br /></td></tr>
<tr class="separator:a53bfc3426c715701d9a6e7d627548bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51268f940b8cac019b28c3c9ab0d0938"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51268f940b8cac019b28c3c9ab0d0938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938">More...</a><br /></td></tr>
<tr class="separator:a51268f940b8cac019b28c3c9ab0d0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bceea3d4b548e829eb764f87cfe6e54"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a0bceea3d4b548e829eb764f87cfe6e54">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bceea3d4b548e829eb764f87cfe6e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets birthdate for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a0bceea3d4b548e829eb764f87cfe6e54">More...</a><br /></td></tr>
<tr class="separator:a0bceea3d4b548e829eb764f87cfe6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1212ee6c3ca0305b6fe492aad2cbfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">GenderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#acd1212ee6c3ca0305b6fe492aad2cbfe">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd1212ee6c3ca0305b6fe492aad2cbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gender for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#acd1212ee6c3ca0305b6fe492aad2cbfe">More...</a><br /></td></tr>
<tr class="separator:acd1212ee6c3ca0305b6fe492aad2cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fc417ce12882356e7ffa994160012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8e3fc417ce12882356e7ffa994160012">EmailAddress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e3fc417ce12882356e7ffa994160012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email address for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8e3fc417ce12882356e7ffa994160012">More...</a><br /></td></tr>
<tr class="separator:a8e3fc417ce12882356e7ffa994160012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846bdda56c28dfecdd2b5049113ae5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4846bdda56c28dfecdd2b5049113ae5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phone number for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b">More...</a><br /></td></tr>
<tr class="separator:a4846bdda56c28dfecdd2b5049113ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8936b32838a9c37d2c643b65b7be9c26"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8936b32838a9c37d2c643b65b7be9c26">LastLoginDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8936b32838a9c37d2c643b65b7be9c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets last login date for user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8936b32838a9c37d2c643b65b7be9c26">More...</a><br /></td></tr>
<tr class="separator:a8936b32838a9c37d2c643b65b7be9c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" title="Class that contains all properties of User.">User</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00028">28</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0bceea3d4b548e829eb764f87cfe6e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bceea3d4b548e829eb764f87cfe6e54">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Kutyatenyeszto.Data.Models.User.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets birthdate for the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00048">48</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a8e3fc417ce12882356e7ffa994160012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3fc417ce12882356e7ffa994160012">&#9670;&nbsp;</a></span>EmailAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.User.EmailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email address for the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00058">58</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="acd1212ee6c3ca0305b6fe492aad2cbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1212ee6c3ca0305b6fe492aad2cbfe">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">GenderTypes</a> Kutyatenyeszto.Data.Models.User.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gender for the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00053">53</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a8936b32838a9c37d2c643b65b7be9c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8936b32838a9c37d2c643b65b7be9c26">&#9670;&nbsp;</a></span>LastLoginDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? Kutyatenyeszto.Data.Models.User.LastLoginDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets last login date for user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00068">68</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a51268f940b8cac019b28c3c9ab0d0938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51268f940b8cac019b28c3c9ab0d0938">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets password for the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00043">43</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a4846bdda56c28dfecdd2b5049113ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4846bdda56c28dfecdd2b5049113ae5b">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.User.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phone number for the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00063">63</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a73243287c510d5faaf8644faebc2a790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73243287c510d5faaf8644faebc2a790">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.User.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key to identify users. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00033">33</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a53bfc3426c715701d9a6e7d627548bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bfc3426c715701d9a6e7d627548bfc">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.User.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets username for the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00038">38</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
