<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.Models.Adoptation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.Models.Adoptation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all properties of Adoptations.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abaa64328f42d628dec5448d1fea8302b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#abaa64328f42d628dec5448d1fea8302b">AdoptationId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abaa64328f42d628dec5448d1fea8302b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key to identify adoptations.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#abaa64328f42d628dec5448d1fea8302b">More...</a><br /></td></tr>
<tr class="separator:abaa64328f42d628dec5448d1fea8302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435df26e1edf8c92e7940bcb171717e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a6435df26e1edf8c92e7940bcb171717e">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6435df26e1edf8c92e7940bcb171717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an identifier for users.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a6435df26e1edf8c92e7940bcb171717e">More...</a><br /></td></tr>
<tr class="separator:a6435df26e1edf8c92e7940bcb171717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe4ebae33d6cbeb4bdc5f9222a1d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a7dbe4ebae33d6cbeb4bdc5f9222a1d69">DogId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7dbe4ebae33d6cbeb4bdc5f9222a1d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an identifier for dogs.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a7dbe4ebae33d6cbeb4bdc5f9222a1d69">More...</a><br /></td></tr>
<tr class="separator:a7dbe4ebae33d6cbeb4bdc5f9222a1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7a1a2c5b4868e5b7775f91231ad503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a0c7a1a2c5b4868e5b7775f91231ad503">InstitutionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c7a1a2c5b4868e5b7775f91231ad503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an identifier for institutions.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a0c7a1a2c5b4868e5b7775f91231ad503">More...</a><br /></td></tr>
<tr class="separator:a0c7a1a2c5b4868e5b7775f91231ad503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943adc1848f833231a1081e716ec56c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#af943adc1848f833231a1081e716ec56c">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af943adc1848f833231a1081e716ec56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigation property for users.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#af943adc1848f833231a1081e716ec56c">More...</a><br /></td></tr>
<tr class="separator:af943adc1848f833231a1081e716ec56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae9603e846d0ebafeede188867d2c30"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adae9603e846d0ebafeede188867d2c30">Dog</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adae9603e846d0ebafeede188867d2c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigation property for dogs.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adae9603e846d0ebafeede188867d2c30">More...</a><br /></td></tr>
<tr class="separator:adae9603e846d0ebafeede188867d2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14c8019e66ae9848f35a1a40b264a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adf14c8019e66ae9848f35a1a40b264a4">Institution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf14c8019e66ae9848f35a1a40b264a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets navigation property for institutions.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adf14c8019e66ae9848f35a1a40b264a4">More...</a><br /></td></tr>
<tr class="separator:adf14c8019e66ae9848f35a1a40b264a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all properties of Adoptations. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00010">10</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abaa64328f42d628dec5448d1fea8302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa64328f42d628dec5448d1fea8302b">&#9670;&nbsp;</a></span>AdoptationId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Adoptation.AdoptationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key to identify adoptations. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00015">15</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<a id="adae9603e846d0ebafeede188867d2c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae9603e846d0ebafeede188867d2c30">&#9670;&nbsp;</a></span>Dog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> Kutyatenyeszto.Data.Models.Adoptation.Dog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigation property for dogs. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00040">40</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<a id="a7dbe4ebae33d6cbeb4bdc5f9222a1d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbe4ebae33d6cbeb4bdc5f9222a1d69">&#9670;&nbsp;</a></span>DogId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Adoptation.DogId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an identifier for dogs. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00025">25</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<a id="adf14c8019e66ae9848f35a1a40b264a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf14c8019e66ae9848f35a1a40b264a4">&#9670;&nbsp;</a></span>Institution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> Kutyatenyeszto.Data.Models.Adoptation.Institution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigation property for institutions. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00045">45</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<a id="a0c7a1a2c5b4868e5b7775f91231ad503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7a1a2c5b4868e5b7775f91231ad503">&#9670;&nbsp;</a></span>InstitutionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Adoptation.InstitutionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an identifier for institutions. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00030">30</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<a id="af943adc1848f833231a1081e716ec56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af943adc1848f833231a1081e716ec56c">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> Kutyatenyeszto.Data.Models.Adoptation.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets navigation property for users. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00035">35</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<a id="a6435df26e1edf8c92e7940bcb171717e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6435df26e1edf8c92e7940bcb171717e">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Adoptation.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an identifier for users. </p>

<p class="definition">Definition at line <a class="el" href="_adoptation_8cs_source.html#l00020">20</a> of file <a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/<a class="el" href="_adoptation_8cs_source.html">Adoptation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html">Adoptation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
