<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPFRandom.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPFRandom.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3edc18d4a8cefe27dee1560937031589"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a3edc18d4a8cefe27dee1560937031589">ApiDelInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> institution)</td></tr>
<tr class="memdesc:a3edc18d4a8cefe27dee1560937031589"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApiDelInstitution method.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a3edc18d4a8cefe27dee1560937031589">More...</a><br /></td></tr>
<tr class="separator:a3edc18d4a8cefe27dee1560937031589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c0f489fa3c942c42358d59be47a7d"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">GetOne</a> ()</td></tr>
<tr class="memdesc:a589c0f489fa3c942c42358d59be47a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOne method.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">More...</a><br /></td></tr>
<tr class="separator:a589c0f489fa3c942c42358d59be47a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864f53f34fb827a532080e16de39ebae"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a864f53f34fb827a532080e16de39ebae">Select</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> inst)</td></tr>
<tr class="memdesc:a864f53f34fb827a532080e16de39ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select method.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a864f53f34fb827a532080e16de39ebae">More...</a><br /></td></tr>
<tr class="separator:a864f53f34fb827a532080e16de39ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c876a5ecbd2b36b30ed1f2e47e04f"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#aa02c876a5ecbd2b36b30ed1f2e47e04f">Unselect</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> inst)</td></tr>
<tr class="memdesc:aa02c876a5ecbd2b36b30ed1f2e47e04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unelect method.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#aa02c876a5ecbd2b36b30ed1f2e47e04f">More...</a><br /></td></tr>
<tr class="separator:aa02c876a5ecbd2b36b30ed1f2e47e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3edc18d4a8cefe27dee1560937031589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edc18d4a8cefe27dee1560937031589">&#9670;&nbsp;</a></span>ApiDelInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void Kutyatenyeszto.WPFRandom.MainLogic.ApiDelInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>institution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ApiDelInstitution method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>InstitutionVM type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a589c0f489fa3c942c42358d59be47a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c0f489fa3c942c42358d59be47a7d">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&gt; Kutyatenyeszto.WPFRandom.MainLogic.GetOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetOne method. </p>
<dl class="section return"><dt>Returns</dt><dd>Task type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a864f53f34fb827a532080e16de39ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864f53f34fb827a532080e16de39ebae">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>&gt; Kutyatenyeszto.WPFRandom.MainLogic.Select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>InstitutionVM type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="aa02c876a5ecbd2b36b30ed1f2e47e04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02c876a5ecbd2b36b30ed1f2e47e04f">&#9670;&nbsp;</a></span>Unselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>&gt; Kutyatenyeszto.WPFRandom.MainLogic.Unselect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unelect method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>InstitutionVM type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Task type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/<a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
