<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.MenuActions.CrudProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.MenuActions.CrudProvider Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class to provide the derived class the method signature for correct implementation.  
 <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.MenuActions.CrudProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.png" usemap="#Kutyatenyeszto.MenuActions.CrudProvider_map" alt=""/>
  <map id="Kutyatenyeszto.MenuActions.CrudProvider_map" name="Kutyatenyeszto.MenuActions.CrudProvider_map">
<area href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html" title="Class for all the dog CRUD actions." alt="Kutyatenyeszto.MenuActions.UserActionDog" shape="rect" coords="0,56,293,80"/>
<area href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html" title="Class for all the insitution CRUD actions." alt="Kutyatenyeszto.MenuActions.UserActionInstitution" shape="rect" coords="303,56,596,80"/>
<area href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html" title="Class for all the user CRUD actions." alt="Kutyatenyeszto.MenuActions.UserActionUser" shape="rect" coords="606,56,899,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9084f4097e4d54751d5e5782f75d24a9"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">GetById</a> (int id)</td></tr>
<tr class="memdesc:a9084f4097e4d54751d5e5782f75d24a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetById method signature declaration.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">More...</a><br /></td></tr>
<tr class="separator:a9084f4097e4d54751d5e5782f75d24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d0a72e6887d167072a2f43603272e8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">Insert</a> ()</td></tr>
<tr class="memdesc:a82d0a72e6887d167072a2f43603272e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert method signature declaration.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">More...</a><br /></td></tr>
<tr class="separator:a82d0a72e6887d167072a2f43603272e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd1f8f371c4f9898f5941e217f989e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">Update</a> ()</td></tr>
<tr class="memdesc:a09cd1f8f371c4f9898f5941e217f989e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method signature declaration.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">More...</a><br /></td></tr>
<tr class="separator:a09cd1f8f371c4f9898f5941e217f989e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d00a4b893a6d91767fc8c42d8653082"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">Delete</a> ()</td></tr>
<tr class="memdesc:a8d00a4b893a6d91767fc8c42d8653082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method signature declaration.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">More...</a><br /></td></tr>
<tr class="separator:a8d00a4b893a6d91767fc8c42d8653082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class to provide the derived class the method signature for correct implementation. </p>

<p class="definition">Definition at line <a class="el" href="_crud_provider_8cs_source.html#l00012">12</a> of file <a class="el" href="_crud_provider_8cs_source.html">CrudProvider.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d00a4b893a6d91767fc8c42d8653082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00a4b893a6d91767fc8c42d8653082">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Kutyatenyeszto.MenuActions.CrudProvider.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete method signature declaration. </p>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5922307dc32a45383c3c00cf9d8473be">Kutyatenyeszto.MenuActions.UserActionUser</a>, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ab5b1123ca5140ba8535a739f4525f9d0">Kutyatenyeszto.MenuActions.UserActionInstitution</a>, and <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Kutyatenyeszto.MenuActions.UserActionDog</a>.</p>

</div>
</div>
<a id="a9084f4097e4d54751d5e5782f75d24a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9084f4097e4d54751d5e5782f75d24a9">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Kutyatenyeszto.MenuActions.CrudProvider.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetById method signature declaration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#ac4563fe24b4b70c989239cf6e5f13033">Kutyatenyeszto.MenuActions.UserActionUser</a>, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a322b9b69e24e2f13a4ed02f225d4004c">Kutyatenyeszto.MenuActions.UserActionInstitution</a>, and <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">Kutyatenyeszto.MenuActions.UserActionDog</a>.</p>

</div>
</div>
<a id="a82d0a72e6887d167072a2f43603272e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d0a72e6887d167072a2f43603272e8">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Kutyatenyeszto.MenuActions.CrudProvider.Insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert method signature declaration. </p>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#afd6b0da1dcedcc38f8b65659ef3229c4">Kutyatenyeszto.MenuActions.UserActionUser</a>, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a40ba2dbb8837fb65b9b7d021b13f9fa7">Kutyatenyeszto.MenuActions.UserActionInstitution</a>, and <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Kutyatenyeszto.MenuActions.UserActionDog</a>.</p>

</div>
</div>
<a id="a09cd1f8f371c4f9898f5941e217f989e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cd1f8f371c4f9898f5941e217f989e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Kutyatenyeszto.MenuActions.CrudProvider.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update method signature declaration. </p>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5f2e56fd5a3f36005319724bb2527760">Kutyatenyeszto.MenuActions.UserActionUser</a>, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ad04457c7fa64000c79dd6430c22449ab">Kutyatenyeszto.MenuActions.UserActionInstitution</a>, and <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Kutyatenyeszto.MenuActions.UserActionDog</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/MenuActions/<a class="el" href="_crud_provider_8cs_source.html">CrudProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">MenuActions</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">CrudProvider</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
