<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Repository.GenericRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Repository.GenericRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for generic repository methods.  
 <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Repository.GenericRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.png" usemap="#Kutyatenyeszto.Repository.GenericRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Kutyatenyeszto.Repository.GenericRepository_3C_20T_20_3E_map" name="Kutyatenyeszto.Repository.GenericRepository_3C_20T_20_3E_map">
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" title="Interface which contains all inherited methods for all repositories." alt="Kutyatenyeszto.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,301,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dce5f18a69b9c13605bbb83fd646447"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">GetAll</a> ()</td></tr>
<tr class="memdesc:a8dce5f18a69b9c13605bbb83fd646447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from given repository.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">More...</a><br /></td></tr>
<tr class="separator:a8dce5f18a69b9c13605bbb83fd646447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa10ad781a77df6bd77f9ada6f0b15"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ae9fa10ad781a77df6bd77f9ada6f0b15">GetById</a> (int id)</td></tr>
<tr class="memdesc:ae9fa10ad781a77df6bd77f9ada6f0b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one item from given id from repository.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ae9fa10ad781a77df6bd77f9ada6f0b15">More...</a><br /></td></tr>
<tr class="separator:ae9fa10ad781a77df6bd77f9ada6f0b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad83721a2c693bb59c9b7f1c265c9edbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">GenericRepository</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</td></tr>
<tr class="memdesc:ad83721a2c693bb59c9b7f1c265c9edbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">More...</a><br /></td></tr>
<tr class="separator:ad83721a2c693bb59c9b7f1c265c9edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d9eb3e256fd0ef7ea512af4a68cc86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a></td></tr>
<tr class="memdesc:a7d9eb3e256fd0ef7ea512af4a68cc86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">More...</a><br /></td></tr>
<tr class="separator:a7d9eb3e256fd0ef7ea512af4a68cc86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for generic repository methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T type element.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad83721a2c693bb59c9b7f1c265c9edbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83721a2c693bb59c9b7f1c265c9edbb">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a>&lt; T &gt;.<a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">GenericRepository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Dbcontext type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dce5f18a69b9c13605bbb83fd646447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dce5f18a69b9c13605bbb83fd646447">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all items from given repository. </p>
<dl class="section return"><dt>Returns</dt><dd>T type IQueryable.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">Kutyatenyeszto.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="ae9fa10ad781a77df6bd77f9ada6f0b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fa10ad781a77df6bd77f9ada6f0b15">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a>&lt; T &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one item from given id from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">Kutyatenyeszto.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">Kutyatenyeszto.Repository.UserRepository</a>, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#af82c7741c9451ffb9c6ee6272f83204a">Kutyatenyeszto.Repository.InstitutionRepository</a>, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">Kutyatenyeszto.Repository.DogRepository</a>, and <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html#a1dcace6adcca78fa21fb3e3ccefc5776">Kutyatenyeszto.Repository.AdoptationRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d9eb3e256fd0ef7ea512af4a68cc86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9eb3e256fd0ef7ea512af4a68cc86a">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository</a>&lt; T &gt;.context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets connection to database. </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/<a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">GenericRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
