<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WpfClient.InstitutionVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WpfClient.InstitutionVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> class.  
 <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WpfClient.InstitutionVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a221311d1a8d5ab77018a1655872526ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a221311d1a8d5ab77018a1655872526ac">CopyFrom</a> (<a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> other)</td></tr>
<tr class="memdesc:a221311d1a8d5ab77018a1655872526ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyfrom method.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a221311d1a8d5ab77018a1655872526ac">More...</a><br /></td></tr>
<tr class="separator:a221311d1a8d5ab77018a1655872526ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1fc87a2490e77405ffa14c772776bd9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a1fc87a2490e77405ffa14c772776bd9f">InstitutionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1fc87a2490e77405ffa14c772776bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets institutionId property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a1fc87a2490e77405ffa14c772776bd9f">More...</a><br /></td></tr>
<tr class="separator:a1fc87a2490e77405ffa14c772776bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492644bbac641493ea434e4665c95e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a6492644bbac641493ea434e4665c95e8">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6492644bbac641493ea434e4665c95e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a6492644bbac641493ea434e4665c95e8">More...</a><br /></td></tr>
<tr class="separator:a6492644bbac641493ea434e4665c95e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccaf67d6a0fcefabe025b5cb19c6f9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a5ccaf67d6a0fcefabe025b5cb19c6f9a">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ccaf67d6a0fcefabe025b5cb19c6f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a5ccaf67d6a0fcefabe025b5cb19c6f9a">More...</a><br /></td></tr>
<tr class="separator:a5ccaf67d6a0fcefabe025b5cb19c6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7997f65dca2f48d68c5119a5b31e48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#afe7997f65dca2f48d68c5119a5b31e48">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe7997f65dca2f48d68c5119a5b31e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phoneNumber property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#afe7997f65dca2f48d68c5119a5b31e48">More...</a><br /></td></tr>
<tr class="separator:afe7997f65dca2f48d68c5119a5b31e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06fef98eb597fdfcf08e4283bd3e555"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#aa06fef98eb597fdfcf08e4283bd3e555">Director</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa06fef98eb597fdfcf08e4283bd3e555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets director property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#aa06fef98eb597fdfcf08e4283bd3e555">More...</a><br /></td></tr>
<tr class="separator:aa06fef98eb597fdfcf08e4283bd3e555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4710acce7ec1cfeae4f381653d3ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a81e4710acce7ec1cfeae4f381653d3ed">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81e4710acce7ec1cfeae4f381653d3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets capacity property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a81e4710acce7ec1cfeae4f381653d3ed">More...</a><br /></td></tr>
<tr class="separator:a81e4710acce7ec1cfeae4f381653d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a221311d1a8d5ab77018a1655872526ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221311d1a8d5ab77018a1655872526ac">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WpfClient.InstitutionVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyfrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ccaf67d6a0fcefabe025b5cb19c6f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccaf67d6a0fcefabe025b5cb19c6f9a">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WpfClient.InstitutionVM.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00047">47</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a81e4710acce7ec1cfeae4f381653d3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e4710acce7ec1cfeae4f381653d3ed">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WpfClient.InstitutionVM.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets capacity property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="aa06fef98eb597fdfcf08e4283bd3e555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06fef98eb597fdfcf08e4283bd3e555">&#9670;&nbsp;</a></span>Director</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WpfClient.InstitutionVM.Director</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets director property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00065">65</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a1fc87a2490e77405ffa14c772776bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc87a2490e77405ffa14c772776bd9f">&#9670;&nbsp;</a></span>InstitutionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WpfClient.InstitutionVM.InstitutionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets institutionId property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a6492644bbac641493ea434e4665c95e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6492644bbac641493ea434e4665c95e8">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WpfClient.InstitutionVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00038">38</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="afe7997f65dca2f48d68c5119a5b31e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7997f65dca2f48d68c5119a5b31e48">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WpfClient.InstitutionVM.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phoneNumber property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html#l00056">56</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/<a class="el" href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
