<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_properties_1_1_resources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Properties.Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaee0ab443803f85f909f5fe075523708"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:aaee0ab443803f85f909f5fe075523708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">More...</a><br /></td></tr>
<tr class="separator:aaee0ab443803f85f909f5fe075523708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e15f4a730add4abd4b6df8c4f7b7522"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a8e15f4a730add4abd4b6df8c4f7b7522">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e15f4a730add4abd4b6df8c4f7b7522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a8e15f4a730add4abd4b6df8c4f7b7522">More...</a><br /></td></tr>
<tr class="separator:a8e15f4a730add4abd4b6df8c4f7b7522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720fd411239cfb17c6c852d69af7ea49"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">askForInput</a><code> [get]</code></td></tr>
<tr class="memdesc:a720fd411239cfb17c6c852d69af7ea49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Chose an id to which element to work with (see the id's in the list by pressing first menu option):.  <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">More...</a><br /></td></tr>
<tr class="separator:a720fd411239cfb17c6c852d69af7ea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4bca2396108368b0cfc9a8d2580ac"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a1bf4bca2396108368b0cfc9a8d2580ac">errorMsg</a><code> [get]</code></td></tr>
<tr class="memdesc:a1bf4bca2396108368b0cfc9a8d2580ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Not an acceptable value entered to the console, please hit enter to return to the menu for further interaction!.  <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a1bf4bca2396108368b0cfc9a8d2580ac">More...</a><br /></td></tr>
<tr class="separator:a1bf4bca2396108368b0cfc9a8d2580ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d74c2427446d3d0440c82a087c297c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c">inputId</a><code> [get]</code></td></tr>
<tr class="memdesc:a77d74c2427446d3d0440c82a087c297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Id: .  <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c">More...</a><br /></td></tr>
<tr class="separator:a77d74c2427446d3d0440c82a087c297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38e43023ca65a055e1cef5028f73f5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">successMsg</a><code> [get]</code></td></tr>
<tr class="memdesc:afd38e43023ca65a055e1cef5028f73f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a localized string similar to Done!.  <a href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">More...</a><br /></td></tr>
<tr class="separator:afd38e43023ca65a055e1cef5028f73f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00025">25</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a720fd411239cfb17c6c852d69af7ea49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720fd411239cfb17c6c852d69af7ea49">&#9670;&nbsp;</a></span>askForInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Properties.Resources.askForInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Chose an id to which element to work with (see the id's in the list by pressing first menu option):. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00066">66</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a8e15f4a730add4abd4b6df8c4f7b7522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e15f4a730add4abd4b6df8c4f7b7522">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo Kutyatenyeszto.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00054">54</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a1bf4bca2396108368b0cfc9a8d2580ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf4bca2396108368b0cfc9a8d2580ac">&#9670;&nbsp;</a></span>errorMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Properties.Resources.errorMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Not an acceptable value entered to the console, please hit enter to return to the menu for further interaction!. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00075">75</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a77d74c2427446d3d0440c82a087c297c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d74c2427446d3d0440c82a087c297c">&#9670;&nbsp;</a></span>inputId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Properties.Resources.inputId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Id: . </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00084">84</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="aaee0ab443803f85f909f5fe075523708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee0ab443803f85f909f5fe075523708">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager Kutyatenyeszto.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00039">39</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="afd38e43023ca65a055e1cef5028f73f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38e43023ca65a055e1cef5028f73f5">&#9670;&nbsp;</a></span>successMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Properties.Resources.successMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up a localized string similar to Done!. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00093">93</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/Properties/<a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
