<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WEB.Controllers.InstitutionsApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" title="InstitutionsApiController class.">InstitutionsApiController</a> class.  
 <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WEB.Controllers.InstitutionsApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ab3b69fa8467d4843b03ce4e46b93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a02ab3b69fa8467d4843b03ce4e46b93b">InstitutionsApiController</a> (<a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, IMapper mapper)</td></tr>
<tr class="memdesc:a02ab3b69fa8467d4843b03ce4e46b93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" title="InstitutionsApiController class.">InstitutionsApiController</a> class.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a02ab3b69fa8467d4843b03ce4e46b93b">More...</a><br /></td></tr>
<tr class="separator:a02ab3b69fa8467d4843b03ce4e46b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee16b193603a27d8637fed1628c0506"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a1ee16b193603a27d8637fed1628c0506">GetAll</a> ()</td></tr>
<tr class="memdesc:a1ee16b193603a27d8637fed1628c0506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getall method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a1ee16b193603a27d8637fed1628c0506">More...</a><br /></td></tr>
<tr class="separator:a1ee16b193603a27d8637fed1628c0506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c6f680c7b178d3db35788ff0a78100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a03c6f680c7b178d3db35788ff0a78100">DelOneInstitution</a> (int id)</td></tr>
<tr class="memdesc:a03c6f680c7b178d3db35788ff0a78100"><td class="mdescLeft">&#160;</td><td class="mdescRight">DelOneInstitution method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a03c6f680c7b178d3db35788ff0a78100">More...</a><br /></td></tr>
<tr class="separator:a03c6f680c7b178d3db35788ff0a78100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdcb24e0141b6ec8a29008dae6757ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a5bdcb24e0141b6ec8a29008dae6757ad">AddOneInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a> institution)</td></tr>
<tr class="memdesc:a5bdcb24e0141b6ec8a29008dae6757ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddOneInstitution method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a5bdcb24e0141b6ec8a29008dae6757ad">More...</a><br /></td></tr>
<tr class="separator:a5bdcb24e0141b6ec8a29008dae6757ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5afe98b450e5de584bf4d722f286730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#ab5afe98b450e5de584bf4d722f286730">ModOneInsitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a> institution)</td></tr>
<tr class="memdesc:ab5afe98b450e5de584bf4d722f286730"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModOneInsitution method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#ab5afe98b450e5de584bf4d722f286730">More...</a><br /></td></tr>
<tr class="separator:ab5afe98b450e5de584bf4d722f286730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" title="InstitutionsApiController class.">InstitutionsApiController</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_institutions_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02ab3b69fa8467d4843b03ce4e46b93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ab3b69fa8467d4843b03ce4e46b93b">&#9670;&nbsp;</a></span>InstitutionsApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.InstitutionsApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a>&#160;</td>
          <td class="paramname"><em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" title="InstitutionsApiController class.">InstitutionsApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manage</td><td>IManagementLogic type element.</td></tr>
    <tr><td class="paramname">display</td><td>IDisplayLogic type element.</td></tr>
    <tr><td class="paramname">mapper</td><td>IMapper type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_institutions_api_controller_8cs_source.html#l00041">41</a> of file <a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bdcb24e0141b6ec8a29008dae6757ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdcb24e0141b6ec8a29008dae6757ad">&#9670;&nbsp;</a></span>AddOneInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.AddOneInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddOneInstitution method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" title="Apiresult class.">ApiResult</a> type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_api_controller_8cs_source.html#l00080">80</a> of file <a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a>.</p>

</div>
</div>
<a id="a03c6f680c7b178d3db35788ff0a78100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c6f680c7b178d3db35788ff0a78100">&#9670;&nbsp;</a></span>DelOneInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.DelOneInstitution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DelOneInstitution method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" title="Apiresult class.">ApiResult</a> type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_api_controller_8cs_source.html#l00067">67</a> of file <a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a>.</p>

</div>
</div>
<a id="a1ee16b193603a27d8637fed1628c0506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee16b193603a27d8637fed1628c0506">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a>&gt; Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getall method. </p>
<dl class="section return"><dt>Returns</dt><dd>IEnumerable type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_api_controller_8cs_source.html#l00054">54</a> of file <a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a>.</p>

</div>
</div>
<a id="ab5afe98b450e5de584bf4d722f286730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5afe98b450e5de584bf4d722f286730">&#9670;&nbsp;</a></span>ModOneInsitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.ModOneInsitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ModOneInsitution method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" title="Apiresult class.">ApiResult</a> type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_api_controller_8cs_source.html#l00111">111</a> of file <a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/<a class="el" href="_institutions_api_controller_8cs_source.html">InstitutionsApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html">InstitutionsApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
