<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPFRandom.VM.ListVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPFRandom.VM.ListVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ListViewModel class.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPFRandom.VM.ListVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd8535d09515c6a891c3687b7dc42d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#abd8535d09515c6a891c3687b7dc42d80">ListVM</a> ()</td></tr>
<tr class="memdesc:abd8535d09515c6a891c3687b7dc42d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html" title="ListViewModel class.">ListVM</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#abd8535d09515c6a891c3687b7dc42d80">More...</a><br /></td></tr>
<tr class="separator:abd8535d09515c6a891c3687b7dc42d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fdc39dd0122a71a7d88d4ad482af465"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">NewResults</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fdc39dd0122a71a7d88d4ad482af465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets newResults property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">More...</a><br /></td></tr>
<tr class="separator:a0fdc39dd0122a71a7d88d4ad482af465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4434735b66cef6a23029a0ef012ba7"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#afd4434735b66cef6a23029a0ef012ba7">RandomItemCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd4434735b66cef6a23029a0ef012ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets randomItemCollection property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#afd4434735b66cef6a23029a0ef012ba7">More...</a><br /></td></tr>
<tr class="separator:afd4434735b66cef6a23029a0ef012ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ListViewModel class. </p>

<p class="definition">Definition at line <a class="el" href="_list_v_m_8cs_source.html#l00013">13</a> of file <a class="el" href="_list_v_m_8cs_source.html">ListVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd8535d09515c6a891c3687b7dc42d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8535d09515c6a891c3687b7dc42d80">&#9670;&nbsp;</a></span>ListVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPFRandom.VM.ListVM.ListVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html" title="ListViewModel class.">ListVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_list_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_list_v_m_8cs_source.html">ListVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0fdc39dd0122a71a7d88d4ad482af465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdc39dd0122a71a7d88d4ad482af465">&#9670;&nbsp;</a></span>NewResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>&gt; Kutyatenyeszto.WPFRandom.VM.ListVM.NewResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets newResults property. </p>

<p class="definition">Definition at line <a class="el" href="_list_v_m_8cs_source.html#l00033">33</a> of file <a class="el" href="_list_v_m_8cs_source.html">ListVM.cs</a>.</p>

</div>
</div>
<a id="afd4434735b66cef6a23029a0ef012ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4434735b66cef6a23029a0ef012ba7">&#9670;&nbsp;</a></span>RandomItemCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&gt; Kutyatenyeszto.WPFRandom.VM.ListVM.RandomItemCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets randomItemCollection property. </p>

<p class="definition">Definition at line <a class="el" href="_list_v_m_8cs_source.html#l00042">42</a> of file <a class="el" href="_list_v_m_8cs_source.html">ListVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/VM/<a class="el" href="_list_v_m_8cs_source.html">ListVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">ListVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
