<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPFRandom.VM.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPFRandom.VM.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPFRandom.VM.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d0fe98a553166e0e00b8a11b2f818e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ae2d0fe98a553166e0e00b8a11b2f818e">MainVM</a> ()</td></tr>
<tr class="memdesc:ae2d0fe98a553166e0e00b8a11b2f818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ae2d0fe98a553166e0e00b8a11b2f818e">More...</a><br /></td></tr>
<tr class="separator:ae2d0fe98a553166e0e00b8a11b2f818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2664f01a70d9e4f6c617908515c52f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ad2664f01a70d9e4f6c617908515c52f2">GenerateNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad2664f01a70d9e4f6c617908515c52f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets generateNumber property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ad2664f01a70d9e4f6c617908515c52f2">More...</a><br /></td></tr>
<tr class="separator:ad2664f01a70d9e4f6c617908515c52f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951c3eb71865a5c601d6fca172c55d71"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">RandomCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a951c3eb71865a5c601d6fca172c55d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets randomCmd property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">More...</a><br /></td></tr>
<tr class="separator:a951c3eb71865a5c601d6fca172c55d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8f84ea1c6bce52dc9316e4c94bb2"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ade2d8f84ea1c6bce52dc9316e4c94bb2">RandomItemCollection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade2d8f84ea1c6bce52dc9316e4c94bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets randomItemCollection property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ade2d8f84ea1c6bce52dc9316e4c94bb2">More...</a><br /></td></tr>
<tr class="separator:ade2d8f84ea1c6bce52dc9316e4c94bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00020">20</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2d0fe98a553166e0e00b8a11b2f818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0fe98a553166e0e00b8a11b2f818e">&#9670;&nbsp;</a></span>MainVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPFRandom.VM.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2664f01a70d9e4f6c617908515c52f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2664f01a70d9e4f6c617908515c52f2">&#9670;&nbsp;</a></span>GenerateNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WPFRandom.VM.MainVM.GenerateNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets generateNumber property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00054">54</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a951c3eb71865a5c601d6fca172c55d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951c3eb71865a5c601d6fca172c55d71">&#9670;&nbsp;</a></span>RandomCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WPFRandom.VM.MainVM.RandomCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets randomCmd property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00063">63</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ade2d8f84ea1c6bce52dc9316e4c94bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d8f84ea1c6bce52dc9316e4c94bb2">&#9670;&nbsp;</a></span>RandomItemCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&gt; Kutyatenyeszto.WPFRandom.VM.MainVM.RandomItemCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets randomItemCollection property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html#l00068">68</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/VM/<a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
