<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WEB.Controllers.InstitutionsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WEB.Controllers.InstitutionsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller class.  
 <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WEB.Controllers.InstitutionsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c35650c58192f47ec81f92ab5730685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a3c35650c58192f47ec81f92ab5730685">InstitutionsController</a> (<a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> manage, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display, IMapper mapper)</td></tr>
<tr class="memdesc:a3c35650c58192f47ec81f92ab5730685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html" title="Controller class.">InstitutionsController</a> class.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a3c35650c58192f47ec81f92ab5730685">More...</a><br /></td></tr>
<tr class="separator:a3c35650c58192f47ec81f92ab5730685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003e06148f788a0f98370faaa5c43608"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a003e06148f788a0f98370faaa5c43608">Index</a> ()</td></tr>
<tr class="memdesc:a003e06148f788a0f98370faaa5c43608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a003e06148f788a0f98370faaa5c43608">More...</a><br /></td></tr>
<tr class="separator:a003e06148f788a0f98370faaa5c43608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749cf5e42456b8a2d22d86e4c5113e6c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a749cf5e42456b8a2d22d86e4c5113e6c">Details</a> (int id)</td></tr>
<tr class="memdesc:a749cf5e42456b8a2d22d86e4c5113e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a749cf5e42456b8a2d22d86e4c5113e6c">More...</a><br /></td></tr>
<tr class="separator:a749cf5e42456b8a2d22d86e4c5113e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af995b0e29ea3b25f28e6b3b4d5b48fbf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#af995b0e29ea3b25f28e6b3b4d5b48fbf">Remove</a> (int id)</td></tr>
<tr class="memdesc:af995b0e29ea3b25f28e6b3b4d5b48fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#af995b0e29ea3b25f28e6b3b4d5b48fbf">More...</a><br /></td></tr>
<tr class="separator:af995b0e29ea3b25f28e6b3b4d5b48fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4afad31705ddd1489db4e905a5d4085"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#ae4afad31705ddd1489db4e905a5d4085">Edit</a> (int id)</td></tr>
<tr class="memdesc:ae4afad31705ddd1489db4e905a5d4085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#ae4afad31705ddd1489db4e905a5d4085">More...</a><br /></td></tr>
<tr class="separator:ae4afad31705ddd1489db4e905a5d4085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e45cbd65aa4d5e1b072357004e07c4b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a2e45cbd65aa4d5e1b072357004e07c4b">Edit</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a> institution, string editAction)</td></tr>
<tr class="memdesc:a2e45cbd65aa4d5e1b072357004e07c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a2e45cbd65aa4d5e1b072357004e07c4b">More...</a><br /></td></tr>
<tr class="separator:a2e45cbd65aa4d5e1b072357004e07c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller class. </p>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c35650c58192f47ec81f92ab5730685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c35650c58192f47ec81f92ab5730685">&#9670;&nbsp;</a></span>InstitutionsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WEB.Controllers.InstitutionsController.InstitutionsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a>&#160;</td>
          <td class="paramname"><em>manage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html" title="Controller class.">InstitutionsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manage</td><td>IManagementLogic type element.</td></tr>
    <tr><td class="paramname">display</td><td>IDisplayLogic type element.</td></tr>
    <tr><td class="paramname">mapper</td><td>IMapper type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a749cf5e42456b8a2d22d86e4c5113e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749cf5e42456b8a2d22d86e4c5113e6c">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Kutyatenyeszto.WEB.Controllers.InstitutionsController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00062">62</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>

</div>
</div>
<a id="ae4afad31705ddd1489db4e905a5d4085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4afad31705ddd1489db4e905a5d4085">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Kutyatenyeszto.WEB.Controllers.InstitutionsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00084">84</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>

</div>
</div>
<a id="a2e45cbd65aa4d5e1b072357004e07c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e45cbd65aa4d5e1b072357004e07c4b">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Kutyatenyeszto.WEB.Controllers.InstitutionsController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Models.Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
    <tr><td class="paramname">editAction</td><td>string type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00098">98</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>

</div>
</div>
<a id="a003e06148f788a0f98370faaa5c43608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003e06148f788a0f98370faaa5c43608">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Kutyatenyeszto.WEB.Controllers.InstitutionsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index method. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>

</div>
</div>
<a id="af995b0e29ea3b25f28e6b3b4d5b48fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af995b0e29ea3b25f28e6b3b4d5b48fbf">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult Kutyatenyeszto.WEB.Controllers.InstitutionsController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_institutions_controller_8cs_source.html#l00072">72</a> of file <a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/<a class="el" href="_institutions_controller_8cs_source.html">InstitutionsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html">InstitutionsController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
