<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPF.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPF.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the main view model.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPF.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3a8e8f5c28cf26bad7ad63d49a6851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a8c3a8e8f5c28cf26bad7ad63d49a6851">MainViewModel</a> (<a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html">IUserLogic</a> logic)</td></tr>
<tr class="memdesc:a8c3a8e8f5c28cf26bad7ad63d49a6851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Class for the main view model.">MainViewModel</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a8c3a8e8f5c28cf26bad7ad63d49a6851">More...</a><br /></td></tr>
<tr class="separator:a8c3a8e8f5c28cf26bad7ad63d49a6851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddeca4b15f54d0c3950cfc8ae04127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4bddeca4b15f54d0c3950cfc8ae04127">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a4bddeca4b15f54d0c3950cfc8ae04127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Class for the main view model.">MainViewModel</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a4bddeca4b15f54d0c3950cfc8ae04127">More...</a><br /></td></tr>
<tr class="separator:a4bddeca4b15f54d0c3950cfc8ae04127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01d6534a0996f762ec2ca58a2376779f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a01d6534a0996f762ec2ca58a2376779f">UserSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01d6534a0996f762ec2ca58a2376779f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a user model element.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a01d6534a0996f762ec2ca58a2376779f">More...</a><br /></td></tr>
<tr class="separator:a01d6534a0996f762ec2ca58a2376779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a902b07e9eb37e9f023b17c0b53ae"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a452a902b07e9eb37e9f023b17c0b53ae">Users</a><code> [get]</code></td></tr>
<tr class="memdesc:a452a902b07e9eb37e9f023b17c0b53ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection for user model elements.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a452a902b07e9eb37e9f023b17c0b53ae">More...</a><br /></td></tr>
<tr class="separator:a452a902b07e9eb37e9f023b17c0b53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd78970121de22203acfacea23a955"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0ebd78970121de22203acfacea23a955">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ebd78970121de22203acfacea23a955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets icommand type element for add.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0ebd78970121de22203acfacea23a955">More...</a><br /></td></tr>
<tr class="separator:a0ebd78970121de22203acfacea23a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5d61faf01ca0c520a93bc495db7ec4"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a3d5d61faf01ca0c520a93bc495db7ec4">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d5d61faf01ca0c520a93bc495db7ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets icommand type element for modification.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a3d5d61faf01ca0c520a93bc495db7ec4">More...</a><br /></td></tr>
<tr class="separator:a3d5d61faf01ca0c520a93bc495db7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb0fdfe645fadf1e917fe1942e13a27"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acdb0fdfe645fadf1e917fe1942e13a27">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:acdb0fdfe645fadf1e917fe1942e13a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets icommand type element for delete.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acdb0fdfe645fadf1e917fe1942e13a27">More...</a><br /></td></tr>
<tr class="separator:acdb0fdfe645fadf1e917fe1942e13a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the main view model. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c3a8e8f5c28cf26bad7ad63d49a6851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3a8e8f5c28cf26bad7ad63d49a6851">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html">IUserLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Class for the main view model.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>IUserLogic type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a4bddeca4b15f54d0c3950cfc8ae04127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddeca4b15f54d0c3950cfc8ae04127">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="Class for the main view model.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ebd78970121de22203acfacea23a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebd78970121de22203acfacea23a955">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WPF.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets icommand type element for add. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="acdb0fdfe645fadf1e917fe1942e13a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb0fdfe645fadf1e917fe1942e13a27">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WPF.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets icommand type element for delete. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00094">94</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3d5d61faf01ca0c520a93bc495db7ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5d61faf01ca0c520a93bc495db7ec4">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WPF.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets icommand type element for modification. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a452a902b07e9eb37e9f023b17c0b53ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452a902b07e9eb37e9f023b17c0b53ae">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>&gt; Kutyatenyeszto.WPF.VM.MainViewModel.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection for user model elements. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a01d6534a0996f762ec2ca58a2376779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d6534a0996f762ec2ca58a2376779f">&#9670;&nbsp;</a></span>UserSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> Kutyatenyeszto.WPF.VM.MainViewModel.UserSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a user model element. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPF/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
