<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.UserNamesWithIdSum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.UserNamesWithIdSum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the method <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>.  
 <a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06db05a452e139f1ea9780fdc8b515e5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a06db05a452e139f1ea9780fdc8b515e5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a06db05a452e139f1ea9780fdc8b515e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for Equals for the testing.  <a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a06db05a452e139f1ea9780fdc8b515e5">More...</a><br /></td></tr>
<tr class="separator:a06db05a452e139f1ea9780fdc8b515e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263461f9f62c3d823e008e601d849000"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a263461f9f62c3d823e008e601d849000">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a263461f9f62c3d823e008e601d849000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override for GetHashCode for the testing.  <a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a263461f9f62c3d823e008e601d849000">More...</a><br /></td></tr>
<tr class="separator:a263461f9f62c3d823e008e601d849000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a754bdf2646d989075876f497adab7277"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a754bdf2646d989075876f497adab7277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name property of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>.  <a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">More...</a><br /></td></tr>
<tr class="separator:a754bdf2646d989075876f497adab7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd94a611b6938eda717fd6b48951450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Sum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabd94a611b6938eda717fd6b48951450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sum property of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>.  <a href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">More...</a><br /></td></tr>
<tr class="separator:aabd94a611b6938eda717fd6b48951450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the method <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_names_with_id_sum_8cs_source.html#l00014">14</a> of file <a class="el" href="_user_names_with_id_sum_8cs_source.html">UserNamesWithIdSum.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06db05a452e139f1ea9780fdc8b515e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06db05a452e139f1ea9780fdc8b515e5">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Kutyatenyeszto.Logic.UserNamesWithIdSum.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override for Equals for the testing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_names_with_id_sum_8cs_source.html#l00031">31</a> of file <a class="el" href="_user_names_with_id_sum_8cs_source.html">UserNamesWithIdSum.cs</a>.</p>

</div>
</div>
<a id="a263461f9f62c3d823e008e601d849000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263461f9f62c3d823e008e601d849000">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Kutyatenyeszto.Logic.UserNamesWithIdSum.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override for GetHashCode for the testing. </p>
<dl class="section return"><dt>Returns</dt><dd>int type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_names_with_id_sum_8cs_source.html#l00042">42</a> of file <a class="el" href="_user_names_with_id_sum_8cs_source.html">UserNamesWithIdSum.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a754bdf2646d989075876f497adab7277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754bdf2646d989075876f497adab7277">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Logic.UserNamesWithIdSum.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name property of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_names_with_id_sum_8cs_source.html#l00019">19</a> of file <a class="el" href="_user_names_with_id_sum_8cs_source.html">UserNamesWithIdSum.cs</a>.</p>

</div>
</div>
<a id="aabd94a611b6938eda717fd6b48951450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd94a611b6938eda717fd6b48951450">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Logic.UserNamesWithIdSum.Sum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sum property of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_names_with_id_sum_8cs_source.html#l00024">24</a> of file <a class="el" href="_user_names_with_id_sum_8cs_source.html">UserNamesWithIdSum.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/<a class="el" href="_user_names_with_id_sum_8cs_source.html">UserNamesWithIdSum.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
