<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.KutyatenyesztoDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.KutyatenyesztoDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize and connect database.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Data.KutyatenyesztoDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab879758c61ea9ac0c4840338c90f02f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab879758c61ea9ac0c4840338c90f02f6">KutyatenyesztoDbContext</a> ()</td></tr>
<tr class="memdesc:ab879758c61ea9ac0c4840338c90f02f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html" title="Initialize and connect database.">KutyatenyesztoDbContext</a> class. Ensures that the database for the context exists.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab879758c61ea9ac0c4840338c90f02f6">More...</a><br /></td></tr>
<tr class="separator:ab879758c61ea9ac0c4840338c90f02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a775343488a48d7cdadd057a91311029f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a775343488a48d7cdadd057a91311029f">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a775343488a48d7cdadd057a91311029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the creation of lazy-loading proxies and configures the context to connect to a Microsoft SQL Server database.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a775343488a48d7cdadd057a91311029f">More...</a><br /></td></tr>
<tr class="separator:a775343488a48d7cdadd057a91311029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc711bfdaa2aa2c6e7876dc3621f33"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a62bc711bfdaa2aa2c6e7876dc3621f33">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a62bc711bfdaa2aa2c6e7876dc3621f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method overrides entity framework core default conventions.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a62bc711bfdaa2aa2c6e7876dc3621f33">More...</a><br /></td></tr>
<tr class="separator:a62bc711bfdaa2aa2c6e7876dc3621f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1dded642bab4a2a6b660e49eab2b4fd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">SingletonDbContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a1dded642bab4a2a6b660e49eab2b4fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a singleton instance of the db context.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">More...</a><br /></td></tr>
<tr class="separator:a1dded642bab4a2a6b660e49eab2b4fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a1705e75469d71149702630242c258"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1a1705e75469d71149702630242c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets user elements.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">More...</a><br /></td></tr>
<tr class="separator:ab1a1705e75469d71149702630242c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aeadb7d96d84867ea5dccb6ef75c53"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Dogs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02aeadb7d96d84867ea5dccb6ef75c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets dog elements.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">More...</a><br /></td></tr>
<tr class="separator:a02aeadb7d96d84867ea5dccb6ef75c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318d0efb102b0eb366f249cb3387c3b"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Institutions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2318d0efb102b0eb366f249cb3387c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets service elements.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">More...</a><br /></td></tr>
<tr class="separator:a2318d0efb102b0eb366f249cb3387c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc1ef001bfded453d252f541029ad4"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html">Adoptation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">Adoptations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33bc1ef001bfded453d252f541029ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Adoptation elements.  <a href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">More...</a><br /></td></tr>
<tr class="separator:a33bc1ef001bfded453d252f541029ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialize and connect database. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00014">14</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab879758c61ea9ac0c4840338c90f02f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab879758c61ea9ac0c4840338c90f02f6">&#9670;&nbsp;</a></span>KutyatenyesztoDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.Data.KutyatenyesztoDbContext.KutyatenyesztoDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html" title="Initialize and connect database.">KutyatenyesztoDbContext</a> class. Ensures that the database for the context exists. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00022">22</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a775343488a48d7cdadd057a91311029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775343488a48d7cdadd057a91311029f">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.Data.KutyatenyesztoDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns on the creation of lazy-loading proxies and configures the context to connect to a Microsoft SQL Server database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>DbContextOptionsBuilder type.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00072">72</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<a id="a62bc711bfdaa2aa2c6e7876dc3621f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bc711bfdaa2aa2c6e7876dc3621f33">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.Data.KutyatenyesztoDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method overrides entity framework core default conventions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>ModelBuilder type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00083">83</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a33bc1ef001bfded453d252f541029ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc1ef001bfded453d252f541029ad4">&#9670;&nbsp;</a></span>Adoptations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html">Adoptation</a>&gt; Kutyatenyeszto.Data.KutyatenyesztoDbContext.Adoptations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Adoptation elements. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00066">66</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<a id="a02aeadb7d96d84867ea5dccb6ef75c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aeadb7d96d84867ea5dccb6ef75c53">&#9670;&nbsp;</a></span>Dogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; Kutyatenyeszto.Data.KutyatenyesztoDbContext.Dogs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets dog elements. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<a id="a2318d0efb102b0eb366f249cb3387c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2318d0efb102b0eb366f249cb3387c3b">&#9670;&nbsp;</a></span>Institutions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&gt; Kutyatenyeszto.Data.KutyatenyesztoDbContext.Institutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets service elements. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00061">61</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<a id="a1dded642bab4a2a6b660e49eab2b4fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dded642bab4a2a6b660e49eab2b4fd3">&#9670;&nbsp;</a></span>SingletonDbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> Kutyatenyeszto.Data.KutyatenyesztoDbContext.SingletonDbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a singleton instance of the db context. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00030">30</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<a id="ab1a1705e75469d71149702630242c258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a1705e75469d71149702630242c258">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&gt; Kutyatenyeszto.Data.KutyatenyesztoDbContext.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets user elements. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/<a class="el" href="_kutyatenyeszto_db_context_8cs_source.html">KutyatenyesztoDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
