<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WEB.Startup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WEB.Startup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" title="Startup class.">Startup</a> class.  
 <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1799280c2d99d456c0c57a641c5befe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a1799280c2d99d456c0c57a641c5befe9">Startup</a> (IConfiguration configuration)</td></tr>
<tr class="memdesc:a1799280c2d99d456c0c57a641c5befe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" title="Startup class.">Startup</a> class.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a1799280c2d99d456c0c57a641c5befe9">More...</a><br /></td></tr>
<tr class="separator:a1799280c2d99d456c0c57a641c5befe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f29655e5c0d365e63ab0711552b995b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a5f29655e5c0d365e63ab0711552b995b">ConfigureServices</a> (IServiceCollection services)</td></tr>
<tr class="memdesc:a5f29655e5c0d365e63ab0711552b995b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConfigurationServices method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a5f29655e5c0d365e63ab0711552b995b">More...</a><br /></td></tr>
<tr class="separator:a5f29655e5c0d365e63ab0711552b995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db84755267c2c1826160871c9298dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a0db84755267c2c1826160871c9298dc0">Configure</a> (IApplicationBuilder app, IWebHostEnvironment env)</td></tr>
<tr class="memdesc:a0db84755267c2c1826160871c9298dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a0db84755267c2c1826160871c9298dc0">More...</a><br /></td></tr>
<tr class="separator:a0db84755267c2c1826160871c9298dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:accabe34bb720058072d7215f8241ae25"><td class="memItemLeft" align="right" valign="top">IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">Configuration</a><code> [get]</code></td></tr>
<tr class="memdesc:accabe34bb720058072d7215f8241ae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets configuration method.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">More...</a><br /></td></tr>
<tr class="separator:accabe34bb720058072d7215f8241ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" title="Startup class.">Startup</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00026">26</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1799280c2d99d456c0c57a641c5befe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1799280c2d99d456c0c57a641c5befe9">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WEB.Startup.Startup </td>
          <td>(</td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" title="Startup class.">Startup</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>IConfiguration type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00032">32</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db84755267c2c1826160871c9298dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db84755267c2c1826160871c9298dc0">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WEB.Startup.Configure </td>
          <td>(</td>
          <td class="paramtype">IApplicationBuilder&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWebHostEnvironment&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>IApplicationBuilder type element.</td></tr>
    <tr><td class="paramname">env</td><td>IWebHostEnvironment type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00068">68</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<a id="a5f29655e5c0d365e63ab0711552b995b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f29655e5c0d365e63ab0711552b995b">&#9670;&nbsp;</a></span>ConfigureServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WEB.Startup.ConfigureServices </td>
          <td>(</td>
          <td class="paramtype">IServiceCollection&#160;</td>
          <td class="paramname"><em>services</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ConfigurationServices method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">services</td><td>IServiceCollection type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00048">48</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="accabe34bb720058072d7215f8241ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accabe34bb720058072d7215f8241ae25">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IConfiguration Kutyatenyeszto.WEB.Startup.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets configuration method. </p>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00040">40</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/<a class="el" href="_startup_8cs_source.html">Startup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html">Startup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
