<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the fluent API overrides for Dog model.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce7d7f56918588d4f8199e6ff2e46ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html#a9ce7d7f56918588d4f8199e6ff2e46ca">Configure</a> (EntityTypeBuilder&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt; builder)</td></tr>
<tr class="memdesc:a9ce7d7f56918588d4f8199e6ff2e46ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuring the dog properties.  <a href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html#a9ce7d7f56918588d4f8199e6ff2e46ca">More...</a><br /></td></tr>
<tr class="separator:a9ce7d7f56918588d4f8199e6ff2e46ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the fluent API overrides for Dog model. </p>

<p class="definition">Definition at line <a class="el" href="_dog_configuartions_8cs_source.html#l00014">14</a> of file <a class="el" href="_dog_configuartions_8cs_source.html">DogConfiguartions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce7d7f56918588d4f8199e6ff2e46ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce7d7f56918588d4f8199e6ff2e46ca">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions.Configure </td>
          <td>(</td>
          <td class="paramtype">EntityTypeBuilder&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuring the dog properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>Dog type EntityTypeBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dog_configuartions_8cs_source.html#l00020">20</a> of file <a class="el" href="_dog_configuartions_8cs_source.html">DogConfiguartions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/EntityConfigurations/<a class="el" href="_dog_configuartions_8cs_source.html">DogConfiguartions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">EntityConfigurations</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html">DogConfiguartions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
