<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_logic_1_1_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.ManagementLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">DeleteDog</a>(int id)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a40cf09befd43c23008a718b8d65bad67">DeleteInstitution</a>(int id)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a16f5bd2614c893d4766be419b40942ff">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#ad7887434b94e7573c9c7ce5233c23950">InsertDog</a>(Dog dog)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#af585d07a1a4cf4dfb170792304df6deb">InsertInstitution</a>(Institution institution)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">InsertUser</a>(User user)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a594c73def0c41b8a218804473c9b2030">ManagementLogic</a>(IWorkWithDatabase dbcontext)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a5fd3065bc9f777fa60f48c3f95ede69c">UpdateDog</a>(Dog dog, int id)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">UpdateInstitution</a>(Institution institution, int id)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a9f8a326edae1b341db8363e7de7252ed">UpdateUser</a>(User user, int id)</td><td class="entry"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
