<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Repository.WorkwithDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Repository.WorkwithDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for repository connections and saving changes.  
 <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Repository.WorkwithDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.png" usemap="#Kutyatenyeszto.Repository.WorkwithDatabase_map" alt=""/>
  <map id="Kutyatenyeszto.Repository.WorkwithDatabase_map" name="Kutyatenyeszto.Repository.WorkwithDatabase_map">
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html" title="Interface for repository connections and saving changes." alt="Kutyatenyeszto.Repository.IWorkWithDatabase" shape="rect" coords="0,0,274,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18524d9c0e1c2fdfde1c1d57d3ed3852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a18524d9c0e1c2fdfde1c1d57d3ed3852">WorkwithDatabase</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</td></tr>
<tr class="memdesc:a18524d9c0e1c2fdfde1c1d57d3ed3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html" title="Class for repository connections and saving changes.">WorkwithDatabase</a> class.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a18524d9c0e1c2fdfde1c1d57d3ed3852">More...</a><br /></td></tr>
<tr class="separator:a18524d9c0e1c2fdfde1c1d57d3ed3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7122f7f00934eb56e33073bd051872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">Save</a> ()</td></tr>
<tr class="memdesc:a7b7122f7f00934eb56e33073bd051872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving all changes.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">More...</a><br /></td></tr>
<tr class="separator:a7b7122f7f00934eb56e33073bd051872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d695e75ecaf73626c38535e354ba41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d695e75ecaf73626c38535e354ba41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">More...</a><br /></td></tr>
<tr class="separator:a4d695e75ecaf73626c38535e354ba41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd998db4905ca39017d51896f976518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">Users</a><code> [get]</code></td></tr>
<tr class="memdesc:aabd998db4905ca39017d51896f976518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user repository connection.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">More...</a><br /></td></tr>
<tr class="separator:aabd998db4905ca39017d51896f976518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a67fc4c37de4e6197d896fa1dac832b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b">Dogs</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a67fc4c37de4e6197d896fa1dac832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user repository connection.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b">More...</a><br /></td></tr>
<tr class="separator:a8a67fc4c37de4e6197d896fa1dac832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02671427000ea0b0b05a2f7916260671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671">Institutions</a><code> [get]</code></td></tr>
<tr class="memdesc:a02671427000ea0b0b05a2f7916260671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets institution repository connection.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671">More...</a><br /></td></tr>
<tr class="separator:a02671427000ea0b0b05a2f7916260671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad472813c3e39a173e268ec7ea1522fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">Adoptations</a><code> [get]</code></td></tr>
<tr class="memdesc:ad472813c3e39a173e268ec7ea1522fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets adoptation repository connection.  <a href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">More...</a><br /></td></tr>
<tr class="separator:ad472813c3e39a173e268ec7ea1522fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">Kutyatenyeszto.Repository.IWorkWithDatabase</a></td></tr>
<tr class="memitem:a1ca64d8f756925b1762da302ac2d2441 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">Users</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ca64d8f756925b1762da302ac2d2441 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to user repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">More...</a><br /></td></tr>
<tr class="separator:a1ca64d8f756925b1762da302ac2d2441 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47593dc21554377202b6536b928c60a7 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">Dogs</a><code> [get]</code></td></tr>
<tr class="memdesc:a47593dc21554377202b6536b928c60a7 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to dog repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">More...</a><br /></td></tr>
<tr class="separator:a47593dc21554377202b6536b928c60a7 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd807ff9030a9128f1a72b961285455 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">Institutions</a><code> [get]</code></td></tr>
<tr class="memdesc:afbd807ff9030a9128f1a72b961285455 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to institution repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">More...</a><br /></td></tr>
<tr class="separator:afbd807ff9030a9128f1a72b961285455 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8665dea9a660514f2bddd93e998ef4 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">Adoptations</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e8665dea9a660514f2bddd93e998ef4 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to user repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">More...</a><br /></td></tr>
<tr class="separator:a3e8665dea9a660514f2bddd93e998ef4 inherit properties_interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for repository connections and saving changes. </p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00013">13</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18524d9c0e1c2fdfde1c1d57d3ed3852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18524d9c0e1c2fdfde1c1d57d3ed3852">&#9670;&nbsp;</a></span>WorkwithDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.Repository.WorkwithDatabase.WorkwithDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html" title="Class for repository connections and saving changes.">WorkwithDatabase</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Dbcontext type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00039">39</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b7122f7f00934eb56e33073bd051872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7122f7f00934eb56e33073bd051872">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.WorkwithDatabase.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving all changes. </p>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">Kutyatenyeszto.Repository.IWorkWithDatabase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00116">116</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad472813c3e39a173e268ec7ea1522fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472813c3e39a173e268ec7ea1522fe6">&#9670;&nbsp;</a></span>Adoptations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a> Kutyatenyeszto.Repository.WorkwithDatabase.Adoptations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets adoptation repository connection. </p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00100">100</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<a id="a4d695e75ecaf73626c38535e354ba41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d695e75ecaf73626c38535e354ba41d">&#9670;&nbsp;</a></span>Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> Kutyatenyeszto.Repository.WorkwithDatabase.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets connection to database. </p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00047">47</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<a id="a8a67fc4c37de4e6197d896fa1dac832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a67fc4c37de4e6197d896fa1dac832b">&#9670;&nbsp;</a></span>Dogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> Kutyatenyeszto.Repository.WorkwithDatabase.Dogs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets user repository connection. </p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00068">68</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<a id="a02671427000ea0b0b05a2f7916260671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02671427000ea0b0b05a2f7916260671">&#9670;&nbsp;</a></span>Institutions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a> Kutyatenyeszto.Repository.WorkwithDatabase.Institutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets institution repository connection. </p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00084">84</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<a id="aabd998db4905ca39017d51896f976518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd998db4905ca39017d51896f976518">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a> Kutyatenyeszto.Repository.WorkwithDatabase.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets user repository connection. </p>

<p class="definition">Definition at line <a class="el" href="_workwith_database_8cs_source.html#l00052">52</a> of file <a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/<a class="el" href="_workwith_database_8cs_source.html">WorkwithDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">WorkwithDatabase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
