<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.ManagementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_logic_1_1_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.ManagementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage repositories.  
 <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Logic.ManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_logic_1_1_management_logic.png" usemap="#Kutyatenyeszto.Logic.ManagementLogic_map" alt=""/>
  <map id="Kutyatenyeszto.Logic.ManagementLogic_map" name="Kutyatenyeszto.Logic.ManagementLogic_map">
<area href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html" title="Interface of ManagementLogic." alt="Kutyatenyeszto.Logic.IManagementLogic" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a594c73def0c41b8a218804473c9b2030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a594c73def0c41b8a218804473c9b2030">ManagementLogic</a> (<a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> dbcontext)</td></tr>
<tr class="memdesc:a594c73def0c41b8a218804473c9b2030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> class. Connection between database and <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a>.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a594c73def0c41b8a218804473c9b2030">More...</a><br /></td></tr>
<tr class="separator:a594c73def0c41b8a218804473c9b2030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7887434b94e7573c9c7ce5233c23950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#ad7887434b94e7573c9c7ce5233c23950">InsertDog</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog)</td></tr>
<tr class="memdesc:ad7887434b94e7573c9c7ce5233c23950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new Dog.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#ad7887434b94e7573c9c7ce5233c23950">More...</a><br /></td></tr>
<tr class="separator:ad7887434b94e7573c9c7ce5233c23950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f46a311718afc57654b592fbe60b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">InsertUser</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a88f46a311718afc57654b592fbe60b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new User.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">More...</a><br /></td></tr>
<tr class="separator:a88f46a311718afc57654b592fbe60b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af585d07a1a4cf4dfb170792304df6deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#af585d07a1a4cf4dfb170792304df6deb">InsertInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution)</td></tr>
<tr class="memdesc:af585d07a1a4cf4dfb170792304df6deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new Institution.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#af585d07a1a4cf4dfb170792304df6deb">More...</a><br /></td></tr>
<tr class="separator:af585d07a1a4cf4dfb170792304df6deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd3065bc9f777fa60f48c3f95ede69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a5fd3065bc9f777fa60f48c3f95ede69c">UpdateDog</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog, int id)</td></tr>
<tr class="memdesc:a5fd3065bc9f777fa60f48c3f95ede69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing Dog.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a5fd3065bc9f777fa60f48c3f95ede69c">More...</a><br /></td></tr>
<tr class="separator:a5fd3065bc9f777fa60f48c3f95ede69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a326edae1b341db8363e7de7252ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a9f8a326edae1b341db8363e7de7252ed">UpdateUser</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> user, int id)</td></tr>
<tr class="memdesc:a9f8a326edae1b341db8363e7de7252ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing User.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a9f8a326edae1b341db8363e7de7252ed">More...</a><br /></td></tr>
<tr class="separator:a9f8a326edae1b341db8363e7de7252ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceac4fa9d6ea5d688c6c92e363d90f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">UpdateInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution, int id)</td></tr>
<tr class="memdesc:aceac4fa9d6ea5d688c6c92e363d90f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing Institution.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">More...</a><br /></td></tr>
<tr class="separator:aceac4fa9d6ea5d688c6c92e363d90f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561fd966b1c0a33417600accc8885ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">DeleteDog</a> (int id)</td></tr>
<tr class="memdesc:a561fd966b1c0a33417600accc8885ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Dog.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">More...</a><br /></td></tr>
<tr class="separator:a561fd966b1c0a33417600accc8885ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f5bd2614c893d4766be419b40942ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a16f5bd2614c893d4766be419b40942ff">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:a16f5bd2614c893d4766be419b40942ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a User.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a16f5bd2614c893d4766be419b40942ff">More...</a><br /></td></tr>
<tr class="separator:a16f5bd2614c893d4766be419b40942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf09befd43c23008a718b8d65bad67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a40cf09befd43c23008a718b8d65bad67">DeleteInstitution</a> (int id)</td></tr>
<tr class="memdesc:a40cf09befd43c23008a718b8d65bad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Institution.  <a href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a40cf09befd43c23008a718b8d65bad67">More...</a><br /></td></tr>
<tr class="separator:a40cf09befd43c23008a718b8d65bad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage repositories. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a594c73def0c41b8a218804473c9b2030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c73def0c41b8a218804473c9b2030">&#9670;&nbsp;</a></span>ManagementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.Logic.ManagementLogic.ManagementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> class. Connection between database and <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td>KutyatenyesztoDbContext type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a561fd966b1c0a33417600accc8885ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561fd966b1c0a33417600accc8885ede">&#9670;&nbsp;</a></span>DeleteDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.DeleteDog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a40cf09befd43c23008a718b8d65bad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cf09befd43c23008a718b8d65bad67">&#9670;&nbsp;</a></span>DeleteInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.DeleteInstitution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00108">108</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a16f5bd2614c893d4766be419b40942ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f5bd2614c893d4766be419b40942ff">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00099">99</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="ad7887434b94e7573c9c7ce5233c23950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7887434b94e7573c9c7ce5233c23950">&#9670;&nbsp;</a></span>InsertDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.InsertDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>dog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dog</td><td>Dog type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="af585d07a1a4cf4dfb170792304df6deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585d07a1a4cf4dfb170792304df6deb">&#9670;&nbsp;</a></span>InsertInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.InsertInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00051">51</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a88f46a311718afc57654b592fbe60b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f46a311718afc57654b592fbe60b9e">&#9670;&nbsp;</a></span>InsertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.InsertUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a5fd3065bc9f777fa60f48c3f95ede69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd3065bc9f777fa60f48c3f95ede69c">&#9670;&nbsp;</a></span>UpdateDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.UpdateDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>dog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dog</td><td>Dog type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="aceac4fa9d6ea5d688c6c92e363d90f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceac4fa9d6ea5d688c6c92e363d90f40">&#9670;&nbsp;</a></span>UpdateInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.UpdateInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<a id="a9f8a326edae1b341db8363e7de7252ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8a326edae1b341db8363e7de7252ed">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.ManagementLogic.UpdateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an existing User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">Kutyatenyeszto.Logic.IManagementLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_management_logic_8cs_source.html#l00071">71</a> of file <a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/<a class="el" href="_management_logic_8cs_source.html">ManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
