<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPF.Data.UserModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPF.Data.UserModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User class of <a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">UI</a>.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPF.Data.UserModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59cb27116d8671e81c4011b20bdc45a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a59cb27116d8671e81c4011b20bdc45a0">CopyFrom</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> other)</td></tr>
<tr class="memdesc:a59cb27116d8671e81c4011b20bdc45a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to make a clone so the bindings can work properly.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a59cb27116d8671e81c4011b20bdc45a0">More...</a><br /></td></tr>
<tr class="separator:a59cb27116d8671e81c4011b20bdc45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c104f8aa5c66d65db0a5aa9979df30a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c104f8aa5c66d65db0a5aa9979df30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">More...</a><br /></td></tr>
<tr class="separator:a5c104f8aa5c66d65db0a5aa9979df30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfee9a6b9d71d0debaa215ea713f567"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9cfee9a6b9d71d0debaa215ea713f567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">More...</a><br /></td></tr>
<tr class="separator:a9cfee9a6b9d71d0debaa215ea713f567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9df58a252e52cc606a63f907bec520"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d9df58a252e52cc606a63f907bec520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the password of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">More...</a><br /></td></tr>
<tr class="separator:a3d9df58a252e52cc606a63f907bec520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fb7ae45e14817ee92807f7f4172ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html#a6e1605ad3c1d7f775c07fa6d3e962e5c">GenderTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab40fb7ae45e14817ee92807f7f4172ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the gender of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">More...</a><br /></td></tr>
<tr class="separator:ab40fb7ae45e14817ee92807f7f4172ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed170e53c7b6ebc24a6490cf0c6d4b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#aa8ed170e53c7b6ebc24a6490cf0c6d4b">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8ed170e53c7b6ebc24a6490cf0c6d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the birthday of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#aa8ed170e53c7b6ebc24a6490cf0c6d4b">More...</a><br /></td></tr>
<tr class="separator:aa8ed170e53c7b6ebc24a6490cf0c6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf518dbfbc5aa09daf4179506c047d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abeaf518dbfbc5aa09daf4179506c047d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the email address of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">More...</a><br /></td></tr>
<tr class="separator:abeaf518dbfbc5aa09daf4179506c047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8149c1939a0bdfbfb4a07e38b485f6ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8149c1939a0bdfbfb4a07e38b485f6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">More...</a><br /></td></tr>
<tr class="separator:a8149c1939a0bdfbfb4a07e38b485f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a479e968dd63248810dde9809a929"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a844a479e968dd63248810dde9809a929">LastLoginDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a844a479e968dd63248810dde9809a929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the last login date of a User.  <a href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a844a479e968dd63248810dde9809a929">More...</a><br /></td></tr>
<tr class="separator:a844a479e968dd63248810dde9809a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User class of <a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59cb27116d8671e81c4011b20bdc45a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cb27116d8671e81c4011b20bdc45a0">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPF.Data.UserModel.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to make a clone so the bindings can work properly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html" title="User class of UI.">UserModel</a> type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00120">120</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa8ed170e53c7b6ebc24a6490cf0c6d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ed170e53c7b6ebc24a6490cf0c6d4b">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Kutyatenyeszto.WPF.Data.UserModel.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the birthday of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="abeaf518dbfbc5aa09daf4179506c047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaf518dbfbc5aa09daf4179506c047d">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPF.Data.UserModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the email address of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="ab40fb7ae45e14817ee92807f7f4172ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40fb7ae45e14817ee92807f7f4172ef">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html#a6e1605ad3c1d7f775c07fa6d3e962e5c">GenderTypes</a> Kutyatenyeszto.WPF.Data.UserModel.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the gender of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="a5c104f8aa5c66d65db0a5aa9979df30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c104f8aa5c66d65db0a5aa9979df30a">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WPF.Data.UserModel.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="a844a479e968dd63248810dde9809a929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844a479e968dd63248810dde9809a929">&#9670;&nbsp;</a></span>LastLoginDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? Kutyatenyeszto.WPF.Data.UserModel.LastLoginDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the last login date of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="a9cfee9a6b9d71d0debaa215ea713f567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfee9a6b9d71d0debaa215ea713f567">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPF.Data.UserModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="a3d9df58a252e52cc606a63f907bec520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9df58a252e52cc606a63f907bec520">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPF.Data.UserModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the password of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<a id="a8149c1939a0bdfbfb4a07e38b485f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8149c1939a0bdfbfb4a07e38b485f6ba">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPF.Data.UserModel.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number of a User. </p>

<p class="definition">Definition at line <a class="el" href="_user_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_user_model_8cs_source.html">UserModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPF/Data/<a class="el" href="_user_model_8cs_source.html">UserModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
