<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  
 <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40146de6920c9769b677483f3cda05c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ae40146de6920c9769b677483f3cda05c">MainVM</a> ()</td></tr>
<tr class="memdesc:ae40146de6920c9769b677483f3cda05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ae40146de6920c9769b677483f3cda05c">More...</a><br /></td></tr>
<tr class="separator:ae40146de6920c9769b677483f3cda05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee6d2679a7bdc08d66c921d0133cb0d7"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">AllInstitutions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee6d2679a7bdc08d66c921d0133cb0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets allInstitutions property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">More...</a><br /></td></tr>
<tr class="separator:aee6d2679a7bdc08d66c921d0133cb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea58a6465238178861b98879a027fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">SelectedInstitution</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fea58a6465238178861b98879a027fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selectedInstitution property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">More...</a><br /></td></tr>
<tr class="separator:a6fea58a6465238178861b98879a027fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a6462fadedb119f2013cf0ffb9fb1"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a428a6462fadedb119f2013cf0ffb9fb1">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a428a6462fadedb119f2013cf0ffb9fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets editorFunc property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a428a6462fadedb119f2013cf0ffb9fb1">More...</a><br /></td></tr>
<tr class="separator:a428a6462fadedb119f2013cf0ffb9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9b1cd1cd3181e5964336ffcd988ae6"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d9b1cd1cd3181e5964336ffcd988ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets addCmd property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">More...</a><br /></td></tr>
<tr class="separator:a0d9b1cd1cd3181e5964336ffcd988ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217f1a77976f8fb35119c91e4e05ab9"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ab217f1a77976f8fb35119c91e4e05ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delCmd property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">More...</a><br /></td></tr>
<tr class="separator:ab217f1a77976f8fb35119c91e4e05ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130219cc570a8b7e386a16342ad1f659"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a130219cc570a8b7e386a16342ad1f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets modCmd property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">More...</a><br /></td></tr>
<tr class="separator:a130219cc570a8b7e386a16342ad1f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0397399d1915377b6c5f938b1f808d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a0397399d1915377b6c5f938b1f808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets loadCmd property.  <a href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">More...</a><br /></td></tr>
<tr class="separator:a8a0397399d1915377b6c5f938b1f808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00020">20</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae40146de6920c9769b677483f3cda05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40146de6920c9769b677483f3cda05c">&#9670;&nbsp;</a></span>MainVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0d9b1cd1cd3181e5964336ffcd988ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9b1cd1cd3181e5964336ffcd988ae6">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets addCmd property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aee6d2679a7bdc08d66c921d0133cb0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6d2679a7bdc08d66c921d0133cb0d7">&#9670;&nbsp;</a></span>AllInstitutions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>&gt; Kutyatenyeszto.WpfClient.MainVM.AllInstitutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets allInstitutions property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00043">43</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ab217f1a77976f8fb35119c91e4e05ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab217f1a77976f8fb35119c91e4e05ab9">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delCmd property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a428a6462fadedb119f2013cf0ffb9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428a6462fadedb119f2013cf0ffb9fb1">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>, bool&gt; Kutyatenyeszto.WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets editorFunc property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00061">61</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a8a0397399d1915377b6c5f938b1f808d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0397399d1915377b6c5f938b1f808d">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets loadCmd property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00081">81</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a130219cc570a8b7e386a16342ad1f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130219cc570a8b7e386a16342ad1f659">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand Kutyatenyeszto.WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets modCmd property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a6fea58a6465238178861b98879a027fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fea58a6465238178861b98879a027fe">&#9670;&nbsp;</a></span>SelectedInstitution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> Kutyatenyeszto.WpfClient.MainVM.SelectedInstitution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selectedInstitution property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html#l00052">52</a> of file <a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/<a class="el" href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
