<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPFRandom.VM.InstitutionVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPFRandom.VM.InstitutionVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>InstitutionViewModel class.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPFRandom.VM.InstitutionVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a484933e371bbf162ff5291a286bdbd04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a484933e371bbf162ff5291a286bdbd04">CopyFrom</a> (<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> other)</td></tr>
<tr class="memdesc:a484933e371bbf162ff5291a286bdbd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyfrom method.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a484933e371bbf162ff5291a286bdbd04">More...</a><br /></td></tr>
<tr class="separator:a484933e371bbf162ff5291a286bdbd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d3c491dedf5080db93f7c473fc0995e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">InstitutionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d3c491dedf5080db93f7c473fc0995e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets institutionId property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">More...</a><br /></td></tr>
<tr class="separator:a0d3c491dedf5080db93f7c473fc0995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5568eb7c2cc2bdc2b454d1482308c88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5568eb7c2cc2bdc2b454d1482308c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">More...</a><br /></td></tr>
<tr class="separator:ae5568eb7c2cc2bdc2b454d1482308c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d38ed56ff1f940a61d2ea74676552"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a903d38ed56ff1f940a61d2ea74676552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">More...</a><br /></td></tr>
<tr class="separator:a903d38ed56ff1f940a61d2ea74676552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c843b70eb81eaafc6c712a7d9fb8a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a195c843b70eb81eaafc6c712a7d9fb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phoneNumber property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">More...</a><br /></td></tr>
<tr class="separator:a195c843b70eb81eaafc6c712a7d9fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074f89688cbacc8059077159a41cfae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae">Director</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7074f89688cbacc8059077159a41cfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets director property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae">More...</a><br /></td></tr>
<tr class="separator:a7074f89688cbacc8059077159a41cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b983f8c90349bd03ec290c138a1f27a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a9b983f8c90349bd03ec290c138a1f27a">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b983f8c90349bd03ec290c138a1f27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets capacity property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a9b983f8c90349bd03ec290c138a1f27a">More...</a><br /></td></tr>
<tr class="separator:a9b983f8c90349bd03ec290c138a1f27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e372722b05713ee789d0906a53a606"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28e372722b05713ee789d0906a53a606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets selected property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">More...</a><br /></td></tr>
<tr class="separator:a28e372722b05713ee789d0906a53a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>InstitutionViewModel class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a484933e371bbf162ff5291a286bdbd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484933e371bbf162ff5291a286bdbd04">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPFRandom.VM.InstitutionVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyfrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html" title="InstitutionViewModel class.">InstitutionVM</a> type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00094">94</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a903d38ed56ff1f940a61d2ea74676552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903d38ed56ff1f940a61d2ea74676552">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00048">48</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a9b983f8c90349bd03ec290c138a1f27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b983f8c90349bd03ec290c138a1f27a">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets capacity property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a7074f89688cbacc8059077159a41cfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7074f89688cbacc8059077159a41cfae">&#9670;&nbsp;</a></span>Director</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Director</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets director property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a0d3c491dedf5080db93f7c473fc0995e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3c491dedf5080db93f7c473fc0995e">&#9670;&nbsp;</a></span>InstitutionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WPFRandom.VM.InstitutionVM.InstitutionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets institutionId property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00030">30</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="ae5568eb7c2cc2bdc2b454d1482308c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5568eb7c2cc2bdc2b454d1482308c88">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00039">39</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a195c843b70eb81eaafc6c712a7d9fb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195c843b70eb81eaafc6c712a7d9fb8a">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WPFRandom.VM.InstitutionVM.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phoneNumber property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00057">57</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<a id="a28e372722b05713ee789d0906a53a606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e372722b05713ee789d0906a53a606">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kutyatenyeszto.WPFRandom.VM.InstitutionVM.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets selected property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/VM/<a class="el" href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html">InstitutionVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
