<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.Models.Institution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.Models.Institution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all properties of institution.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aada60b52d87953f4bc6ed32a0108d3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">InstitutionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aada60b52d87953f4bc6ed32a0108d3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key to identify users.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">More...</a><br /></td></tr>
<tr class="separator:aada60b52d87953f4bc6ed32a0108d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5429dcf949998f75fbc22a148b0f8759"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5429dcf949998f75fbc22a148b0f8759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name for the institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">More...</a><br /></td></tr>
<tr class="separator:a5429dcf949998f75fbc22a148b0f8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c515a2605229747ef3ab2db9158ad5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6c515a2605229747ef3ab2db9158ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address for the institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">More...</a><br /></td></tr>
<tr class="separator:ae6c515a2605229747ef3ab2db9158ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56b84345dd7290b0f15ba658495084"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f56b84345dd7290b0f15ba658495084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phone number for the institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">More...</a><br /></td></tr>
<tr class="separator:a1f56b84345dd7290b0f15ba658495084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77096ba481287cbac5de23f7af1433cb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">Director</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77096ba481287cbac5de23f7af1433cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets director for the institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">More...</a><br /></td></tr>
<tr class="separator:a77096ba481287cbac5de23f7af1433cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbadd60f4ff868baf50144f306c89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34fbadd60f4ff868baf50144f306c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets capacity for the institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">More...</a><br /></td></tr>
<tr class="separator:a34fbadd60f4ff868baf50144f306c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffe9f378523db378a07bbe0301c1e0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a0ffe9f378523db378a07bbe0301c1e0f">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ffe9f378523db378a07bbe0301c1e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets selected prop for the institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a0ffe9f378523db378a07bbe0301c1e0f">More...</a><br /></td></tr>
<tr class="separator:a0ffe9f378523db378a07bbe0301c1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all properties of institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00010">10</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae6c515a2605229747ef3ab2db9158ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c515a2605229747ef3ab2db9158ad5">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Institution.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00025">25</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a34fbadd60f4ff868baf50144f306c89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fbadd60f4ff868baf50144f306c89f">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Institution.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets capacity for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00040">40</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a77096ba481287cbac5de23f7af1433cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77096ba481287cbac5de23f7af1433cb">&#9670;&nbsp;</a></span>Director</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Institution.Director</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets director for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00035">35</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="aada60b52d87953f4bc6ed32a0108d3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada60b52d87953f4bc6ed32a0108d3e6">&#9670;&nbsp;</a></span>InstitutionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Institution.InstitutionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key to identify users. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00015">15</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a5429dcf949998f75fbc22a148b0f8759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5429dcf949998f75fbc22a148b0f8759">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Institution.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00020">20</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a1f56b84345dd7290b0f15ba658495084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f56b84345dd7290b0f15ba658495084">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Institution.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phone number for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00030">30</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a0ffe9f378523db378a07bbe0301c1e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffe9f378523db378a07bbe0301c1e0f">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kutyatenyeszto.Data.Models.Institution.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets selected prop for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html#l00045">45</a> of file <a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/<a class="el" href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html">Institution.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
