<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WEB.Controllers.NewApiResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WEB.Controllers.NewApiResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class.  
 <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18d1542412b057de39e7c26fb34c5233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a18d1542412b057de39e7c26fb34c5233">NewApiResult</a> (<a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> display)</td></tr>
<tr class="memdesc:a18d1542412b057de39e7c26fb34c5233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a18d1542412b057de39e7c26fb34c5233">More...</a><br /></td></tr>
<tr class="separator:a18d1542412b057de39e7c26fb34c5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e7432a852d7502e493202a2a91cca51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a5e7432a852d7502e493202a2a91cca51">OperationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e7432a852d7502e493202a2a91cca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether operationResult property.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a5e7432a852d7502e493202a2a91cca51">More...</a><br /></td></tr>
<tr class="separator:a5e7432a852d7502e493202a2a91cca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869ff3d5b83acc18096b63b39e81b20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">SelectedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a7869ff3d5b83acc18096b63b39e81b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets selectedcount property.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">More...</a><br /></td></tr>
<tr class="separator:a7869ff3d5b83acc18096b63b39e81b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd374cec2d21725dd94d90f8329a80d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">UnSelectedCount</a><code> [get]</code></td></tr>
<tr class="memdesc:acbd374cec2d21725dd94d90f8329a80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets unselectedcount property.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">More...</a><br /></td></tr>
<tr class="separator:acbd374cec2d21725dd94d90f8329a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00016">16</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html">NewApiResult.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18d1542412b057de39e7c26fb34c5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d1542412b057de39e7c26fb34c5233">&#9670;&nbsp;</a></span>NewApiResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WEB.Controllers.NewApiResult.NewApiResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a>&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>IDisplayLogic type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html">NewApiResult.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5e7432a852d7502e493202a2a91cca51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7432a852d7502e493202a2a91cca51">&#9670;&nbsp;</a></span>OperationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kutyatenyeszto.WEB.Controllers.NewApiResult.OperationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether operationResult property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00032">32</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html">NewApiResult.cs</a>.</p>

</div>
</div>
<a id="a7869ff3d5b83acc18096b63b39e81b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7869ff3d5b83acc18096b63b39e81b20">&#9670;&nbsp;</a></span>SelectedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WEB.Controllers.NewApiResult.SelectedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets selectedcount property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00037">37</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html">NewApiResult.cs</a>.</p>

</div>
</div>
<a id="acbd374cec2d21725dd94d90f8329a80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd374cec2d21725dd94d90f8329a80d">&#9670;&nbsp;</a></span>UnSelectedCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WEB.Controllers.NewApiResult.UnSelectedCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets unselectedcount property. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html#l00045">45</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html">NewApiResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Controllers/<a class="el" href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html">NewApiResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
