<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WEB.Models.Institution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WEB.Models.Institution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html" title="Institution form model and insitution MVC viewmodel.">Institution</a> form model and insitution MVC viewmodel.  
 <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cb7408e4a30deda0df38633628d3e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71">InstitutionId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cb7408e4a30deda0df38633628d3e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key to identify users.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71">More...</a><br /></td></tr>
<tr class="separator:a8cb7408e4a30deda0df38633628d3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7970ae39161e5aea4b84810bea1d85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a7970ae39161e5aea4b84810bea1d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name for the institution.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">More...</a><br /></td></tr>
<tr class="separator:a7a7970ae39161e5aea4b84810bea1d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e389f15a895868414eaa29bacb4a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a7e389f15a895868414eaa29bacb4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets address for the institution.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">More...</a><br /></td></tr>
<tr class="separator:a6a7e389f15a895868414eaa29bacb4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e64fe76fadde5efeef24790b1aed60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">PhoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4e64fe76fadde5efeef24790b1aed60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets phone number for the institution.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">More...</a><br /></td></tr>
<tr class="separator:ae4e64fe76fadde5efeef24790b1aed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edeadda73b5abd3414ca3a5f2f3e67c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c">Director</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3edeadda73b5abd3414ca3a5f2f3e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets director for the institution.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c">More...</a><br /></td></tr>
<tr class="separator:a3edeadda73b5abd3414ca3a5f2f3e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd5a151c226ba6dd701149f6f459e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a84fd5a151c226ba6dd701149f6f459e0">Capacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84fd5a151c226ba6dd701149f6f459e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets capacity for the institution.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a84fd5a151c226ba6dd701149f6f459e0">More...</a><br /></td></tr>
<tr class="separator:a84fd5a151c226ba6dd701149f6f459e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4792bdb5b1c04c01214e194dff16c26b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">Selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4792bdb5b1c04c01214e194dff16c26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets capacity for the institution.  <a href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">More...</a><br /></td></tr>
<tr class="separator:a4792bdb5b1c04c01214e194dff16c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html" title="Institution form model and insitution MVC viewmodel.">Institution</a> form model and insitution MVC viewmodel. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00016">16</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6a7e389f15a895868414eaa29bacb4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e389f15a895868414eaa29bacb4a1">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WEB.Models.Institution.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets address for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00037">37</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a84fd5a151c226ba6dd701149f6f459e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fd5a151c226ba6dd701149f6f459e0">&#9670;&nbsp;</a></span>Capacity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WEB.Models.Institution.Capacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets capacity for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00058">58</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a3edeadda73b5abd3414ca3a5f2f3e67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edeadda73b5abd3414ca3a5f2f3e67c">&#9670;&nbsp;</a></span>Director</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WEB.Models.Institution.Director</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets director for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00051">51</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a8cb7408e4a30deda0df38633628d3e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb7408e4a30deda0df38633628d3e71">&#9670;&nbsp;</a></span>InstitutionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.WEB.Models.Institution.InstitutionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key to identify users. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00023">23</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a7a7970ae39161e5aea4b84810bea1d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7970ae39161e5aea4b84810bea1d85">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WEB.Models.Institution.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00030">30</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="ae4e64fe76fadde5efeef24790b1aed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e64fe76fadde5efeef24790b1aed60">&#9670;&nbsp;</a></span>PhoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WEB.Models.Institution.PhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets phone number for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00044">44</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<a id="a4792bdb5b1c04c01214e194dff16c26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4792bdb5b1c04c01214e194dff16c26b">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.WEB.Models.Institution.Selected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets capacity for the institution. </p>

<p class="definition">Definition at line <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html#l00064">64</a> of file <a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WEB/Models/<a class="el" href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html">Institution.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">WEB</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Institution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
