<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.Models.Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.Models.Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" title="Class that contains all properties of Service.">Service</a>.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3b3ac0f68261152a594608feee8dfc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">ServicesId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3b3ac0f68261152a594608feee8dfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key to identify services.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">More...</a><br /></td></tr>
<tr class="separator:ab3b3ac0f68261152a594608feee8dfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36779a413c508614735ead36c35c0ed5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">ServiceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36779a413c508614735ead36c35c0ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets service name for each service.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">More...</a><br /></td></tr>
<tr class="separator:a36779a413c508614735ead36c35c0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c7ed320226446ef515d2c829c5da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab29c7ed320226446ef515d2c829c5da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets price for each service.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">More...</a><br /></td></tr>
<tr class="separator:ab29c7ed320226446ef515d2c829c5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da60fb64633b3a96832772a74dbb1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a03da60fb64633b3a96832772a74dbb1b">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03da60fb64633b3a96832772a74dbb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type for each service.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a03da60fb64633b3a96832772a74dbb1b">More...</a><br /></td></tr>
<tr class="separator:a03da60fb64633b3a96832772a74dbb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aea918ff32748617fbffad792a255d3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">ServiceProvider</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aea918ff32748617fbffad792a255d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets service provider for each service.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">More...</a><br /></td></tr>
<tr class="separator:a7aea918ff32748617fbffad792a255d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb07f2df6d8e13ed654df117aa47049b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">ServiceDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb07f2df6d8e13ed654df117aa47049b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets service date for each service.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">More...</a><br /></td></tr>
<tr class="separator:adb07f2df6d8e13ed654df117aa47049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" title="Class that contains all properties of Service.">Service</a>. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00012">12</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab29c7ed320226446ef515d2c829c5da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29c7ed320226446ef515d2c829c5da7">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Service.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets price for each service. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00027">27</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
<a id="adb07f2df6d8e13ed654df117aa47049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb07f2df6d8e13ed654df117aa47049b">&#9670;&nbsp;</a></span>ServiceDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime Kutyatenyeszto.Data.Models.Service.ServiceDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets service date for each service. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00042">42</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
<a id="a36779a413c508614735ead36c35c0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36779a413c508614735ead36c35c0ed5">&#9670;&nbsp;</a></span>ServiceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Service.ServiceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets service name for each service. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00022">22</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
<a id="a7aea918ff32748617fbffad792a255d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aea918ff32748617fbffad792a255d3">&#9670;&nbsp;</a></span>ServiceProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Service.ServiceProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets service provider for each service. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00037">37</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
<a id="ab3b3ac0f68261152a594608feee8dfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3ac0f68261152a594608feee8dfc4">&#9670;&nbsp;</a></span>ServicesId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Service.ServicesId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key to identify services. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
<a id="a03da60fb64633b3a96832772a74dbb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03da60fb64633b3a96832772a74dbb1b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Service.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type for each service. </p>

<p class="definition">Definition at line <a class="el" href="_service_8cs_source.html#l00032">32</a> of file <a class="el" href="_service_8cs_source.html">Service.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/<a class="el" href="_service_8cs_source.html">Service.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html">Service</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
