<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html">Adoptation</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html">AdoptationConfigurations</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html">AdoptationRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html">App</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html">Kutyatenyeszto.WPF</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html">App</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html">CrudProvider</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html">DisplayLogicTest</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Kutyatenyeszto.Logic.Tests</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html">DogConfiguartions</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html">DogRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_windows.html">EditorServiceViaWindows</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">Kutyatenyeszto.WPF.UI</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html">Kutyatenyeszto.WPF.VM</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">Kutyatenyeszto.WPF.UI</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">GenericRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html">Kutyatenyeszto.WPF.BL</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html">Institution</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html">InstitutionConfigurations</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html">InstitutionListViewModel</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html">InstitutionRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html">InstitutionsApiController</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html">InstitutionsController</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html">IUserLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html">Kutyatenyeszto.WPF.BL</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd><dd><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Kutyatenyeszto.Data</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html">ListVM</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">ListWindow</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_v_m.html">Kutyatenyeszto.WPF.VM</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m.html">Kutyatenyeszto.WPFRandom.VM</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html">Kutyatenyeszto.WPF</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html">ManagementLogicTest</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Kutyatenyeszto.Logic.Tests</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_models.html">Kutyatenyeszto.WEB.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f.html">Kutyatenyeszto.WPF</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">Kutyatenyeszto.WpfClient</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html">NewApiResult</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">Kutyatenyeszto.WPFRandom</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_program.html">Program</a> (<a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html">Program</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">Kutyatenyeszto.WEB</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html">RandomController</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b_1_1_controllers.html">Kutyatenyeszto.WEB.Controllers</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_properties.html">Kutyatenyeszto.Properties</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html">Service</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_service_configurations.html">ServiceConfigurations</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html">Startup</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_e_b.html">Kutyatenyeszto.WEB</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Kutyatenyeszto.Data.Models</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html">UserActionDog</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html">UserActionInstitution</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html">UserActionUser</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">Kutyatenyeszto.MenuActions</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html">UserConfigurations</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_entity_configurations.html">Kutyatenyeszto.Data.EntityConfigurations</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html">UserLogic</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_b_l.html">Kutyatenyeszto.WPF.BL</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html">UserModel</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_data.html">Kutyatenyeszto.WPF.Data</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Kutyatenyeszto.Logic</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">UserRepository</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_details.html">Views_Institutions_InstitutionDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_edit.html">Views_Institutions_InstitutionEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_index.html">Views_Institutions_InstitutionIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_list.html">Views_Institutions_InstitutionList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___random___selection_result.html">Views_Random_SelectionResult</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html">Window1</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">Kutyatenyeszto.WPF.UI</a>)</dd><dd><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html">WorkwithDatabase</a> (<a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Kutyatenyeszto.Repository</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
