<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF1: KutyatenyesztoWPF.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF1
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">PROG4HF1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KutyatenyesztoWPF.Properties.Resources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9db919a556f4a15a844470997c0141ba"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html#a9db919a556f4a15a844470997c0141ba">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a9db919a556f4a15a844470997c0141ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html#a9db919a556f4a15a844470997c0141ba">More...</a><br /></td></tr>
<tr class="separator:a9db919a556f4a15a844470997c0141ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be769ead2814bf07daadaea39c56f7a"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html#a0be769ead2814bf07daadaea39c56f7a">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0be769ead2814bf07daadaea39c56f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html#a0be769ead2814bf07daadaea39c56f7a">More...</a><br /></td></tr>
<tr class="separator:a0be769ead2814bf07daadaea39c56f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A strongly-typed resource class, for looking up localized strings, etc. </p>

<p class="definition">Definition at line <a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html#l00024">24</a> of file <a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0be769ead2814bf07daadaea39c56f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be769ead2814bf07daadaea39c56f7a">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo KutyatenyesztoWPF.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p class="definition">Definition at line <a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html#l00058">58</a> of file <a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a9db919a556f4a15a844470997c0141ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db919a556f4a15a844470997c0141ba">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager KutyatenyesztoWPF.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p class="definition">Definition at line <a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html#l00040">40</a> of file <a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/KutyatenyesztoWPF/Properties/<a class="el" href="_p_f_2_properties_2_resources_8_designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto_w_p_f.html">KutyatenyesztoWPF</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_w_p_f_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_w_p_f_1_1_properties_1_1_resources.html">Resources</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
