<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Repository.UserRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_repository_1_1_user_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Repository.UserRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for User methods only.  
 <a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Repository.UserRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_repository_1_1_user_repository.png" usemap="#Kutyatenyeszto.Repository.UserRepository_map" alt=""/>
  <map id="Kutyatenyeszto.Repository.UserRepository_map" name="Kutyatenyeszto.Repository.UserRepository_map">
<area href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" alt="Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;" shape="rect" coords="0,56,320,80"/>
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html" title="Interface for user only repository." alt="Kutyatenyeszto.Repository.IUserRepository" shape="rect" coords="330,56,650,80"/>
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" alt="Kutyatenyeszto.Repository.IRepository&lt; User &gt;" shape="rect" coords="330,0,650,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a759c5420403691fa75213ae0423bf980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a759c5420403691fa75213ae0423bf980">UserRepository</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</td></tr>
<tr class="memdesc:a759c5420403691fa75213ae0423bf980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html" title="Class for User methods only.">UserRepository</a> class.  <a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a759c5420403691fa75213ae0423bf980">More...</a><br /></td></tr>
<tr class="separator:a759c5420403691fa75213ae0423bf980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ada09318079f553e82150bdaae9d002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a2ada09318079f553e82150bdaae9d002">Delete</a> (int id)</td></tr>
<tr class="memdesc:a2ada09318079f553e82150bdaae9d002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes one User with the matching id.  <a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a2ada09318079f553e82150bdaae9d002">More...</a><br /></td></tr>
<tr class="separator:a2ada09318079f553e82150bdaae9d002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40f56370b3b2d0af96a5deda99407a1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">GetById</a> (int id)</td></tr>
<tr class="memdesc:ac40f56370b3b2d0af96a5deda99407a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one User with matching id.  <a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">More...</a><br /></td></tr>
<tr class="separator:ac40f56370b3b2d0af96a5deda99407a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306c3c12a5f7265ee3c106ae54892fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#af306c3c12a5f7265ee3c106ae54892fc">Insert</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> item)</td></tr>
<tr class="memdesc:af306c3c12a5f7265ee3c106ae54892fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new User into the database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#af306c3c12a5f7265ee3c106ae54892fc">More...</a><br /></td></tr>
<tr class="separator:af306c3c12a5f7265ee3c106ae54892fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7ec1f1e52a94c9d52acd1872dddab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a87b7ec1f1e52a94c9d52acd1872dddab">Update</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> item, int id)</td></tr>
<tr class="memdesc:a87b7ec1f1e52a94c9d52acd1872dddab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one User.  <a href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a87b7ec1f1e52a94c9d52acd1872dddab">More...</a><br /></td></tr>
<tr class="separator:a87b7ec1f1e52a94c9d52acd1872dddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;</a></td></tr>
<tr class="memitem:a8dce5f18a69b9c13605bbb83fd646447 inherit pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">GetAll</a> ()</td></tr>
<tr class="memdesc:a8dce5f18a69b9c13605bbb83fd646447 inherit pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from given repository.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">More...</a><br /></td></tr>
<tr class="separator:a8dce5f18a69b9c13605bbb83fd646447 inherit pub_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html">Kutyatenyeszto.Repository.IRepository&lt; User &gt;</a></td></tr>
<tr class="memitem:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from given repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">More...</a><br /></td></tr>
<tr class="separator:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">GetById</a> (int id)</td></tr>
<tr class="memdesc:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one item from given id from repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">More...</a><br /></td></tr>
<tr class="separator:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;</a></td></tr>
<tr class="memitem:ad83721a2c693bb59c9b7f1c265c9edbb inherit pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">GenericRepository</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a> ctx)</td></tr>
<tr class="memdesc:ad83721a2c693bb59c9b7f1c265c9edbb inherit pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">More...</a><br /></td></tr>
<tr class="separator:ad83721a2c693bb59c9b7f1c265c9edbb inherit pro_methods_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html">Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;</a></td></tr>
<tr class="memitem:a7d9eb3e256fd0ef7ea512af4a68cc86a inherit pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">context</a></td></tr>
<tr class="memdesc:a7d9eb3e256fd0ef7ea512af4a68cc86a inherit pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to database.  <a href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a7d9eb3e256fd0ef7ea512af4a68cc86a">More...</a><br /></td></tr>
<tr class="separator:a7d9eb3e256fd0ef7ea512af4a68cc86a inherit pro_attribs_class_kutyatenyeszto_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for User methods only. </p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00016">16</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a759c5420403691fa75213ae0423bf980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759c5420403691fa75213ae0423bf980">&#9670;&nbsp;</a></span>UserRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.Repository.UserRepository.UserRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html">KutyatenyesztoDbContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html" title="Class for User methods only.">UserRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>KutyatenyesztoDbContext type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ada09318079f553e82150bdaae9d002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ada09318079f553e82150bdaae9d002">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.UserRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes one User with the matching id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html#a536fcc904292b646fe1f659cb7fa06dc">Kutyatenyeszto.Repository.IUserRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="ac40f56370b3b2d0af96a5deda99407a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40f56370b3b2d0af96a5deda99407a1">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> Kutyatenyeszto.Repository.UserRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns one User with matching id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User type element.</dd></dl>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ae9fa10ad781a77df6bd77f9ada6f0b15">Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="af306c3c12a5f7265ee3c106ae54892fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af306c3c12a5f7265ee3c106ae54892fc">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.UserRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new User into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>User type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html#a88de263d462b9ff4e395f7cc663189e4">Kutyatenyeszto.Repository.IUserRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00055">55</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="a87b7ec1f1e52a94c9d52acd1872dddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7ec1f1e52a94c9d52acd1872dddab">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.UserRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates one User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>User type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html#aa00620d9ed44d0694f6b00647b476589">Kutyatenyeszto.Repository.IUserRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00066">66</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/<a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html">UserRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
