<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WPFRandom.ListWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WPFRandom.ListWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for ListWindow.xaml.  
 <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WPFRandom.ListWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd01ab129237cfaa40f11535ad49de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a6fd01ab129237cfaa40f11535ad49de8">ListWindow</a> ()</td></tr>
<tr class="memdesc:a6fd01ab129237cfaa40f11535ad49de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" title="Interaction logic for ListWindow.xaml.">ListWindow</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a6fd01ab129237cfaa40f11535ad49de8">More...</a><br /></td></tr>
<tr class="separator:a6fd01ab129237cfaa40f11535ad49de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed598716816b2088de6dffcc8c1fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a5fed598716816b2088de6dffcc8c1fbf">ListWindow</a> (ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> &gt; randomItemCollection)</td></tr>
<tr class="memdesc:a5fed598716816b2088de6dffcc8c1fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" title="Interaction logic for ListWindow.xaml.">ListWindow</a> class.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a5fed598716816b2088de6dffcc8c1fbf">More...</a><br /></td></tr>
<tr class="separator:a5fed598716816b2088de6dffcc8c1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca17090a1f633a08f7f25ab2998e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad1ca17090a1f633a08f7f25ab2998e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">More...</a><br /></td></tr>
<tr class="separator:ad1ca17090a1f633a08f7f25ab2998e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca17090a1f633a08f7f25ab2998e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad1ca17090a1f633a08f7f25ab2998e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">More...</a><br /></td></tr>
<tr class="separator:ad1ca17090a1f633a08f7f25ab2998e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78ca16630bdb91b2d83e45bbbb188d11"><td class="memItemLeft" align="right" valign="top">DispatcherTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a78ca16630bdb91b2d83e45bbbb188d11">Timer</a><code> [get]</code></td></tr>
<tr class="memdesc:a78ca16630bdb91b2d83e45bbbb188d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets timer property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a78ca16630bdb91b2d83e45bbbb188d11">More...</a><br /></td></tr>
<tr class="separator:a78ca16630bdb91b2d83e45bbbb188d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f4995324610b4ebf5a992a6dab0a72"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">RandomItemCollection</a><code> [get]</code></td></tr>
<tr class="memdesc:a81f4995324610b4ebf5a992a6dab0a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets randomItemCollection property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">More...</a><br /></td></tr>
<tr class="separator:a81f4995324610b4ebf5a992a6dab0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6832368a2ed8ceac3dc12b24ea47fcc"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">NewResults</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6832368a2ed8ceac3dc12b24ea47fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets newResults property.  <a href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">More...</a><br /></td></tr>
<tr class="separator:ad6832368a2ed8ceac3dc12b24ea47fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for ListWindow.xaml. </p>
<p><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" title="Interaction logic for ListWindow.xaml.">ListWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_list_window_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fd01ab129237cfaa40f11535ad49de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd01ab129237cfaa40f11535ad49de8">&#9670;&nbsp;</a></span>ListWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPFRandom.ListWindow.ListWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" title="Interaction logic for ListWindow.xaml.">ListWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_list_window_8xaml_8cs_source.html#l00037">37</a> of file <a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a5fed598716816b2088de6dffcc8c1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fed598716816b2088de6dffcc8c1fbf">&#9670;&nbsp;</a></span>ListWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.WPFRandom.ListWindow.ListWindow </td>
          <td>(</td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td>
          <td class="paramname"><em>randomItemCollection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" title="Interaction logic for ListWindow.xaml.">ListWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">randomItemCollection</td><td>ObservableCollection type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_window_8xaml_8cs_source.html#l00048">48</a> of file <a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1ca17090a1f633a08f7f25ab2998e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ca17090a1f633a08f7f25ab2998e27">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPFRandom.ListWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_list_window_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_list_window_8g_8cs_source.html">ListWindow.g.cs</a>.</p>

</div>
</div>
<a id="ad1ca17090a1f633a08f7f25ab2998e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ca17090a1f633a08f7f25ab2998e27">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WPFRandom.ListWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_list_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_list_window_8g_8i_8cs_source.html">ListWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6832368a2ed8ceac3dc12b24ea47fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6832368a2ed8ceac3dc12b24ea47fcc">&#9670;&nbsp;</a></span>NewResults</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html">NewApiResult</a>&gt; Kutyatenyeszto.WPFRandom.ListWindow.NewResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets newResults property. </p>

<p class="definition">Definition at line <a class="el" href="_list_window_8xaml_8cs_source.html#l00067">67</a> of file <a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a81f4995324610b4ebf5a992a6dab0a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f4995324610b4ebf5a992a6dab0a72">&#9670;&nbsp;</a></span>RandomItemCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html">InstitutionVM</a>&gt; Kutyatenyeszto.WPFRandom.ListWindow.RandomItemCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets randomItemCollection property. </p>

<p class="definition">Definition at line <a class="el" href="_list_window_8xaml_8cs_source.html#l00062">62</a> of file <a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a78ca16630bdb91b2d83e45bbbb188d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca16630bdb91b2d83e45bbbb188d11">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DispatcherTimer Kutyatenyeszto.WPFRandom.ListWindow.Timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets timer property. </p>

<p class="definition">Definition at line <a class="el" href="_list_window_8xaml_8cs_source.html#l00057">57</a> of file <a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/<a class="el" href="_list_window_8xaml_8cs_source.html">ListWindow.xaml.cs</a></li>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/obj/Debug/net5.0-windows/<a class="el" href="_list_window_8g_8cs_source.html">ListWindow.g.cs</a></li>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WPFRandom/obj/Debug/net5.0-windows/<a class="el" href="_list_window_8g_8i_8cs_source.html">ListWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_random.html">WPFRandom</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html">ListWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
