<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.Tests.ManagementLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.Tests.ManagementLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> methods.  
 <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30265af369f9ab95f094440f38741622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a30265af369f9ab95f094440f38741622">InsertUserTest</a> ()</td></tr>
<tr class="memdesc:a30265af369f9ab95f094440f38741622"><td class="mdescLeft">&#160;</td><td class="mdescRight">InsertUser's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a30265af369f9ab95f094440f38741622">More...</a><br /></td></tr>
<tr class="separator:a30265af369f9ab95f094440f38741622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e69032d57d17c730298d1c9f1b2bad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a2e69032d57d17c730298d1c9f1b2bad7">UpdateInstitution</a> ()</td></tr>
<tr class="memdesc:a2e69032d57d17c730298d1c9f1b2bad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateInstitution's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a2e69032d57d17c730298d1c9f1b2bad7">More...</a><br /></td></tr>
<tr class="separator:a2e69032d57d17c730298d1c9f1b2bad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1618a361a707c4beb9cc681f1a90e195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a1618a361a707c4beb9cc681f1a90e195">DeleteDog</a> ()</td></tr>
<tr class="memdesc:a1618a361a707c4beb9cc681f1a90e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteDog's test method.  <a href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a1618a361a707c4beb9cc681f1a90e195">More...</a><br /></td></tr>
<tr class="separator:a1618a361a707c4beb9cc681f1a90e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_management_logic_test_8cs_source.html">ManagementLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1618a361a707c4beb9cc681f1a90e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1618a361a707c4beb9cc681f1a90e195">&#9670;&nbsp;</a></span>DeleteDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.ManagementLogicTest.DeleteDog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteDog's test method. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_test_8cs_source.html#l00052">52</a> of file <a class="el" href="_management_logic_test_8cs_source.html">ManagementLogicTest.cs</a>.</p>

</div>
</div>
<a id="a30265af369f9ab95f094440f38741622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30265af369f9ab95f094440f38741622">&#9670;&nbsp;</a></span>InsertUserTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.ManagementLogicTest.InsertUserTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InsertUser's test method. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_test_8cs_source.html#l00025">25</a> of file <a class="el" href="_management_logic_test_8cs_source.html">ManagementLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2e69032d57d17c730298d1c9f1b2bad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e69032d57d17c730298d1c9f1b2bad7">&#9670;&nbsp;</a></span>UpdateInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.Tests.ManagementLogicTest.UpdateInstitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateInstitution's test method. </p>

<p class="definition">Definition at line <a class="el" href="_management_logic_test_8cs_source.html#l00038">38</a> of file <a class="el" href="_management_logic_test_8cs_source.html">ManagementLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic.Tests/<a class="el" href="_management_logic_test_8cs_source.html">ManagementLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html">ManagementLogicTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
