<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.DisplayLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_logic_1_1_display_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.DisplayLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to display elements from repositories and query results.  
 <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Logic.DisplayLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_logic_1_1_display_logic.png" usemap="#Kutyatenyeszto.Logic.DisplayLogic_map" alt=""/>
  <map id="Kutyatenyeszto.Logic.DisplayLogic_map" name="Kutyatenyeszto.Logic.DisplayLogic_map">
<area href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html" title="Interface of DisplayLogic." alt="Kutyatenyeszto.Logic.IDisplayLogic" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19585378e9359a68af244d5f1ff9bc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a19585378e9359a68af244d5f1ff9bc2f">DisplayLogic</a> (<a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> dbcontext)</td></tr>
<tr class="memdesc:a19585378e9359a68af244d5f1ff9bc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> class. Connection between database and <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a>.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a19585378e9359a68af244d5f1ff9bc2f">More...</a><br /></td></tr>
<tr class="separator:a19585378e9359a68af244d5f1ff9bc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250884b01eb635e8024f9520e3565645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">GetOneDog</a> (int id)</td></tr>
<tr class="memdesc:a250884b01eb635e8024f9520e3565645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one Dog.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">More...</a><br /></td></tr>
<tr class="separator:a250884b01eb635e8024f9520e3565645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e56be9d9496948e7457a1a9cb2d06f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">GetOneUser</a> (int id)</td></tr>
<tr class="memdesc:a77e56be9d9496948e7457a1a9cb2d06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one User.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">More...</a><br /></td></tr>
<tr class="separator:a77e56be9d9496948e7457a1a9cb2d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e02600315e80401c158b9e598befde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">GetOneInstitution</a> (int id)</td></tr>
<tr class="memdesc:a6e02600315e80401c158b9e598befde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns one Institution.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">More...</a><br /></td></tr>
<tr class="separator:a6e02600315e80401c158b9e598befde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef0df7613e786e6c250529394fa4e09"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">GetAllDogs</a> ()</td></tr>
<tr class="memdesc:aaef0df7613e786e6c250529394fa4e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Dogs.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">More...</a><br /></td></tr>
<tr class="separator:aaef0df7613e786e6c250529394fa4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df081b2b8ad5a2a7865f41920afd46"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:af3df081b2b8ad5a2a7865f41920afd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Users.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">More...</a><br /></td></tr>
<tr class="separator:af3df081b2b8ad5a2a7865f41920afd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b73ef19a847184081caa55edb230dba"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">GetAllInstitutions</a> ()</td></tr>
<tr class="memdesc:a0b73ef19a847184081caa55edb230dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Institutions.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">More...</a><br /></td></tr>
<tr class="separator:a0b73ef19a847184081caa55edb230dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a098b3d61d6aac1aff2bc3b89accf"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">AverageAgesOfDogs</a> ()</td></tr>
<tr class="memdesc:a043a098b3d61d6aac1aff2bc3b89accf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average dog age by every breed.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">More...</a><br /></td></tr>
<tr class="separator:a043a098b3d61d6aac1aff2bc3b89accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45625833e5ce8a8aa6081edee093ebf"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">AvailableDogs</a> ()</td></tr>
<tr class="memdesc:aa45625833e5ce8a8aa6081edee093ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average dog age by every breed.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">More...</a><br /></td></tr>
<tr class="separator:aa45625833e5ce8a8aa6081edee093ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367dd8074d086d333df4bbd6b7ba69ec"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">UserNamesWithIdSum</a> ()</td></tr>
<tr class="memdesc:a367dd8074d086d333df4bbd6b7ba69ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns each usernames and with the sum of their id.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">More...</a><br /></td></tr>
<tr class="separator:a367dd8074d086d333df4bbd6b7ba69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947381c21cc3689d7065e8961cbe886"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ab947381c21cc3689d7065e8961cbe886">AverageAgesOfDogsAsync</a> ()</td></tr>
<tr class="memdesc:ab947381c21cc3689d7065e8961cbe886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method of AverageAgesOfDogs.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ab947381c21cc3689d7065e8961cbe886">More...</a><br /></td></tr>
<tr class="separator:ab947381c21cc3689d7065e8961cbe886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae401a8c58f5d326a6b70af4f10a0b21c"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ae401a8c58f5d326a6b70af4f10a0b21c">AvailableDogsAsync</a> ()</td></tr>
<tr class="memdesc:ae401a8c58f5d326a6b70af4f10a0b21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method of AvailableDogs.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ae401a8c58f5d326a6b70af4f10a0b21c">More...</a><br /></td></tr>
<tr class="separator:ae401a8c58f5d326a6b70af4f10a0b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae2da6c76bf8c59cf677f2183ada572"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a5ae2da6c76bf8c59cf677f2183ada572">UserNamesWithIdSumAsync</a> ()</td></tr>
<tr class="memdesc:a5ae2da6c76bf8c59cf677f2183ada572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method of UserNamesWithIdSumAsync.  <a href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a5ae2da6c76bf8c59cf677f2183ada572">More...</a><br /></td></tr>
<tr class="separator:a5ae2da6c76bf8c59cf677f2183ada572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to display elements from repositories and query results. </p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19585378e9359a68af244d5f1ff9bc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19585378e9359a68af244d5f1ff9bc2f">&#9670;&nbsp;</a></span>DisplayLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.Logic.DisplayLogic.DisplayLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a>&#160;</td>
          <td class="paramname"><em>dbcontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> class. Connection between database and <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbcontext</td><td>KutyatenyesztoDbContext type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa45625833e5ce8a8aa6081edee093ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45625833e5ce8a8aa6081edee093ebf">&#9670;&nbsp;</a></span>AvailableDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a>&gt; Kutyatenyeszto.Logic.DisplayLogic.AvailableDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average dog age by every breed. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="ae401a8c58f5d326a6b70af4f10a0b21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae401a8c58f5d326a6b70af4f10a0b21c">&#9670;&nbsp;</a></span>AvailableDogsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html">AvailableDog</a>&gt; &gt; Kutyatenyeszto.Logic.DisplayLogic.AvailableDogsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method of AvailableDogs. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00157">157</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a043a098b3d61d6aac1aff2bc3b89accf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a098b3d61d6aac1aff2bc3b89accf">&#9670;&nbsp;</a></span>AverageAgesOfDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a>&gt; Kutyatenyeszto.Logic.DisplayLogic.AverageAgesOfDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average dog age by every breed. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="ab947381c21cc3689d7065e8961cbe886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947381c21cc3689d7065e8961cbe886">&#9670;&nbsp;</a></span>AverageAgesOfDogsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html">AverageDogAge</a>&gt; &gt; Kutyatenyeszto.Logic.DisplayLogic.AverageAgesOfDogsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method of AverageAgesOfDogs. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="aaef0df7613e786e6c250529394fa4e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef0df7613e786e6c250529394fa4e09">&#9670;&nbsp;</a></span>GetAllDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; Kutyatenyeszto.Logic.DisplayLogic.GetAllDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Dogs. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a9faec20036ee6aa3ce6107fe41761bf4">Kutyatenyeszto.Logic.IDisplayLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a0b73ef19a847184081caa55edb230dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b73ef19a847184081caa55edb230dba">&#9670;&nbsp;</a></span>GetAllInstitutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&gt; Kutyatenyeszto.Logic.DisplayLogic.GetAllInstitutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Institutions. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">Kutyatenyeszto.Logic.IDisplayLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="af3df081b2b8ad5a2a7865f41920afd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df081b2b8ad5a2a7865f41920afd46">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&gt; Kutyatenyeszto.Logic.DisplayLogic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Users. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#af643037b76a951538483e28504b5d5d6">Kutyatenyeszto.Logic.IDisplayLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a250884b01eb635e8024f9520e3565645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250884b01eb635e8024f9520e3565645">&#9670;&nbsp;</a></span>GetOneDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> Kutyatenyeszto.Logic.DisplayLogic.GetOneDog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns one Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dog type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a8bde4226f9f02ba30015e396d96a1348">Kutyatenyeszto.Logic.IDisplayLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a6e02600315e80401c158b9e598befde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e02600315e80401c158b9e598befde6">&#9670;&nbsp;</a></span>GetOneInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> Kutyatenyeszto.Logic.DisplayLogic.GetOneInstitution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns one Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Institution type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">Kutyatenyeszto.Logic.IDisplayLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a77e56be9d9496948e7457a1a9cb2d06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e56be9d9496948e7457a1a9cb2d06f">&#9670;&nbsp;</a></span>GetOneUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> Kutyatenyeszto.Logic.DisplayLogic.GetOneUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns one User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User type element.</dd></dl>

<p>Implements <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ae86802baf0e1d960c446e265a75fb9df">Kutyatenyeszto.Logic.IDisplayLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a367dd8074d086d333df4bbd6b7ba69ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367dd8074d086d333df4bbd6b7ba69ec">&#9670;&nbsp;</a></span>UserNamesWithIdSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a>&gt; Kutyatenyeszto.Logic.DisplayLogic.UserNamesWithIdSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns each usernames and with the sum of their id. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<a id="a5ae2da6c76bf8c59cf677f2183ada572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae2da6c76bf8c59cf677f2183ada572">&#9670;&nbsp;</a></span>UserNamesWithIdSumAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html">UserNamesWithIdSum</a>&gt; &gt; Kutyatenyeszto.Logic.DisplayLogic.UserNamesWithIdSumAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method of UserNamesWithIdSumAsync. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_logic_8cs_source.html#l00166">166</a> of file <a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/<a class="el" href="_display_logic_8cs_source.html">DisplayLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
