<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.Models.Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.Models.Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" title="Class that contains all properties of Dog.">Dog</a>.  
 <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad95e1944a5d6a42f55420bc44248f442"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">DogId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad95e1944a5d6a42f55420bc44248f442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets primary key to identify dogs.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">More...</a><br /></td></tr>
<tr class="separator:ad95e1944a5d6a42f55420bc44248f442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13afca0bad4c568c7cfc76eaf4fb1253"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13afca0bad4c568c7cfc76eaf4fb1253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name for the user.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253">More...</a><br /></td></tr>
<tr class="separator:a13afca0bad4c568c7cfc76eaf4fb1253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a34b5321721fb8dbedb290cc11b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d">Age</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a354a34b5321721fb8dbedb290cc11b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets age for dogs.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d">More...</a><br /></td></tr>
<tr class="separator:a354a34b5321721fb8dbedb290cc11b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec60863ea41d5c8f2da34abc2c793c88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#aec60863ea41d5c8f2da34abc2c793c88">Breed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec60863ea41d5c8f2da34abc2c793c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets breed for dogs.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#aec60863ea41d5c8f2da34abc2c793c88">More...</a><br /></td></tr>
<tr class="separator:aec60863ea41d5c8f2da34abc2c793c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12106def5c23974d22f3ca14e80609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Furtypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ade12106def5c23974d22f3ca14e80609">FurType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade12106def5c23974d22f3ca14e80609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets fur type for dogs.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ade12106def5c23974d22f3ca14e80609">More...</a><br /></td></tr>
<tr class="separator:ade12106def5c23974d22f3ca14e80609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e632e494a6c36cc42af59f1116d62b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a07e632e494a6c36cc42af59f1116d62b">IsUncastrated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07e632e494a6c36cc42af59f1116d62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the dog is uncastrated.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a07e632e494a6c36cc42af59f1116d62b">More...</a><br /></td></tr>
<tr class="separator:a07e632e494a6c36cc42af59f1116d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a9707672b93952a1e39b84df554be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a419a9707672b93952a1e39b84df554be">IsAccessible</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a419a9707672b93952a1e39b84df554be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the dog is accessible.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a419a9707672b93952a1e39b84df554be">More...</a><br /></td></tr>
<tr class="separator:a419a9707672b93952a1e39b84df554be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5b8614db64c042b38dfe8f4e9afc3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a6ac5b8614db64c042b38dfe8f4e9afc3">HasOwner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ac5b8614db64c042b38dfe8f4e9afc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the dog has an owner.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a6ac5b8614db64c042b38dfe8f4e9afc3">More...</a><br /></td></tr>
<tr class="separator:a6ac5b8614db64c042b38dfe8f4e9afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" title="Class that contains all properties of Dog.">Dog</a>. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00026">26</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a354a34b5321721fb8dbedb290cc11b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354a34b5321721fb8dbedb290cc11b8d">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Dog.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets age for dogs. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00041">41</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="aec60863ea41d5c8f2da34abc2c793c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec60863ea41d5c8f2da34abc2c793c88">&#9670;&nbsp;</a></span>Breed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Dog.Breed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets breed for dogs. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00046">46</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="ad95e1944a5d6a42f55420bc44248f442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95e1944a5d6a42f55420bc44248f442">&#9670;&nbsp;</a></span>DogId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Kutyatenyeszto.Data.Models.Dog.DogId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets primary key to identify dogs. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00031">31</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="ade12106def5c23974d22f3ca14e80609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade12106def5c23974d22f3ca14e80609">&#9670;&nbsp;</a></span>FurType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Furtypes</a> Kutyatenyeszto.Data.Models.Dog.FurType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets fur type for dogs. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00051">51</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a6ac5b8614db64c042b38dfe8f4e9afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac5b8614db64c042b38dfe8f4e9afc3">&#9670;&nbsp;</a></span>HasOwner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kutyatenyeszto.Data.Models.Dog.HasOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the dog has an owner. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00066">66</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a419a9707672b93952a1e39b84df554be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a9707672b93952a1e39b84df554be">&#9670;&nbsp;</a></span>IsAccessible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kutyatenyeszto.Data.Models.Dog.IsAccessible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the dog is accessible. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00061">61</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a07e632e494a6c36cc42af59f1116d62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e632e494a6c36cc42af59f1116d62b">&#9670;&nbsp;</a></span>IsUncastrated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Kutyatenyeszto.Data.Models.Dog.IsUncastrated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the dog is uncastrated. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00056">56</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a13afca0bad4c568c7cfc76eaf4fb1253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13afca0bad4c568c7cfc76eaf4fb1253">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kutyatenyeszto.Data.Models.Dog.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name for the user. </p>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00036">36</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Data/Models/<a class="el" href="_dog_8cs_source.html">Dog.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
