<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.MenuActions.UserActionInstitution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.MenuActions.UserActionInstitution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for all the insitution CRUD actions.  
 <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.MenuActions.UserActionInstitution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.png" usemap="#Kutyatenyeszto.MenuActions.UserActionInstitution_map" alt=""/>
  <map id="Kutyatenyeszto.MenuActions.UserActionInstitution_map" name="Kutyatenyeszto.MenuActions.UserActionInstitution_map">
<area href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html" title="An abstract class to provide the derived class the method signature for correct implementation." alt="Kutyatenyeszto.MenuActions.CrudProvider" shape="rect" coords="0,0,293,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd05d1337f2386b1c81707ac9eafde5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#acd05d1337f2386b1c81707ac9eafde5a">UserActionInstitution</a> (<a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a> context, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a> displayLogic, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a> managementLogic)</td></tr>
<tr class="memdesc:acd05d1337f2386b1c81707ac9eafde5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html" title="Class for all the insitution CRUD actions.">UserActionInstitution</a> class.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#acd05d1337f2386b1c81707ac9eafde5a">More...</a><br /></td></tr>
<tr class="separator:acd05d1337f2386b1c81707ac9eafde5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b9b69e24e2f13a4ed02f225d4004c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a322b9b69e24e2f13a4ed02f225d4004c">GetById</a> (int id)</td></tr>
<tr class="memdesc:a322b9b69e24e2f13a4ed02f225d4004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an institution.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a322b9b69e24e2f13a4ed02f225d4004c">More...</a><br /></td></tr>
<tr class="separator:a322b9b69e24e2f13a4ed02f225d4004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba2dbb8837fb65b9b7d021b13f9fa7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a40ba2dbb8837fb65b9b7d021b13f9fa7">Insert</a> ()</td></tr>
<tr class="memdesc:a40ba2dbb8837fb65b9b7d021b13f9fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an insitution.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a40ba2dbb8837fb65b9b7d021b13f9fa7">More...</a><br /></td></tr>
<tr class="separator:a40ba2dbb8837fb65b9b7d021b13f9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04457c7fa64000c79dd6430c22449ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ad04457c7fa64000c79dd6430c22449ab">Update</a> ()</td></tr>
<tr class="memdesc:ad04457c7fa64000c79dd6430c22449ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an insitution.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ad04457c7fa64000c79dd6430c22449ab">More...</a><br /></td></tr>
<tr class="separator:ad04457c7fa64000c79dd6430c22449ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1123ca5140ba8535a739f4525f9d0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ab5b1123ca5140ba8535a739f4525f9d0">Delete</a> ()</td></tr>
<tr class="memdesc:ab5b1123ca5140ba8535a739f4525f9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an insitution.  <a href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ab5b1123ca5140ba8535a739f4525f9d0">More...</a><br /></td></tr>
<tr class="separator:ab5b1123ca5140ba8535a739f4525f9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for all the insitution CRUD actions. </p>

<p class="definition">Definition at line <a class="el" href="_user_action_institution_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd05d1337f2386b1c81707ac9eafde5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd05d1337f2386b1c81707ac9eafde5a">&#9670;&nbsp;</a></span>UserActionInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Kutyatenyeszto.MenuActions.UserActionInstitution.UserActionInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a>&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html">DisplayLogic</a>&#160;</td>
          <td class="paramname"><em>displayLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html">ManagementLogic</a>&#160;</td>
          <td class="paramname"><em>managementLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html" title="Class for all the insitution CRUD actions.">UserActionInstitution</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>IWorkWithDatabase type element.</td></tr>
    <tr><td class="paramname">displayLogic</td><td>DisplayLogic type element.</td></tr>
    <tr><td class="paramname">managementLogic</td><td>ManagementLogic type element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_action_institution_8cs_source.html#l00042">42</a> of file <a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b1123ca5140ba8535a739f4525f9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b1123ca5140ba8535a739f4525f9d0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionInstitution.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes an insitution. </p>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_institution_8cs_source.html#l00166">166</a> of file <a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a>.</p>

</div>
</div>
<a id="a322b9b69e24e2f13a4ed02f225d4004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322b9b69e24e2f13a4ed02f225d4004c">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionInstitution.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_institution_8cs_source.html#l00053">53</a> of file <a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a>.</p>

</div>
</div>
<a id="a40ba2dbb8837fb65b9b7d021b13f9fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba2dbb8837fb65b9b7d021b13f9fa7">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionInstitution.Insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an insitution. </p>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_institution_8cs_source.html#l00084">84</a> of file <a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a>.</p>

</div>
</div>
<a id="ad04457c7fa64000c79dd6430c22449ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04457c7fa64000c79dd6430c22449ab">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Kutyatenyeszto.MenuActions.UserActionInstitution.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates an insitution. </p>

<p>Implements <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">Kutyatenyeszto.MenuActions.CrudProvider</a>.</p>

<p class="definition">Definition at line <a class="el" href="_user_action_institution_8cs_source.html#l00123">123</a> of file <a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto/MenuActions/<a class="el" href="_user_action_institution_8cs_source.html">UserActionInstitution.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_menu_actions.html">MenuActions</a></li><li class="navelem"><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html">UserActionInstitution</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
