<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span><span onclick="javascript:toggleLevel(14);">14</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html" target="_self">C:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1af417df2e3e03ecef33d68275b15af7.html" target="_self">kados</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_903ef4ee3b965ddd17509a554c871e34.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_e6cd37dcf94d20deaf969b7268a202df.html" target="_self">oenik_prog3_2020_2_kvrie1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_08e8c7d1349a610b67653a1315cf4f7b.html" target="_self">OENIK_PROG3_2020_2_KVRIE1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4dc8d06dac66de2d14918ef650a50224.html" target="_self">Kutyatenyeszto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9c265f9d85a3f0eae52c6a576b29112e.html" target="_self">MenuActions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_crud_provider_8cs_source.html"><span class="icondoc"></span></a><b>CrudProvider.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_action_dog_8cs_source.html"><span class="icondoc"></span></a><b>UserActionDog.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_action_institution_8cs_source.html"><span class="icondoc"></span></a><b>UserActionInstitution.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_action_user_8cs_source.html"><span class="icondoc"></span></a><b>UserActionUser.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_377d59a5e77599de982cf33c413139ef.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_64bdfdc900dc3b4a61f515a93ccdaf7f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_ef82d9ed909a57ab6bfb49bc7b16387b.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_kutyatenyeszto_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_4c8fad80a659b5040e3eae46f6f321fc.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_kutyatenyeszto_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_d3620fd5de2306cbe043cf99149ce1d2.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_87c5d8bceb6856e91c370815476c2fed.html" target="_self">Kutyatenyeszto.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_99c9a642bc4a676b00dea1646f6e1429.html" target="_self">EntityConfigurations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_adoptation_configurations_8cs_source.html"><span class="icondoc"></span></a><b>AdoptationConfigurations.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_dog_configuartions_8cs_source.html"><span class="icondoc"></span></a><b>DogConfiguartions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_institution_configurations_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionConfigurations.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_service_configurations_8cs_source.html"><span class="icondoc"></span></a><b>ServiceConfigurations.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_configurations_8cs_source.html"><span class="icondoc"></span></a><b>UserConfigurations.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_a1d315e1ffaa6a964ad6f3ccb2c8e471.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_adoptation_8cs_source.html"><span class="icondoc"></span></a><b>Adoptation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_dog_8cs_source.html"><span class="icondoc"></span></a><b>Dog.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_data_2_models_2_institution_8cs_source.html"><span class="icondoc"></span></a><b>Institution.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_service_8cs_source.html"><span class="icondoc"></span></a><b>Service.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_4_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_43492edcb14a5e3fea1d9577c17eaa39.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_')">&#160;</span><a class="el" href="dir_a51e68d892faf514247154e158246b59.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_0_')">&#160;</span><a class="el" href="dir_7609ce2b05f8e40b5c983442eb2b8198.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_kutyatenyeszto_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_2_0_1_')">&#160;</span><a class="el" href="dir_7dd291a4f1ff31fb795c5fc6db0eba6e.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_kutyatenyeszto_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_db_context_8cs_source.html"><span class="icondoc"></span></a><b>KutyatenyesztoDbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_3269712c7b5305817662f63269445cfe.html" target="_self">Kutyatenyeszto.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_1225836684185c6b2db5609737422034.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_b593446822dd9444c2dcfbcc6228b5ca.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_0ab63aab9fcbd85cf28485b78664b675.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_kutyatenyeszto_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_400090ecffb62b5e4e099b690205bcf7.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_kutyatenyeszto_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_available_dog_8cs_source.html"><span class="icondoc"></span></a><b>AvailableDog.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_average_dog_age_8cs_source.html"><span class="icondoc"></span></a><b>AverageDogAge.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_display_logic_8cs_source.html"><span class="icondoc"></span></a><b>DisplayLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_display_logic_8cs_source.html"><span class="icondoc"></span></a><b>IDisplayLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>IManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_management_logic_8cs_source.html"><span class="icondoc"></span></a><b>ManagementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_names_with_id_sum_8cs_source.html"><span class="icondoc"></span></a><b>UserNamesWithIdSum.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_2518b88d09813e6ec60346674af8e87d.html" target="_self">Kutyatenyeszto.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_70311473765f56ad8c81813f6d1b2b25.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_b789e539fdc5390edba96637ab426f63.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_e959b03cb912a7366d9886d1559b0d33.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_kutyatenyeszto_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_1_')">&#160;</span><a class="el" href="dir_f039b1ad59c425b013b5dbda10674ab8.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_kutyatenyeszto_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_display_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>DisplayLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_logic_8_tests_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_management_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>ManagementLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_ee0699fd17a838cb41bb99133230b1aa.html" target="_self">Kutyatenyeszto.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_c51cab79f28290d30cbcd25975e89c54.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_460580c24e4d3a3be0b7d5529f1a13cc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_d365d54ba181ab4881abbedb113eb1a1.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_kutyatenyeszto_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_aa78595eb49a67441dc0a66049f8b492.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_kutyatenyeszto_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_adoptation_repository_8cs_source.html"><span class="icondoc"></span></a><b>AdoptationRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_dog_repository_8cs_source.html"><span class="icondoc"></span></a><b>DogRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_generic_repository_8cs_source.html"><span class="icondoc"></span></a><b>GenericRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_adoptation_repository_8cs_source.html"><span class="icondoc"></span></a><b>IAdoptationRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_dog_repository_8cs_source.html"><span class="icondoc"></span></a><b>IDogRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_institution_repository_8cs_source.html"><span class="icondoc"></span></a><b>IInstitutionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_institution_repository_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_user_repository_8cs_source.html"><span class="icondoc"></span></a><b>IUserRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_11_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_work_with_database_8cs_source.html"><span class="icondoc"></span></a><b>IWorkWithDatabase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_12_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_repository_8cs_source.html"><span class="icondoc"></span></a><b>UserRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_13_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_workwith_database_8cs_source.html"><span class="icondoc"></span></a><b>WorkwithDatabase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_e16659762292a94b86f6cc7adc71bc5b.html" target="_self">Kutyatenyeszto.WEB</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_661cfda8e138cc7fda895fdea8138e77.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_institutions_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionsApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_institutions_controller_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionsController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_2_controllers_2_new_api_result_8cs_source.html"><span class="icondoc"></span></a><b>NewApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_random_controller_8cs_source.html"><span class="icondoc"></span></a><b>RandomController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_34fdb831abc82743c7ecc2a4e5f1eefd.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_2_models_2_institution_8cs_source.html"><span class="icondoc"></span></a><b>Institution.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_2_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_institution_list_view_model_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionListViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_3_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_8484f2dccd71053c232f5bf4eaa9017c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_a616e9417c50f5713ac730c255dc2f6c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_5f0557a1189a8286cc06f82fda9061db.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_1ab2ad132ea72b841da55c884fdc4fb9.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_6d61a64333e311ac28415c62bdd4fd76.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bf165c6d697d4cbe7b527a19f7e675a0.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_6a27316b050d0bbbeb842da8271b7865.html" target="_self">Institutions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_institution_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_institution_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_institution_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_institution_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_f78b886132b2fe8ea35a2230f677f067.html" target="_self">Random</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_selection_result_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>SelectionResult.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_5_2_0_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_5_2_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_5c1dab5c09541def6de1509b681306f9.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:224px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WEB.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WEB.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WEB.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_e_b_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_1c3d15691090f5cbfd3ba03a105d2c83.html" target="_self">Kutyatenyeszto.WPF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_e71205635509ebba9f450d9e9d1b3083.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>IUserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>UserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_c15645f45b4a1db7f22b8addb236efd4.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_1_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_model_8cs_source.html"><span class="icondoc"></span></a><b>UserModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_')">&#160;</span><a class="el" href="dir_5263f68b1f6730a25a764b1f45bf1777.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_')">&#160;</span><a class="el" href="dir_3b549c2b79c00604944e2087698fb4bd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_')">&#160;</span><a class="el" href="dir_6f3adaf86bcb040068f587b1e39cbebe.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_0_0_')">&#160;</span><a class="el" href="dir_b9aa6c80785aed1637cb0a5151b7ffa8.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_window1_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Window1.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_kutyatenyeszto_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_2_0_1_')">&#160;</span><a class="el" href="dir_c3b3745e2b36a3a7dfddc902167c847a.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_kutyatenyeszto_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_2_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_3_')">&#160;</span><a class="el" href="dir_b814166d794b74848947249e55a2a67e.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_service_via_windows_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindows.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_3_1_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_6_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_6_4_')">&#9658;</span><span id="img_0_0_0_0_0_0_6_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_6_4_')">&#160;</span><a class="el" href="dir_3bbfbbae667889d1381a5f28331dd27a.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_2_my_ioc_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_000147876ecc032f03458b1707a29a93.html" target="_self">Kutyatenyeszto.WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_dc55606a6f1087a860b7c07c638bfe7f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_')">&#160;</span><a class="el" href="dir_c28baf9d508bb88888712ce671fe1442.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_7_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_7_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_7_0_0_0_')">&#160;</span><a class="el" href="dir_6396e117ed93f9e9ce37d487a7383602.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WpfClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_institution_v_m_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_wpf_client_2_my_ioc_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_')">&#9660;</span><span id="img_0_0_0_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_8_')">&#160;</span><a class="el" href="dir_b7a9810e43d8fc7d36adae5889602175.html" target="_self">Kutyatenyeszto.WPFRandom</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_')">&#160;</span><a class="el" href="dir_aa31d71f2e29835208670b927c2c0717.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_')">&#160;</span><a class="el" href="dir_925eff9b776bdf77b4c43f29f9d70244.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_0_0_0_')">&#160;</span><a class="el" href="dir_3e9cc42dd4eed3101f320441d2d169b0.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Kutyatenyeszto.WPFRandom.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_list_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ListWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_list_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ListWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_8_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_8_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_8_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_8_1_')">&#160;</span><a class="el" href="dir_4caf62bcd1afacedef7e4480e062f9f6.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_institution_v_m_8cs_source.html"><span class="icondoc"></span></a><b>InstitutionVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_list_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ListVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_v_m_2_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_list_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ListWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_kutyatenyeszto_8_w_p_f_random_2_new_api_result_8cs_source.html"><span class="icondoc"></span></a><b>NewApiResult.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
