<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionName
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#a018df8518b98bc716b820adc742c7fb2">Kutyatenyeszto.WPFRandom.NewApiResult</a>
</li>
<li>AddCmd
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0ebd78970121de22203acfacea23a955">Kutyatenyeszto.WPF.VM.MainViewModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneInstitution()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a5bdcb24e0141b6ec8a29008dae6757ad">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a>
</li>
<li>Address
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a5ccaf67d6a0fcefabe025b5cb19c6f9a">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>AddUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#af464f59d74dba6babb0434f15710e33f">Kutyatenyeszto.WPF.BL.IUserLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#ae868acee6df8d2162ba5ba8e7e9ccff9">Kutyatenyeszto.WPF.BL.UserLogic</a>
</li>
<li>AdoptationId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#abaa64328f42d628dec5448d1fea8302b">Kutyatenyeszto.Data.Models.Adoptation</a>
</li>
<li>AdoptationRepository()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html#afe067cc9b15019f7c5e8533439b943fe">Kutyatenyeszto.Repository.AdoptationRepository</a>
</li>
<li>Adoptations
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">Kutyatenyeszto.Repository.WorkwithDatabase</a>
</li>
<li>Age
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d">Kutyatenyeszto.Data.Models.Dog</a>
</li>
<li>AllInstitutions
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>ApiDelInstitution()
: <a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a1b49bcbb7807759563d69b0425774e3e">Kutyatenyeszto.WpfClient.IMainLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">Kutyatenyeszto.WpfClient.MainLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a3edc18d4a8cefe27dee1560937031589">Kutyatenyeszto.WPFRandom.MainLogic</a>
</li>
<li>ApiGetInstitutions()
: <a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a534f5e8867025e07667d46da5291efe2">Kutyatenyeszto.WpfClient.IMainLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">Kutyatenyeszto.WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html#a4d62cfe004c005dd2ce5e76cdbc92e22">Kutyatenyeszto.WPF.App</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html#af53808342d69b5b6c87fb0451fb52734">Kutyatenyeszto.WpfClient.App</a>
</li>
<li>askForInput
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">Kutyatenyeszto.Properties.Resources</a>
</li>
<li>AvailableDogs()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aa45625833e5ce8a8aa6081edee093ebf">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>AvailableDogsAsync()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ae401a8c58f5d326a6b70af4f10a0b21c">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>AvailableDogsTest()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#abd3c94ac1ddd87a7b30bd20f5d605fb7">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a>
</li>
<li>AverageAgesOfDogs()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a043a098b3d61d6aac1aff2bc3b89accf">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>AverageAgesOfDogsAsync()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#ab947381c21cc3689d7065e8961cbe886">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>AverageAgesOfDogsTest()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#ac69f14f767e73b0276b932c48a5408a5">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a>
</li>
<li>AvgAge
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a8c597fc5cb7f7594aa557363b9a068e3">Kutyatenyeszto.Logic.AverageDogAge</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
