<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html#a18d8a1da1115bffc1d0e6823680d2adb">Kutyatenyeszto.Data.EntityConfigurations.AdoptationConfigurations</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html#a9ce7d7f56918588d4f8199e6ff2e46ca">Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html#ad4665859d2fd9ae7da4290fc6f48c205">Kutyatenyeszto.Data.EntityConfigurations.InstitutionConfigurations</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_service_configurations.html#acfc23d1510df5c2b94fa2e7f99f444da">Kutyatenyeszto.Data.EntityConfigurations.ServiceConfigurations</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html#a9e4233554e48bfae6582d2a4356e6f54">Kutyatenyeszto.Data.EntityConfigurations.UserConfigurations</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a0db84755267c2c1826160871c9298dc0">Kutyatenyeszto.WEB.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a5f29655e5c0d365e63ab0711552b995b">Kutyatenyeszto.WEB.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a59cb27116d8671e81c4011b20bdc45a0">Kutyatenyeszto.WPF.Data.UserModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a221311d1a8d5ab77018a1655872526ac">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a484933e371bbf162ff5291a286bdbd04">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html#a39883fe114633f3419c2c5d3cbde8b60">Kutyatenyeszto.WEB.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html#ade1b435e8042cd5f03bd5748c0b63813">Kutyatenyeszto.WEB.Models.MapperFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
