<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionName
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#a018df8518b98bc716b820adc742c7fb2">Kutyatenyeszto.WPFRandom.NewApiResult</a>
</li>
<li>AddCmd
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a0ebd78970121de22203acfacea23a955">Kutyatenyeszto.WPF.VM.MainViewModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a0d9b1cd1cd3181e5964336ffcd988ae6">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>Address
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#ae6c515a2605229747ef3ab2db9158ad5">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a6a7e389f15a895868414eaa29bacb4a1">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a5ccaf67d6a0fcefabe025b5cb19c6f9a">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a903d38ed56ff1f940a61d2ea74676552">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>AdoptationId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#abaa64328f42d628dec5448d1fea8302b">Kutyatenyeszto.Data.Models.Adoptation</a>
</li>
<li>Adoptations
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a33bc1ef001bfded453d252f541029ad4">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#ad472813c3e39a173e268ec7ea1522fe6">Kutyatenyeszto.Repository.WorkwithDatabase</a>
</li>
<li>Age
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a354a34b5321721fb8dbedb290cc11b8d">Kutyatenyeszto.Data.Models.Dog</a>
</li>
<li>AllInstitutions
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#aee6d2679a7bdc08d66c921d0133cb0d7">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>askForInput
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a720fd411239cfb17c6c852d69af7ea49">Kutyatenyeszto.Properties.Resources</a>
</li>
<li>AvgAge
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a8c597fc5cb7f7594aa557363b9a068e3">Kutyatenyeszto.Logic.AverageDogAge</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthDate
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a0bceea3d4b548e829eb764f87cfe6e54">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#aa8ed170e53c7b6ebc24a6490cf0c6d4b">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>Breed
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#aec60863ea41d5c8f2da34abc2c793c88">Kutyatenyeszto.Data.Models.Dog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Capacity
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a34fbadd60f4ff868baf50144f306c89f">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a84fd5a151c226ba6dd701149f6f459e0">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a81e4710acce7ec1cfeae4f381653d3ed">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a9b983f8c90349bd03ec290c138a1f27a">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>Configuration
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#accabe34bb720058072d7215f8241ae25">Kutyatenyeszto.WEB.Startup</a>
</li>
<li>Context
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a4d695e75ecaf73626c38535e354ba41d">Kutyatenyeszto.Repository.WorkwithDatabase</a>
</li>
<li>Count
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#aea55ccc3e9c292309ea28d7f1d67dc87">Kutyatenyeszto.Logic.AvailableDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa14bb3c5182da123e6d810e783fc70c8">Kutyatenyeszto.WPFRandom.NewApiResult</a>
</li>
<li>Culture
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a8e15f4a730add4abd4b6df8c4f7b7522">Kutyatenyeszto.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acdb0fdfe645fadf1e917fe1942e13a27">Kutyatenyeszto.WPF.VM.MainViewModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ab217f1a77976f8fb35119c91e4e05ab9">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>Director
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a77096ba481287cbac5de23f7af1433cb">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a3edeadda73b5abd3414ca3a5f2f3e67c">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#aa06fef98eb597fdfcf08e4283bd3e555">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a7074f89688cbacc8059077159a41cfae">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>Dog
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adae9603e846d0ebafeede188867d2c30">Kutyatenyeszto.Data.Models.Adoptation</a>
</li>
<li>DogBreed
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a940641b2bb0314f2c6da1c6d88cfa96e">Kutyatenyeszto.Logic.AverageDogAge</a>
</li>
<li>DogId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a7dbe4ebae33d6cbeb4bdc5f9222a1d69">Kutyatenyeszto.Data.Models.Adoptation</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ad95e1944a5d6a42f55420bc44248f442">Kutyatenyeszto.Data.Models.Dog</a>
</li>
<li>Dogs
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a02aeadb7d96d84867ea5dccb6ef75c53">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a8a67fc4c37de4e6197d896fa1dac832b">Kutyatenyeszto.Repository.WorkwithDatabase</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedInstitution
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html#a8512ebd1f220e161f2facaee52f2a41b">Kutyatenyeszto.WEB.Models.InstitutionListViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a428a6462fadedb119f2013cf0ffb9fb1">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>Email
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#abeaf518dbfbc5aa09daf4179506c047d">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>EmailAddress
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8e3fc417ce12882356e7ffa994160012">Kutyatenyeszto.Data.Models.User</a>
</li>
<li>errorMsg
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a1bf4bca2396108368b0cfc9a8d2580ac">Kutyatenyeszto.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FurType
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#ade12106def5c23974d22f3ca14e80609">Kutyatenyeszto.Data.Models.Dog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#acd1212ee6c3ca0305b6fe492aad2cbfe">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#ab40fb7ae45e14817ee92807f7f4172ef">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>Genders
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a05c3cbb430aeba6b996c94029d6f5803">Kutyatenyeszto.WPF.VM.EditorViewModel</a>
</li>
<li>GenerateNumber
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ad2664f01a70d9e4f6c617908515c52f2">Kutyatenyeszto.WPFRandom.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasOwner
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a6ac5b8614db64c042b38dfe8f4e9afc3">Kutyatenyeszto.Data.Models.Dog</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a5c104f8aa5c66d65db0a5aa9979df30a">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>inputId
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#a77d74c2427446d3d0440c82a087c297c">Kutyatenyeszto.Properties.Resources</a>
</li>
<li>Instance
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_my_ioc.html#af139864c721b52d98ef45fd20ddf1052">Kutyatenyeszto.WPF.MyIoc</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html#af8a2e32d60942288293bba53d8b6fc4b">Kutyatenyeszto.WpfClient.MyIoc</a>
</li>
<li>Institution
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#adf14c8019e66ae9848f35a1a40b264a4">Kutyatenyeszto.Data.Models.Adoptation</a>
</li>
<li>InstitutionId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a0c7a1a2c5b4868e5b7775f91231ad503">Kutyatenyeszto.Data.Models.Adoptation</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#aada60b52d87953f4bc6ed32a0108d3e6">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a8cb7408e4a30deda0df38633628d3e71">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a1fc87a2490e77405ffa14c772776bd9f">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a0d3c491dedf5080db93f7c473fc0995e">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>Institutions
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a2318d0efb102b0eb366f249cb3387c3b">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a02671427000ea0b0b05a2f7916260671">Kutyatenyeszto.Repository.WorkwithDatabase</a>
</li>
<li>IsAccessible
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a419a9707672b93952a1e39b84df554be">Kutyatenyeszto.Data.Models.Dog</a>
</li>
<li>IsAvailable
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#a0a46c2bc902ddaf7fe3869936a7941d9">Kutyatenyeszto.Logic.AvailableDog</a>
</li>
<li>IsUncastrated
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a07e632e494a6c36cc42af59f1116d62b">Kutyatenyeszto.Data.Models.Dog</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastLoginDate
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a8936b32838a9c37d2c643b65b7be9c26">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a844a479e968dd63248810dde9809a929">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>ListOfInsitutions
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html#a755f914015520cb3370b19a412cc6d63">Kutyatenyeszto.WEB.Models.InstitutionListViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a8a0397399d1915377b6c5f938b1f808d">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a3d5d61faf01ca0c520a93bc495db7ec4">Kutyatenyeszto.WPF.VM.MainViewModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a130219cc570a8b7e386a16342ad1f659">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253">Kutyatenyeszto.Data.Models.Dog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Kutyatenyeszto.Logic.UserNamesWithIdSum</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Kutyatenyeszto.WPF.Data.UserModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a6492644bbac641493ea434e4665c95e8">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>NewResults
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">Kutyatenyeszto.WPFRandom.ListWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">Kutyatenyeszto.WPFRandom.VM.ListVM</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html#a6f3900276faecdef23f5417fffc1af7f">Kutyatenyeszto.WEB.Controllers.ApiResult</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a5e7432a852d7502e493202a2a91cca51">Kutyatenyeszto.WEB.Controllers.NewApiResult</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html#aa486b2e356137a450210a15603717b59">Kutyatenyeszto.WPFRandom.NewApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">Kutyatenyeszto.WPF.Data.UserModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#afe7997f65dca2f48d68c5119a5b31e48">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>Price
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">Kutyatenyeszto.Data.Models.Service</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomCmd
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#a951c3eb71865a5c601d6fca172c55d71">Kutyatenyeszto.WPFRandom.VM.MainVM</a>
</li>
<li>RandomItemCollection
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a81f4995324610b4ebf5a992a6dab0a72">Kutyatenyeszto.WPFRandom.ListWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#afd4434735b66cef6a23029a0ef012ba7">Kutyatenyeszto.WPFRandom.VM.ListVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ade2d8f84ea1c6bce52dc9316e4c94bb2">Kutyatenyeszto.WPFRandom.VM.MainVM</a>
</li>
<li>RequestId
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#ab6d030506e0a8e9be7352b7be1abd814">Kutyatenyeszto.WEB.Models.ErrorViewModel</a>
</li>
<li>ResourceManager
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#aaee0ab443803f85f909f5fe075523708">Kutyatenyeszto.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Selected
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a0ffe9f378523db378a07bbe0301c1e0f">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>SelectedCount
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">Kutyatenyeszto.WEB.Controllers.NewApiResult</a>
</li>
<li>SelectedInstitution
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>ServiceDate
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ServiceName
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ServiceProvider
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ServicesId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#a9a4cafa86e392eeaaa1a1cf948145fd9">Kutyatenyeszto.WEB.Models.ErrorViewModel</a>
</li>
<li>SingletonDbContext
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
</li>
<li>successMsg
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">Kutyatenyeszto.Properties.Resources</a>
</li>
<li>Sum
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Kutyatenyeszto.Logic.UserNamesWithIdSum</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Timer
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#a78ca16630bdb91b2d83e45bbbb188d11">Kutyatenyeszto.WPFRandom.ListWindow</a>
</li>
<li>Type
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a03da60fb64633b3a96832772a74dbb1b">Kutyatenyeszto.Data.Models.Service</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnSelectedCount
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">Kutyatenyeszto.WEB.Controllers.NewApiResult</a>
</li>
<li>User
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#af943adc1848f833231a1081e716ec56c">Kutyatenyeszto.Data.Models.Adoptation</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a24026a023d06aff96583eca5d10e8f7c">Kutyatenyeszto.WPF.UI.EditorWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ad91cb2ce9a0e4c5a815f5c9e5c161274">Kutyatenyeszto.WPF.VM.EditorViewModel</a>
</li>
<li>UserId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a6435df26e1edf8c92e7940bcb171717e">Kutyatenyeszto.Data.Models.Adoptation</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790">Kutyatenyeszto.Data.Models.User</a>
</li>
<li>UserName
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc">Kutyatenyeszto.Data.Models.User</a>
</li>
<li>Users
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">Kutyatenyeszto.Repository.WorkwithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a452a902b07e9eb37e9f023b17c0b53ae">Kutyatenyeszto.WPF.VM.MainViewModel</a>
</li>
<li>UserSelected
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a01d6534a0996f762ec2ca58a2376779f">Kutyatenyeszto.WPF.VM.MainViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
