<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unselect()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a927404175d56b00e4c9be05e2ce163a9">Kutyatenyeszto.WEB.Controllers.RandomController</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#aa02c876a5ecbd2b36b30ed1f2e47e04f">Kutyatenyeszto.WPFRandom.MainLogic</a>
</li>
<li>UnSelectedCount
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#acbd374cec2d21725dd94d90f8329a80d">Kutyatenyeszto.WEB.Controllers.NewApiResult</a>
</li>
<li>Update()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a09cd1f8f371c4f9898f5941e217f989e">Kutyatenyeszto.MenuActions.CrudProvider</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aed5c9c4329042553ee265c8591d5562a">Kutyatenyeszto.MenuActions.UserActionDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ad04457c7fa64000c79dd6430c22449ab">Kutyatenyeszto.MenuActions.UserActionInstitution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5f2e56fd5a3f36005319724bb2527760">Kutyatenyeszto.MenuActions.UserActionUser</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a8dbed66fc4284c5faeb9307f4bea1e4b">Kutyatenyeszto.Repository.DogRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html#a3523ddb596f9310adb568aede9d5f458">Kutyatenyeszto.Repository.IDogRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#a3b9ad1246179b5aa1a49e383d9a8f495">Kutyatenyeszto.Repository.IInstitutionRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a273949008bdc736b54e59f24bd99adf6">Kutyatenyeszto.Repository.InstitutionRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html#aa00620d9ed44d0694f6b00647b476589">Kutyatenyeszto.Repository.IUserRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a87b7ec1f1e52a94c9d52acd1872dddab">Kutyatenyeszto.Repository.UserRepository</a>
</li>
<li>UpdateDog()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a5fd3065bc9f777fa60f48c3f95ede69c">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>UpdateInstitution()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">Kutyatenyeszto.Logic.ManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a2e69032d57d17c730298d1c9f1b2bad7">Kutyatenyeszto.Logic.Tests.ManagementLogicTest</a>
</li>
<li>UpdateUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a9f8a326edae1b341db8363e7de7252ed">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>User
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#af943adc1848f833231a1081e716ec56c">Kutyatenyeszto.Data.Models.Adoptation</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a24026a023d06aff96583eca5d10e8f7c">Kutyatenyeszto.WPF.UI.EditorWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ad91cb2ce9a0e4c5a815f5c9e5c161274">Kutyatenyeszto.WPF.VM.EditorViewModel</a>
</li>
<li>UserActionDog()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a30d6113f275d65305f1270d3b3aa80b7">Kutyatenyeszto.MenuActions.UserActionDog</a>
</li>
<li>UserActionInstitution()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#acd05d1337f2386b1c81707ac9eafde5a">Kutyatenyeszto.MenuActions.UserActionInstitution</a>
</li>
<li>UserActionUser()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a29a9f91dfcc9cdbf09725e98eebc734e">Kutyatenyeszto.MenuActions.UserActionUser</a>
</li>
<li>UserId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#a6435df26e1edf8c92e7940bcb171717e">Kutyatenyeszto.Data.Models.Adoptation</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a73243287c510d5faaf8644faebc2a790">Kutyatenyeszto.Data.Models.User</a>
</li>
<li>UserLogic()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aa9c1c4a7916170006a43d9929a10aa8b">Kutyatenyeszto.WPF.BL.UserLogic</a>
</li>
<li>UserName
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a53bfc3426c715701d9a6e7d627548bfc">Kutyatenyeszto.Data.Models.User</a>
</li>
<li>UserNamesWithIdSum()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a367dd8074d086d333df4bbd6b7ba69ec">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>UserNamesWithIdSumAsync()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a5ae2da6c76bf8c59cf677f2183ada572">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>UserNamesWithIdSumTest()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a6102dbb639f53317f0141b3c11ca7ec2">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a>
</li>
<li>UserRepository()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a759c5420403691fa75213ae0423bf980">Kutyatenyeszto.Repository.UserRepository</a>
</li>
<li>Users
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#ab1a1705e75469d71149702630242c258">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#aabd998db4905ca39017d51896f976518">Kutyatenyeszto.Repository.WorkwithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a452a902b07e9eb37e9f023b17c0b53ae">Kutyatenyeszto.WPF.VM.MainViewModel</a>
</li>
<li>UserSelected
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a01d6534a0996f762ec2ca58a2376779f">Kutyatenyeszto.WPF.VM.MainViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
