<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">Kutyatenyeszto.Repository.IWorkWithDatabase</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">Kutyatenyeszto.Repository.WorkwithDatabase</a>
</li>
<li>Select()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a44bb89e32a9fc42fa27f39ace8531bd9">Kutyatenyeszto.WEB.Controllers.RandomController</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a864f53f34fb827a532080e16de39ebae">Kutyatenyeszto.WPFRandom.MainLogic</a>
</li>
<li>Selected
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a0ffe9f378523db378a07bbe0301c1e0f">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a4792bdb5b1c04c01214e194dff16c26b">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a28e372722b05713ee789d0906a53a606">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>SelectedCount
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a7869ff3d5b83acc18096b63b39e81b20">Kutyatenyeszto.WEB.Controllers.NewApiResult</a>
</li>
<li>SelectedInstitution
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#a6fea58a6465238178861b98879a027fe">Kutyatenyeszto.WpfClient.MainVM</a>
</li>
<li>Selection()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a77f1c0bf1e39601f983e5b87d8047cd4">Kutyatenyeszto.WEB.Controllers.RandomController</a>
</li>
<li>ServiceDate
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#adb07f2df6d8e13ed654df117aa47049b">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ServiceName
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a36779a413c508614735ead36c35c0ed5">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ServiceProvider
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#a7aea918ff32748617fbffad792a255d3">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>ServicesId
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab3b3ac0f68261152a594608feee8dfc4">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html#a9a4cafa86e392eeaaa1a1cf948145fd9">Kutyatenyeszto.WEB.Models.ErrorViewModel</a>
</li>
<li>SingletonDbContext
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html#a1dded642bab4a2a6b660e49eab2b4fd3">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a>
</li>
<li>Startup()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html#a1799280c2d99d456c0c57a641c5befe9">Kutyatenyeszto.WEB.Startup</a>
</li>
<li>successMsg
: <a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html#afd38e43023ca65a055e1cef5028f73f5">Kutyatenyeszto.Properties.Resources</a>
</li>
<li>Sum
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#aabd94a611b6938eda717fd6b48951450">Kutyatenyeszto.Logic.UserNamesWithIdSum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
