<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a51268f940b8cac019b28c3c9ab0d0938">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a3d9df58a252e52cc606a63f907bec520">Kutyatenyeszto.WPF.Data.UserModel</a>
</li>
<li>PhoneNumber
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a1f56b84345dd7290b0f15ba658495084">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#a4846bdda56c28dfecdd2b5049113ae5b">Kutyatenyeszto.Data.Models.User</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#ae4e64fe76fadde5efeef24790b1aed60">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a8149c1939a0bdfbfb4a07e38b485f6ba">Kutyatenyeszto.WPF.Data.UserModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#afe7997f65dca2f48d68c5119a5b31e48">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#a195c843b70eb81eaafc6c712a7d9fb8a">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>Price
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#ab29c7ed320226446ef515d2c829c5da7">Kutyatenyeszto.Data.Models.Service</a>
</li>
<li>Privacy()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html#ab33d0c25ab78fa0574a55b288e42ca80">Kutyatenyeszto.WEB.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
