<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html#a9acb0eb53361e737ec36d87acd0d0de7">Kutyatenyeszto.WEB.Controllers.HomeController</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a003e06148f788a0f98370faaa5c43608">Kutyatenyeszto.WEB.Controllers.InstitutionsController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html#ab9282ccc919a1b8d3e4d68a61d9ac818">Kutyatenyeszto.WPF.App</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html#a0e46c1c4543f8a32351d58dbe4156de3">Kutyatenyeszto.WPF.MainWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a774411ee55d8a12f0c4a6f8298e597e1">Kutyatenyeszto.WPF.UI.EditorWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html#a49147ce12826b820db59c4c6a3c5ebce">Kutyatenyeszto.WPF.UI.Window1</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html#a7bc096ab60e34b70912abd5bb7085c91">Kutyatenyeszto.WpfClient.App</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html#a6c4d21c91a21d8ae0daf132937046958">Kutyatenyeszto.WpfClient.EditorWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html#a778c51d46fae84591a828e31ca341f05">Kutyatenyeszto.WpfClient.MainWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html#aa21f1abe388647d711ebe165291ce756">Kutyatenyeszto.WPFRandom.App</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad1ca17090a1f633a08f7f25ab2998e27">Kutyatenyeszto.WPFRandom.ListWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html#a641dc51bb1187aa44969beea839c5387">Kutyatenyeszto.WPFRandom.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a82d0a72e6887d167072a2f43603272e8">Kutyatenyeszto.MenuActions.CrudProvider</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#afcfbe4991ef12d57ac022f818a5450b3">Kutyatenyeszto.MenuActions.UserActionDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a40ba2dbb8837fb65b9b7d021b13f9fa7">Kutyatenyeszto.MenuActions.UserActionInstitution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#afd6b0da1dcedcc38f8b65659ef3229c4">Kutyatenyeszto.MenuActions.UserActionUser</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#abcd8b5e10aaf6e53df421359774ac5a6">Kutyatenyeszto.Repository.DogRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html#a44bc86e22d430c0a9c958b09fba5c8e4">Kutyatenyeszto.Repository.IDogRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#a804a900942e375024e7e4369de0f2903">Kutyatenyeszto.Repository.IInstitutionRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a2fda29c3647828ee42d2cdc0c4cc9862">Kutyatenyeszto.Repository.InstitutionRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html#a88de263d462b9ff4e395f7cc663189e4">Kutyatenyeszto.Repository.IUserRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#af306c3c12a5f7265ee3c106ae54892fc">Kutyatenyeszto.Repository.UserRepository</a>
</li>
<li>InsertDog()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#ad7887434b94e7573c9c7ce5233c23950">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>InsertInstitution()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#af585d07a1a4cf4dfb170792304df6deb">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>InsertMore()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aa2bc3f4aad3abbb3894b583c45887f5d">Kutyatenyeszto.Repository.DogRepository</a>
</li>
<li>InsertUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>InsertUserTest()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a30265af369f9ab95f094440f38741622">Kutyatenyeszto.Logic.Tests.ManagementLogicTest</a>
</li>
<li>InstitutionRepository()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a5bcf722c99905b8b37a36460894b0edc">Kutyatenyeszto.Repository.InstitutionRepository</a>
</li>
<li>InstitutionsApiController()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a02ab3b69fa8467d4843b03ce4e46b93b">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a>
</li>
<li>InstitutionsController()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a3c35650c58192f47ec81f92ab5730685">Kutyatenyeszto.WEB.Controllers.InstitutionsController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
