<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#ae4afad31705ddd1489db4e905a5d4085">Kutyatenyeszto.WEB.Controllers.InstitutionsController</a>
</li>
<li>EditInsitution()
: <a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#aa2d3838be0cbaf4447064a1597850400">Kutyatenyeszto.WpfClient.IMainLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">Kutyatenyeszto.WpfClient.MainLogic</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#aa77655f59c35e6bedb7d3e19666f7113">Kutyatenyeszto.WPF.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a5eecba045b6d8bb0c53375a399c31f19">Kutyatenyeszto.WPF.UI.EditorWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html#ab124ed40b523b93b837d2ec90396dc73">Kutyatenyeszto.WpfClient.EditorWindow</a>
</li>
<li>EditUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a423393eb789f87278ceebefca52188d4">Kutyatenyeszto.WPF.BL.IEditorService</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_windows.html#a02dcb08e339c8ccc07dbf96b69ed431a">Kutyatenyeszto.WPF.UI.EditorServiceViaWindows</a>
</li>
<li>Equals()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#adde7f01c7610ba4c1b7c45ca120eb830">Kutyatenyeszto.Logic.AvailableDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a15f6bbba3ece7f612bafa4cc6525efb4">Kutyatenyeszto.Logic.AverageDogAge</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a06db05a452e139f1ea9780fdc8b515e5">Kutyatenyeszto.Logic.UserNamesWithIdSum</a>
</li>
<li>Error()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html#ae550a485517aca7a7bdd785322bfa511">Kutyatenyeszto.WEB.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
