<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#a13afca0bad4c568c7cfc76eaf4fb1253">Kutyatenyeszto.Data.Models.Dog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#a5429dcf949998f75fbc22a148b0f8759">Kutyatenyeszto.Data.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a754bdf2646d989075876f497adab7277">Kutyatenyeszto.Logic.UserNamesWithIdSum</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html#a7a7970ae39161e5aea4b84810bea1d85">Kutyatenyeszto.WEB.Models.Institution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html#a9cfee9a6b9d71d0debaa215ea713f567">Kutyatenyeszto.WPF.Data.UserModel</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html#a6492644bbac641493ea434e4665c95e8">Kutyatenyeszto.WpfClient.InstitutionVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html#ae5568eb7c2cc2bdc2b454d1482308c88">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a>
</li>
<li>NewApiResult()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html#a18d1542412b057de39e7c26fb34c5233">Kutyatenyeszto.WEB.Controllers.NewApiResult</a>
</li>
<li>NewResults
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html#ad6832368a2ed8ceac3dc12b24ea47fcc">Kutyatenyeszto.WPFRandom.ListWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html#a0fdc39dd0122a71a7d88d4ad482af465">Kutyatenyeszto.WPFRandom.VM.ListVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
