<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html#a83e6565c17a604f582894a950cc150bb">Kutyatenyeszto.WEB.Program</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html#af6952ccf7353d1763bba0742243f6c4b">Kutyatenyeszto.WPF.App</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html#a504460342440ba71b9a231f6f4fd7cc9">Kutyatenyeszto.WpfClient.App</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html#adcd43b52cc81a7cfbdbc50c5ed666537">Kutyatenyeszto.WPFRandom.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a8c3a8e8f5c28cf26bad7ad63d49a6851">Kutyatenyeszto.WPF.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html#ae40146de6920c9769b677483f3cda05c">Kutyatenyeszto.WpfClient.MainVM</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html#ae2d0fe98a553166e0e00b8a11b2f818e">Kutyatenyeszto.WPFRandom.VM.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html#a6654ca3db588371be671a3690a5327be">Kutyatenyeszto.WPF.MainWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html#a42776da984b70cf4befd84fbfb3451f3">Kutyatenyeszto.WpfClient.MainWindow</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html#a7890f3111773a4d84e01200b66b78084">Kutyatenyeszto.WPFRandom.MainWindow</a>
</li>
<li>ManagementLogic()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a594c73def0c41b8a218804473c9b2030">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>ModOneInsitution()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#ab5afe98b450e5de584bf4d722f286730">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a>
</li>
<li>ModUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#ac81699d4f221e0ba66d7ebe6fa468124">Kutyatenyeszto.WPF.BL.IUserLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#aea7f75b487df337df4c8ecbdbfe256c3">Kutyatenyeszto.WPF.BL.UserLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
