<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenericRepository()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ad83721a2c693bb59c9b7f1c265c9edbb">Kutyatenyeszto.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#a8dce5f18a69b9c13605bbb83fd646447">Kutyatenyeszto.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">Kutyatenyeszto.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a1ee16b193603a27d8637fed1628c0506">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a>
</li>
<li>GetAllDogs()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">Kutyatenyeszto.Logic.DisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a9faec20036ee6aa3ce6107fe41761bf4">Kutyatenyeszto.Logic.IDisplayLogic</a>
</li>
<li>GetAllInstitutions()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">Kutyatenyeszto.Logic.DisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">Kutyatenyeszto.Logic.IDisplayLogic</a>
</li>
<li>GetAllInstitutionsTest()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a1bfc98288d1c9ad79d5212e39fcab5e2">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a>
</li>
<li>GetAllUsers()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">Kutyatenyeszto.Logic.DisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#af643037b76a951538483e28504b5d5d6">Kutyatenyeszto.Logic.IDisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#aab8d0343b96db3480aa36abf14f428b0">Kutyatenyeszto.WPF.BL.IUserLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a987413f90367316cbfee5102e831c02d">Kutyatenyeszto.WPF.BL.UserLogic</a>
</li>
<li>GetById()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a9084f4097e4d54751d5e5782f75d24a9">Kutyatenyeszto.MenuActions.CrudProvider</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#a09548fb2548fd5a8ede08547d70250a8">Kutyatenyeszto.MenuActions.UserActionDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#a322b9b69e24e2f13a4ed02f225d4004c">Kutyatenyeszto.MenuActions.UserActionInstitution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#ac4563fe24b4b70c989239cf6e5f13033">Kutyatenyeszto.MenuActions.UserActionUser</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html#a1dcace6adcca78fa21fb3e3ccefc5776">Kutyatenyeszto.Repository.AdoptationRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a844715d7c80fd682adfcda12e1b5aeab">Kutyatenyeszto.Repository.DogRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html#ae9fa10ad781a77df6bd77f9ada6f0b15">Kutyatenyeszto.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#af82c7741c9451ffb9c6ee6272f83204a">Kutyatenyeszto.Repository.InstitutionRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">Kutyatenyeszto.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#ac40f56370b3b2d0af96a5deda99407a1">Kutyatenyeszto.Repository.UserRepository</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html#a32d38257d1628def63d9ed5f32355fa0">Kutyatenyeszto.Logic.AvailableDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html#a801c2137ee133c282604db4a24d1d2bf">Kutyatenyeszto.Logic.AverageDogAge</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html#a263461f9f62c3d823e008e601d849000">Kutyatenyeszto.Logic.UserNamesWithIdSum</a>
</li>
<li>GetOne()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html#a1215c59eebe10254b1aa0ac96eed0468">Kutyatenyeszto.WEB.Controllers.RandomController</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html#a589c0f489fa3c942c42358d59be47a7d">Kutyatenyeszto.WPFRandom.MainLogic</a>
</li>
<li>GetOneDog()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">Kutyatenyeszto.Logic.DisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a8bde4226f9f02ba30015e396d96a1348">Kutyatenyeszto.Logic.IDisplayLogic</a>
</li>
<li>GetOneDogTest()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html#a9198944559f5a2d9f01017cd97d19196">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a>
</li>
<li>GetOneInstitution()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">Kutyatenyeszto.Logic.DisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">Kutyatenyeszto.Logic.IDisplayLogic</a>
</li>
<li>GetOneUser()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">Kutyatenyeszto.Logic.DisplayLogic</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ae86802baf0e1d960c446e265a75fb9df">Kutyatenyeszto.Logic.IDisplayLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
