<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html#a8d00a4b893a6d91767fc8c42d8653082">Kutyatenyeszto.MenuActions.CrudProvider</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html#aacade42e042687f818604277a37ce9c8">Kutyatenyeszto.MenuActions.UserActionDog</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html#ab5b1123ca5140ba8535a739f4525f9d0">Kutyatenyeszto.MenuActions.UserActionInstitution</a>
, <a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html#a5922307dc32a45383c3c00cf9d8473be">Kutyatenyeszto.MenuActions.UserActionUser</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a30e8c70ce4d24d1790acc559ea7643fa">Kutyatenyeszto.Repository.DogRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html#a32f7085bfe35c7be6e98c634d579e627">Kutyatenyeszto.Repository.IDogRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#ab11dbcfd8305e268e0d3f00722fda19f">Kutyatenyeszto.Repository.IInstitutionRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#abc0375dde58897722b6acbd203a7d96c">Kutyatenyeszto.Repository.InstitutionRepository</a>
, <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html#a536fcc904292b646fe1f659cb7fa06dc">Kutyatenyeszto.Repository.IUserRepository</a>
, <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html#a2ada09318079f553e82150bdaae9d002">Kutyatenyeszto.Repository.UserRepository</a>
</li>
<li>DeleteDog()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">Kutyatenyeszto.Logic.ManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html#a1618a361a707c4beb9cc681f1a90e195">Kutyatenyeszto.Logic.Tests.ManagementLogicTest</a>
</li>
<li>DeleteInstitution()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a40cf09befd43c23008a718b8d65bad67">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>DeleteMore()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#aaf2fc6108bc79414230a9d111efe4174">Kutyatenyeszto.Repository.DogRepository</a>
</li>
<li>DeleteUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">Kutyatenyeszto.Logic.IManagementLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a16f5bd2614c893d4766be419b40942ff">Kutyatenyeszto.Logic.ManagementLogic</a>
</li>
<li>DelOneInstitution()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html#a03c6f680c7b178d3db35788ff0a78100">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a>
</li>
<li>DelUser()
: <a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html#a535f0a0d5277fbfcfe02849ec5f6a325">Kutyatenyeszto.WPF.BL.IUserLogic</a>
, <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html#a8287830c97a4a6868933a772ee81cae7">Kutyatenyeszto.WPF.BL.UserLogic</a>
</li>
<li>Details()
: <a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html#a749cf5e42456b8a2d22d86e4c5113e6c">Kutyatenyeszto.WEB.Controllers.InstitutionsController</a>
</li>
<li>DisplayLogic()
: <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a19585378e9359a68af244d5f1ff9bc2f">Kutyatenyeszto.Logic.DisplayLogic</a>
</li>
<li>DogRepository()
: <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html#a59981d22598d1d25bae888e615f6b4df">Kutyatenyeszto.Repository.DogRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
