<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html" target="_self">Kutyatenyeszto.Data.Models.Adoptation</a></td><td class="desc">Class that contains all properties of Adoptations </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_api_result.html" target="_self">Kutyatenyeszto.WEB.Controllers.ApiResult</a></td><td class="desc">Apiresult class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html" target="_self">Kutyatenyeszto.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html" target="_self">Kutyatenyeszto.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html" target="_self">Kutyatenyeszto.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_app.html" target="_self">Kutyatenyeszto.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html" target="_self">Kutyatenyeszto.WPFRandom.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html" target="_self">Kutyatenyeszto.WPFRandom.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_app.html" target="_self">Kutyatenyeszto.WPFRandom.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html" target="_self">Kutyatenyeszto.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html" target="_self">Kutyatenyeszto.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_app.html" target="_self">Kutyatenyeszto.WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_available_dog.html" target="_self">Kutyatenyeszto.Logic.AvailableDog</a></td><td class="desc">Class for the method <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_average_dog_age.html" target="_self">Kutyatenyeszto.Logic.AverageDogAge</a></td><td class="desc">Class for the method AverageAgesOfDogs </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html" target="_self">Kutyatenyeszto.WEB.Controllers.HomeController</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_home_controller.html" title="HomeController class.">HomeController</a> class </td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" target="_self">Kutyatenyeszto.WEB.Controllers.InstitutionsApiController</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_api_controller.html" title="InstitutionsApiController class.">InstitutionsApiController</a> class </td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_institutions_controller.html" target="_self">Kutyatenyeszto.WEB.Controllers.InstitutionsController</a></td><td class="desc">Controller class </td></tr>
<tr id="row_6_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" target="_self">Kutyatenyeszto.WEB.Controllers.RandomController</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_random_controller.html" title="RandomController class.">RandomController</a> class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_crud_provider.html" target="_self">Kutyatenyeszto.MenuActions.CrudProvider</a></td><td class="desc">An abstract class to provide the derived class the method signature for correct implementation </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_dog.html" target="_self">Kutyatenyeszto.MenuActions.UserActionDog</a></td><td class="desc">Class for all the dog CRUD actions </td></tr>
<tr id="row_7_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_institution.html" target="_self">Kutyatenyeszto.MenuActions.UserActionInstitution</a></td><td class="desc">Class for all the insitution CRUD actions </td></tr>
<tr id="row_7_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_menu_actions_1_1_user_action_user.html" target="_self">Kutyatenyeszto.MenuActions.UserActionUser</a></td><td class="desc">Class for all the user CRUD actions </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_kutyatenyeszto_db_context.html" target="_self">Kutyatenyeszto.Data.KutyatenyesztoDbContext</a></td><td class="desc">Initialize and connect database </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_display_logic_test.html" target="_self">Kutyatenyeszto.Logic.Tests.DisplayLogicTest</a></td><td class="desc">Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> methods </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" target="_self">Kutyatenyeszto.Data.Models.Dog</a></td><td class="desc">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" title="Class that contains all properties of Dog.">Dog</a> </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html" target="_self">Kutyatenyeszto.WEB.Models.ErrorViewModel</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_error_view_model.html" title="ErrorViewModel class.">ErrorViewModel</a> class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" target="_self">Kutyatenyeszto.Repository.GenericRepository&lt; Adoptation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html" target="_self">Kutyatenyeszto.Repository.AdoptationRepository</a></td><td class="desc">Class for Adaptation methods only </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" target="_self">Kutyatenyeszto.Repository.GenericRepository&lt; Dog &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html" target="_self">Kutyatenyeszto.Repository.DogRepository</a></td><td class="desc">Class for Dog methods only </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" target="_self">Kutyatenyeszto.Repository.GenericRepository&lt; Institution &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html" target="_self">Kutyatenyeszto.Repository.InstitutionRepository</a></td><td class="desc">Class for Institution methods only </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" target="_self">Kutyatenyeszto.Repository.GenericRepository&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html" target="_self">Kutyatenyeszto.Repository.UserRepository</a></td><td class="desc">Class for User methods only </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">Kutyatenyeszto.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_16_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">Kutyatenyeszto.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_16_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html" target="_self">Kutyatenyeszto.WPF.UI.Window1</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html" title="Window1">Window1</a> </td></tr>
<tr id="row_16_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" target="_self">Kutyatenyeszto.WPFRandom.ListWindow</a></td><td class="desc">Interaction logic for ListWindow.xaml </td></tr>
<tr id="row_16_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" target="_self">Kutyatenyeszto.WPFRandom.ListWindow</a></td><td class="desc">Interaction logic for ListWindow.xaml </td></tr>
<tr id="row_16_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html" target="_self">Kutyatenyeszto.WPFRandom.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html" target="_self">Kutyatenyeszto.WPFRandom.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html" target="_self">Kutyatenyeszto.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_16_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html" target="_self">Kutyatenyeszto.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_16_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html" target="_self">Kutyatenyeszto.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html" target="_self">Kutyatenyeszto.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html" target="_self">Kutyatenyeszto.Logic.IDisplayLogic</a></td><td class="desc">Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a> </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" target="_self">Kutyatenyeszto.Logic.DisplayLogic</a></td><td class="desc">Class to display elements from repositories and query results </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">Kutyatenyeszto.WPF.BL.IEditorService</a></td><td class="desc">Interface for editor service </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_windows.html" target="_self">Kutyatenyeszto.WPF.UI.EditorServiceViaWindows</a></td><td class="desc">Class for edit user method </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IEntityTypeConfiguration</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_adoptation_configurations.html" target="_self">Kutyatenyeszto.Data.EntityConfigurations.AdoptationConfigurations</a></td><td class="desc">Contains the fluent API overrides for Adoptation model </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_dog_configuartions.html" target="_self">Kutyatenyeszto.Data.EntityConfigurations.DogConfiguartions</a></td><td class="desc">Contains the fluent API overrides for Dog model </td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_institution_configurations.html" target="_self">Kutyatenyeszto.Data.EntityConfigurations.InstitutionConfigurations</a></td><td class="desc">Contains the fluent API overrides for Insitution model </td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_service_configurations.html" target="_self">Kutyatenyeszto.Data.EntityConfigurations.ServiceConfigurations</a></td><td class="desc">Contains the fluent API overrides for Service model </td></tr>
<tr id="row_19_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_entity_configurations_1_1_user_configurations.html" target="_self">Kutyatenyeszto.Data.EntityConfigurations.UserConfigurations</a></td><td class="desc">Contains the fluent API overrides for User model </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html" target="_self">Kutyatenyeszto.WpfClient.IMainLogic</a></td><td class="desc"><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html" target="_self">Kutyatenyeszto.WpfClient.MainLogic</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html" target="_self">Kutyatenyeszto.Logic.IManagementLogic</a></td><td class="desc">Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" target="_self">Kutyatenyeszto.Logic.ManagementLogic</a></td><td class="desc">Class to manage repositories </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html" target="_self">Kutyatenyeszto.Data.Models.Institution</a></td><td class="desc">Class that contains all properties of institution </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html" target="_self">Kutyatenyeszto.WEB.Models.Institution</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution.html" title="Institution form model and insitution MVC viewmodel.">Institution</a> form model and insitution MVC viewmodel </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html" target="_self">Kutyatenyeszto.WEB.Models.InstitutionListViewModel</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_institution_list_view_model.html" title="InstitutionListViewModel class.">InstitutionListViewModel</a> class </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" target="_self">Kutyatenyeszto.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface which contains all inherited methods for all repositories </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_generic_repository.html" target="_self">Kutyatenyeszto.Repository.GenericRepository&lt; T &gt;</a></td><td class="desc">Class for generic repository methods </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" target="_self">Kutyatenyeszto.Repository.IRepository&lt; Adoptation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html" target="_self">Kutyatenyeszto.Repository.IAdoptationRepository</a></td><td class="desc">Interface for Adoptation repository </td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_adoptation_repository.html" target="_self">Kutyatenyeszto.Repository.AdoptationRepository</a></td><td class="desc">Class for Adaptation methods only </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" target="_self">Kutyatenyeszto.Repository.IRepository&lt; Dog &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html" target="_self">Kutyatenyeszto.Repository.IDogRepository</a></td><td class="desc">Interface for dog only repository </td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_dog_repository.html" target="_self">Kutyatenyeszto.Repository.DogRepository</a></td><td class="desc">Class for Dog methods only </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" target="_self">Kutyatenyeszto.Repository.IRepository&lt; Institution &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_0_" class="arrow" onclick="toggleFolder('29_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html" target="_self">Kutyatenyeszto.Repository.IInstitutionRepository</a></td><td class="desc">Interface for institution only repository </td></tr>
<tr id="row_29_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html" target="_self">Kutyatenyeszto.Repository.InstitutionRepository</a></td><td class="desc">Class for Institution methods only </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" target="_self">Kutyatenyeszto.Repository.IRepository&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_30_0_" class="arrow" onclick="toggleFolder('30_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html" target="_self">Kutyatenyeszto.Repository.IUserRepository</a></td><td class="desc">Interface for user only repository </td></tr>
<tr id="row_30_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_user_repository.html" target="_self">Kutyatenyeszto.Repository.UserRepository</a></td><td class="desc">Class for User methods only </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_my_ioc.html" target="_self">Kutyatenyeszto.WPF.MyIoc</a></td><td class="desc">MyIocfor simpleioc </td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html" target="_self">Kutyatenyeszto.WpfClient.MyIoc</a></td><td class="desc">MyIocfor simpleioc </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_i_user_logic.html" target="_self">Kutyatenyeszto.WPF.BL.IUserLogic</a></td><td class="desc">Interface for <a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html" title="Class for user management.">UserLogic</a> </td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_b_l_1_1_user_logic.html" target="_self">Kutyatenyeszto.WPF.BL.UserLogic</a></td><td class="desc">Class for user management </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html" target="_self">Kutyatenyeszto.Repository.IWorkWithDatabase</a></td><td class="desc">Interface for repository connections and saving changes </td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html" target="_self">Kutyatenyeszto.Repository.WorkwithDatabase</a></td><td class="desc">Class for repository connections and saving changes </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html" target="_self">Kutyatenyeszto.WPFRandom.MainLogic</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_logic.html" title="MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_tests_1_1_management_logic_test.html" target="_self">Kutyatenyeszto.Logic.Tests.ManagementLogicTest</a></td><td class="desc">Class to test the <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a> methods </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_models_1_1_mapper_factory.html" target="_self">Kutyatenyeszto.WEB.Models.MapperFactory</a></td><td class="desc">Class for mapping models </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" target="_self">Kutyatenyeszto.WEB.Controllers.NewApiResult</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_controllers_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html" target="_self">Kutyatenyeszto.WPFRandom.NewApiResult</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_new_api_result.html" title="NewApiResult class.">NewApiResult</a> class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_data_1_1_user_model.html" target="_self">Kutyatenyeszto.WPF.Data.UserModel</a></td><td class="desc">User class of <a class="el" href="namespace_kutyatenyeszto_1_1_w_p_f_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_institution_v_m.html" target="_self">Kutyatenyeszto.WPFRandom.VM.InstitutionVM</a></td><td class="desc">InstitutionViewModel class </td></tr>
<tr id="row_39_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" target="_self">Kutyatenyeszto.WPFRandom.VM.MainVM</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class </td></tr>
<tr id="row_39_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" target="_self">Kutyatenyeszto.WpfClient.InstitutionVM</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_program.html" target="_self">Kutyatenyeszto.Program</a></td><td class="desc">program name </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html" target="_self">Kutyatenyeszto.WEB.Program</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_42_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_42_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_details.html" target="_self">AspNetCore.Views_Institutions_InstitutionDetails</a></td><td class="desc"></td></tr>
<tr id="row_42_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_edit.html" target="_self">AspNetCore.Views_Institutions_InstitutionEdit</a></td><td class="desc"></td></tr>
<tr id="row_42_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_index.html" target="_self">AspNetCore.Views_Institutions_InstitutionIndex</a></td><td class="desc"></td></tr>
<tr id="row_42_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_42_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_42_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_42_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_42_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; Kutyatenyeszto.Data.Models.Institution &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___random___selection_result.html" target="_self">AspNetCore.Views_Random_SelectionResult</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; Kutyatenyeszto.WEB.Models.Institution &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_44_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___institutions___institution_list.html" target="_self">AspNetCore.Views_Institutions_InstitutionList</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_properties_1_1_resources.html" target="_self">Kutyatenyeszto.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" target="_self">Kutyatenyeszto.Data.Models.Service</a></td><td class="desc">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" title="Class that contains all properties of Service.">Service</a> </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_my_ioc.html" target="_self">Kutyatenyeszto.WPF.MyIoc</a></td><td class="desc">MyIocfor simpleioc </td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_my_ioc.html" target="_self">Kutyatenyeszto.WpfClient.MyIoc</a></td><td class="desc">MyIocfor simpleioc </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" target="_self">Kutyatenyeszto.WEB.Startup</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_e_b_1_1_startup.html" title="Startup class.">Startup</a> class </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" target="_self">Kutyatenyeszto.Data.Models.User</a></td><td class="desc">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" title="Class that contains all properties of User.">User</a> </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" target="_self">Kutyatenyeszto.Logic.UserNamesWithIdSum</a></td><td class="desc">Class for the method <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_user_names_with_id_sum.html" title="Class for the method UserNamesWithIdSum.">UserNamesWithIdSum</a> </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">Kutyatenyeszto.WPF.VM.EditorViewModel</a></td><td class="desc">Class for edit view model </td></tr>
<tr id="row_51_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">Kutyatenyeszto.WPF.VM.MainViewModel</a></td><td class="desc">Class for the main view model </td></tr>
<tr id="row_51_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_v_m_1_1_list_v_m.html" target="_self">Kutyatenyeszto.WPFRandom.VM.ListVM</a></td><td class="desc">ListViewModel class </td></tr>
<tr id="row_51_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" target="_self">Kutyatenyeszto.WpfClient.MainVM</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_v_m.html" title="MainVM class.">MainVM</a> class </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">Kutyatenyeszto.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_52_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">Kutyatenyeszto.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_52_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">Kutyatenyeszto.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_52_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html" target="_self">Kutyatenyeszto.WPF.UI.Window1</a></td><td class="desc"><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_u_i_1_1_window1.html" title="Window1">Window1</a> </td></tr>
<tr id="row_52_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" target="_self">Kutyatenyeszto.WPFRandom.ListWindow</a></td><td class="desc">Interaction logic for ListWindow.xaml </td></tr>
<tr id="row_52_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" target="_self">Kutyatenyeszto.WPFRandom.ListWindow</a></td><td class="desc">Interaction logic for ListWindow.xaml </td></tr>
<tr id="row_52_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_list_window.html" target="_self">Kutyatenyeszto.WPFRandom.ListWindow</a></td><td class="desc">Interaction logic for ListWindow.xaml </td></tr>
<tr id="row_52_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html" target="_self">Kutyatenyeszto.WPFRandom.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html" target="_self">Kutyatenyeszto.WPFRandom.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_random_1_1_main_window.html" target="_self">Kutyatenyeszto.WPFRandom.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html" target="_self">Kutyatenyeszto.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_52_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html" target="_self">Kutyatenyeszto.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_52_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_editor_window.html" target="_self">Kutyatenyeszto.WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_52_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html" target="_self">Kutyatenyeszto.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html" target="_self">Kutyatenyeszto.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_52_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_window.html" target="_self">Kutyatenyeszto.WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kutyatenyeszto_1_1_w_p_f_1_1_main_window.html" target="_self">Kutyatenyeszto.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
