<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Repository.IInstitutionRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Repository.IInstitutionRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for institution only repository.  
 <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Repository.IInstitutionRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.png" usemap="#Kutyatenyeszto.Repository.IInstitutionRepository_map" alt=""/>
  <map id="Kutyatenyeszto.Repository.IInstitutionRepository_map" name="Kutyatenyeszto.Repository.IInstitutionRepository_map">
<area href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html" alt="Kutyatenyeszto.Repository.IRepository&lt; Institution &gt;" shape="rect" coords="0,0,304,24"/>
<area href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html" title="Class for Institution methods only." alt="Kutyatenyeszto.Repository.InstitutionRepository" shape="rect" coords="0,112,304,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab11dbcfd8305e268e0d3f00722fda19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#ab11dbcfd8305e268e0d3f00722fda19f">Delete</a> (int id)</td></tr>
<tr class="memdesc:ab11dbcfd8305e268e0d3f00722fda19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Institution.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#ab11dbcfd8305e268e0d3f00722fda19f">More...</a><br /></td></tr>
<tr class="separator:ab11dbcfd8305e268e0d3f00722fda19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a900942e375024e7e4369de0f2903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#a804a900942e375024e7e4369de0f2903">Insert</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> item)</td></tr>
<tr class="memdesc:a804a900942e375024e7e4369de0f2903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an Institution.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#a804a900942e375024e7e4369de0f2903">More...</a><br /></td></tr>
<tr class="separator:a804a900942e375024e7e4369de0f2903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ad1246179b5aa1a49e383d9a8f495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#a3b9ad1246179b5aa1a49e383d9a8f495">Update</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> item, int id)</td></tr>
<tr class="memdesc:a3b9ad1246179b5aa1a49e383d9a8f495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an Institution.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html#a3b9ad1246179b5aa1a49e383d9a8f495">More...</a><br /></td></tr>
<tr class="separator:a3b9ad1246179b5aa1a49e383d9a8f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html">Kutyatenyeszto.Repository.IRepository&lt; Institution &gt;</a></td></tr>
<tr class="memitem:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">GetAll</a> ()</td></tr>
<tr class="memdesc:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all items from given repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a0bb0cf28da7887ba6b000a920b99351a">More...</a><br /></td></tr>
<tr class="separator:a0bb0cf28da7887ba6b000a920b99351a inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">GetById</a> (int id)</td></tr>
<tr class="memdesc:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one item from given id from repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_repository.html#a353158d81cc94f0c66c5a0b2b05c1c96">More...</a><br /></td></tr>
<tr class="separator:a353158d81cc94f0c66c5a0b2b05c1c96 inherit pub_methods_interface_kutyatenyeszto_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for institution only repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_institution_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_institution_repository_8cs_source.html">IInstitutionRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11dbcfd8305e268e0d3f00722fda19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11dbcfd8305e268e0d3f00722fda19f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.IInstitutionRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#abc0375dde58897722b6acbd203a7d96c">Kutyatenyeszto.Repository.InstitutionRepository</a>.</p>

</div>
</div>
<a id="a804a900942e375024e7e4369de0f2903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804a900942e375024e7e4369de0f2903">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.IInstitutionRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Insitution type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a2fda29c3647828ee42d2cdc0c4cc9862">Kutyatenyeszto.Repository.InstitutionRepository</a>.</p>

</div>
</div>
<a id="a3b9ad1246179b5aa1a49e383d9a8f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9ad1246179b5aa1a49e383d9a8f495">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.IInstitutionRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Insitution type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_institution_repository.html#a273949008bdc736b54e59f24bd99adf6">Kutyatenyeszto.Repository.InstitutionRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/<a class="el" href="_i_institution_repository_8cs_source.html">IInstitutionRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
