<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Repository.IWorkWithDatabase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Repository.IWorkWithDatabase Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for repository connections and saving changes.  
 <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Repository.IWorkWithDatabase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.png" usemap="#Kutyatenyeszto.Repository.IWorkWithDatabase_map" alt=""/>
  <map id="Kutyatenyeszto.Repository.IWorkWithDatabase_map" name="Kutyatenyeszto.Repository.IWorkWithDatabase_map">
<area href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html" title="Class for repository connections and saving changes." alt="Kutyatenyeszto.Repository.WorkwithDatabase" shape="rect" coords="0,56,274,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbcf1361135521530a11cc9aa88908fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">Save</a> ()</td></tr>
<tr class="memdesc:afbcf1361135521530a11cc9aa88908fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saving all changes.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbcf1361135521530a11cc9aa88908fc">More...</a><br /></td></tr>
<tr class="separator:afbcf1361135521530a11cc9aa88908fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ca64d8f756925b1762da302ac2d2441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">Users</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ca64d8f756925b1762da302ac2d2441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to user repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a1ca64d8f756925b1762da302ac2d2441">More...</a><br /></td></tr>
<tr class="separator:a1ca64d8f756925b1762da302ac2d2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47593dc21554377202b6536b928c60a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">Dogs</a><code> [get]</code></td></tr>
<tr class="memdesc:a47593dc21554377202b6536b928c60a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to dog repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a47593dc21554377202b6536b928c60a7">More...</a><br /></td></tr>
<tr class="separator:a47593dc21554377202b6536b928c60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd807ff9030a9128f1a72b961285455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">Institutions</a><code> [get]</code></td></tr>
<tr class="memdesc:afbd807ff9030a9128f1a72b961285455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to institution repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#afbd807ff9030a9128f1a72b961285455">More...</a><br /></td></tr>
<tr class="separator:afbd807ff9030a9128f1a72b961285455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8665dea9a660514f2bddd93e998ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">Adoptations</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e8665dea9a660514f2bddd93e998ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets connection to user repository.  <a href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html#a3e8665dea9a660514f2bddd93e998ef4">More...</a><br /></td></tr>
<tr class="separator:a3e8665dea9a660514f2bddd93e998ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for repository connections and saving changes. </p>

<p class="definition">Definition at line <a class="el" href="_i_work_with_database_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_work_with_database_8cs_source.html">IWorkWithDatabase.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbcf1361135521530a11cc9aa88908fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcf1361135521530a11cc9aa88908fc">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Repository.IWorkWithDatabase.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saving all changes. </p>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_repository_1_1_workwith_database.html#a7b7122f7f00934eb56e33073bd051872">Kutyatenyeszto.Repository.WorkwithDatabase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e8665dea9a660514f2bddd93e998ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8665dea9a660514f2bddd93e998ef4">&#9670;&nbsp;</a></span>Adoptations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_adoptation_repository.html">IAdoptationRepository</a> Kutyatenyeszto.Repository.IWorkWithDatabase.Adoptations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets connection to user repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_work_with_database_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_work_with_database_8cs_source.html">IWorkWithDatabase.cs</a>.</p>

</div>
</div>
<a id="a47593dc21554377202b6536b928c60a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47593dc21554377202b6536b928c60a7">&#9670;&nbsp;</a></span>Dogs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_dog_repository.html">IDogRepository</a> Kutyatenyeszto.Repository.IWorkWithDatabase.Dogs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets connection to dog repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_work_with_database_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_work_with_database_8cs_source.html">IWorkWithDatabase.cs</a>.</p>

</div>
</div>
<a id="afbd807ff9030a9128f1a72b961285455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd807ff9030a9128f1a72b961285455">&#9670;&nbsp;</a></span>Institutions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_institution_repository.html">IInstitutionRepository</a> Kutyatenyeszto.Repository.IWorkWithDatabase.Institutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets connection to institution repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_work_with_database_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_work_with_database_8cs_source.html">IWorkWithDatabase.cs</a>.</p>

</div>
</div>
<a id="a1ca64d8f756925b1762da302ac2d2441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca64d8f756925b1762da302ac2d2441">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_user_repository.html">IUserRepository</a> Kutyatenyeszto.Repository.IWorkWithDatabase.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets connection to user repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_work_with_database_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_work_with_database_8cs_source.html">IWorkWithDatabase.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Repository/<a class="el" href="_i_work_with_database_8cs_source.html">IWorkWithDatabase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_kutyatenyeszto_1_1_repository_1_1_i_work_with_database.html">IWorkWithDatabase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
