<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.IDisplayLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.IDisplayLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a>.  
 <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Logic.IDisplayLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.png" usemap="#Kutyatenyeszto.Logic.IDisplayLogic_map" alt=""/>
  <map id="Kutyatenyeszto.Logic.IDisplayLogic_map" name="Kutyatenyeszto.Logic.IDisplayLogic_map">
<area href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results." alt="Kutyatenyeszto.Logic.DisplayLogic" shape="rect" coords="0,56,212,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9faec20036ee6aa3ce6107fe41761bf4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a9faec20036ee6aa3ce6107fe41761bf4">GetAllDogs</a> ()</td></tr>
<tr class="memdesc:a9faec20036ee6aa3ce6107fe41761bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Dogs.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a9faec20036ee6aa3ce6107fe41761bf4">More...</a><br /></td></tr>
<tr class="separator:a9faec20036ee6aa3ce6107fe41761bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf308e9017f0c1cbd561bd4148b74a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">GetAllInstitutions</a> ()</td></tr>
<tr class="memdesc:acbaf308e9017f0c1cbd561bd4148b74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Institutions.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#acbaf308e9017f0c1cbd561bd4148b74a">More...</a><br /></td></tr>
<tr class="separator:acbaf308e9017f0c1cbd561bd4148b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643037b76a951538483e28504b5d5d6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#af643037b76a951538483e28504b5d5d6">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:af643037b76a951538483e28504b5d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Users.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#af643037b76a951538483e28504b5d5d6">More...</a><br /></td></tr>
<tr class="separator:af643037b76a951538483e28504b5d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde4226f9f02ba30015e396d96a1348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a8bde4226f9f02ba30015e396d96a1348">GetOneDog</a> (int id)</td></tr>
<tr class="memdesc:a8bde4226f9f02ba30015e396d96a1348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Dog.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#a8bde4226f9f02ba30015e396d96a1348">More...</a><br /></td></tr>
<tr class="separator:a8bde4226f9f02ba30015e396d96a1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5618f0408e42c8dc1507c1bc840e2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">GetOneInstitution</a> (int id)</td></tr>
<tr class="memdesc:ad5618f0408e42c8dc1507c1bc840e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an Institution.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ad5618f0408e42c8dc1507c1bc840e2d7">More...</a><br /></td></tr>
<tr class="separator:ad5618f0408e42c8dc1507c1bc840e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86802baf0e1d960c446e265a75fb9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ae86802baf0e1d960c446e265a75fb9df">GetOneUser</a> (int id)</td></tr>
<tr class="memdesc:ae86802baf0e1d960c446e265a75fb9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a User.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html#ae86802baf0e1d960c446e265a75fb9df">More...</a><br /></td></tr>
<tr class="separator:ae86802baf0e1d960c446e265a75fb9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html" title="Class to display elements from repositories and query results.">DisplayLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_display_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_display_logic_8cs_source.html">IDisplayLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9faec20036ee6aa3ce6107fe41761bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faec20036ee6aa3ce6107fe41761bf4">&#9670;&nbsp;</a></span>GetAllDogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&gt; Kutyatenyeszto.Logic.IDisplayLogic.GetAllDogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Dogs. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#aaef0df7613e786e6c250529394fa4e09">Kutyatenyeszto.Logic.DisplayLogic</a>.</p>

</div>
</div>
<a id="acbaf308e9017f0c1cbd561bd4148b74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf308e9017f0c1cbd561bd4148b74a">&#9670;&nbsp;</a></span>GetAllInstitutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&gt; Kutyatenyeszto.Logic.IDisplayLogic.GetAllInstitutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Institutions. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a0b73ef19a847184081caa55edb230dba">Kutyatenyeszto.Logic.DisplayLogic</a>.</p>

</div>
</div>
<a id="af643037b76a951538483e28504b5d5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af643037b76a951538483e28504b5d5d6">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&gt; Kutyatenyeszto.Logic.IDisplayLogic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Users. </p>
<dl class="section return"><dt>Returns</dt><dd>IList type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#af3df081b2b8ad5a2a7865f41920afd46">Kutyatenyeszto.Logic.DisplayLogic</a>.</p>

</div>
</div>
<a id="a8bde4226f9f02ba30015e396d96a1348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bde4226f9f02ba30015e396d96a1348">&#9670;&nbsp;</a></span>GetOneDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> Kutyatenyeszto.Logic.IDisplayLogic.GetOneDog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dog type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a250884b01eb635e8024f9520e3565645">Kutyatenyeszto.Logic.DisplayLogic</a>.</p>

</div>
</div>
<a id="ad5618f0408e42c8dc1507c1bc840e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5618f0408e42c8dc1507c1bc840e2d7">&#9670;&nbsp;</a></span>GetOneInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> Kutyatenyeszto.Logic.IDisplayLogic.GetOneInstitution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an Institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Institution type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a6e02600315e80401c158b9e598befde6">Kutyatenyeszto.Logic.DisplayLogic</a>.</p>

</div>
</div>
<a id="ae86802baf0e1d960c446e265a75fb9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86802baf0e1d960c446e265a75fb9df">&#9670;&nbsp;</a></span>GetOneUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> Kutyatenyeszto.Logic.IDisplayLogic.GetOneUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_display_logic.html#a77e56be9d9496948e7457a1a9cb2d06f">Kutyatenyeszto.Logic.DisplayLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/<a class="el" href="_i_display_logic_8cs_source.html">IDisplayLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_display_logic.html">IDisplayLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
