<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Logic.IManagementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Logic.IManagementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a>.  
 <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.Logic.IManagementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.png" usemap="#Kutyatenyeszto.Logic.IManagementLogic_map" alt=""/>
  <map id="Kutyatenyeszto.Logic.IManagementLogic_map" name="Kutyatenyeszto.Logic.IManagementLogic_map">
<area href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories." alt="Kutyatenyeszto.Logic.ManagementLogic" shape="rect" coords="0,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5942d4058e479971c0ba08072b53142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">DeleteDog</a> (int id)</td></tr>
<tr class="memdesc:ac5942d4058e479971c0ba08072b53142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Dog.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac5942d4058e479971c0ba08072b53142">More...</a><br /></td></tr>
<tr class="separator:ac5942d4058e479971c0ba08072b53142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b13f0998bf9c3ef4d96374ec69306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">DeleteInstitution</a> (int id)</td></tr>
<tr class="memdesc:ac23b13f0998bf9c3ef4d96374ec69306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an Insitution.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac23b13f0998bf9c3ef4d96374ec69306">More...</a><br /></td></tr>
<tr class="separator:ac23b13f0998bf9c3ef4d96374ec69306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6525592c3e050c2103299a67006bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">DeleteUser</a> (int id)</td></tr>
<tr class="memdesc:aac6525592c3e050c2103299a67006bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a User.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aac6525592c3e050c2103299a67006bc1">More...</a><br /></td></tr>
<tr class="separator:aac6525592c3e050c2103299a67006bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b09b1b46c1c5801a9e9f356b632bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">InsertDog</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog)</td></tr>
<tr class="memdesc:aa5b09b1b46c1c5801a9e9f356b632bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a Dog.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aa5b09b1b46c1c5801a9e9f356b632bf1">More...</a><br /></td></tr>
<tr class="separator:aa5b09b1b46c1c5801a9e9f356b632bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43505ab557a43f2b165f14c1b8813fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">InsertInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution)</td></tr>
<tr class="memdesc:ac43505ab557a43f2b165f14c1b8813fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an institution.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#ac43505ab557a43f2b165f14c1b8813fc">More...</a><br /></td></tr>
<tr class="separator:ac43505ab557a43f2b165f14c1b8813fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e3079a7141ec263090e7c87290853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">InsertUser</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a5f2e3079a7141ec263090e7c87290853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a User.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a5f2e3079a7141ec263090e7c87290853">More...</a><br /></td></tr>
<tr class="separator:a5f2e3079a7141ec263090e7c87290853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9466f36994441e61a704f05ca4282a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">UpdateDog</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a> dog, int id)</td></tr>
<tr class="memdesc:aca9466f36994441e61a704f05ca4282a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a Dog.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#aca9466f36994441e61a704f05ca4282a">More...</a><br /></td></tr>
<tr class="separator:aca9466f36994441e61a704f05ca4282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291991f9aab2efc5ba687b95032fb33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">UpdateInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a> institution, int id)</td></tr>
<tr class="memdesc:a1291991f9aab2efc5ba687b95032fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an Insitution.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a1291991f9aab2efc5ba687b95032fb33">More...</a><br /></td></tr>
<tr class="separator:a1291991f9aab2efc5ba687b95032fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f677c5cc3d136478ab7f494e93f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">UpdateUser</a> (<a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a> user, int id)</td></tr>
<tr class="memdesc:a769f677c5cc3d136478ab7f494e93f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a User.  <a href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html#a769f677c5cc3d136478ab7f494e93f47">More...</a><br /></td></tr>
<tr class="separator:a769f677c5cc3d136478ab7f494e93f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html" title="Class to manage repositories.">ManagementLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_management_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_management_logic_8cs_source.html">IManagementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5942d4058e479971c0ba08072b53142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5942d4058e479971c0ba08072b53142">&#9670;&nbsp;</a></span>DeleteDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.DeleteDog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a561fd966b1c0a33417600accc8885ede">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="ac23b13f0998bf9c3ef4d96374ec69306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23b13f0998bf9c3ef4d96374ec69306">&#9670;&nbsp;</a></span>DeleteInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.DeleteInstitution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an Insitution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a40cf09befd43c23008a718b8d65bad67">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="aac6525592c3e050c2103299a67006bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6525592c3e050c2103299a67006bc1">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a16f5bd2614c893d4766be419b40942ff">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="aa5b09b1b46c1c5801a9e9f356b632bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b09b1b46c1c5801a9e9f356b632bf1">&#9670;&nbsp;</a></span>InsertDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.InsertDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>dog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dog</td><td>Dog type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#ad7887434b94e7573c9c7ce5233c23950">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="ac43505ab557a43f2b165f14c1b8813fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43505ab557a43f2b165f14c1b8813fc">&#9670;&nbsp;</a></span>InsertInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.InsertInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an institution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#af585d07a1a4cf4dfb170792304df6deb">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a5f2e3079a7141ec263090e7c87290853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e3079a7141ec263090e7c87290853">&#9670;&nbsp;</a></span>InsertUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.InsertUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a88f46a311718afc57654b592fbe60b9e">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="aca9466f36994441e61a704f05ca4282a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9466f36994441e61a704f05ca4282a">&#9670;&nbsp;</a></span>UpdateDog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.UpdateDog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a>&#160;</td>
          <td class="paramname"><em>dog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a Dog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dog</td><td>Dog type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a5fd3065bc9f777fa60f48c3f95ede69c">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a1291991f9aab2efc5ba687b95032fb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1291991f9aab2efc5ba687b95032fb33">&#9670;&nbsp;</a></span>UpdateInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.UpdateInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a>&#160;</td>
          <td class="paramname"><em>institution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an Insitution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td>Institution type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#aceac4fa9d6ea5d688c6c92e363d90f40">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<a id="a769f677c5cc3d136478ab7f494e93f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769f677c5cc3d136478ab7f494e93f47">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.Logic.IManagementLogic.UpdateUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a User. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User type element.</td></tr>
    <tr><td class="paramname">id</td><td>int type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_logic_1_1_management_logic.html#a9f8a326edae1b341db8363e7de7252ed">Kutyatenyeszto.Logic.ManagementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.Logic/<a class="el" href="_i_management_logic_8cs_source.html">IManagementLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_kutyatenyeszto_1_1_logic_1_1_i_management_logic.html">IManagementLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
