<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.WpfClient.IMainLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.WpfClient.IMainLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface.  
 <a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Kutyatenyeszto.WpfClient.IMainLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.png" usemap="#Kutyatenyeszto.WpfClient.IMainLogic_map" alt=""/>
  <map id="Kutyatenyeszto.WpfClient.IMainLogic_map" name="Kutyatenyeszto.WpfClient.IMainLogic_map">
<area href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html" title="MainLogic class." alt="Kutyatenyeszto.WpfClient.MainLogic" shape="rect" coords="0,56,221,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b49bcbb7807759563d69b0425774e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a1b49bcbb7807759563d69b0425774e3e">ApiDelInstitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> institution)</td></tr>
<tr class="memdesc:a1b49bcbb7807759563d69b0425774e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApiDelInstitution method.  <a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a1b49bcbb7807759563d69b0425774e3e">More...</a><br /></td></tr>
<tr class="separator:a1b49bcbb7807759563d69b0425774e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f5e8867025e07667d46da5291efe2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a534f5e8867025e07667d46da5291efe2">ApiGetInstitutions</a> ()</td></tr>
<tr class="memdesc:a534f5e8867025e07667d46da5291efe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApiGetInstitutions method.  <a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#a534f5e8867025e07667d46da5291efe2">More...</a><br /></td></tr>
<tr class="separator:a534f5e8867025e07667d46da5291efe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d3838be0cbaf4447064a1597850400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#aa2d3838be0cbaf4447064a1597850400">EditInsitution</a> (<a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a> institution, Func&lt; <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:aa2d3838be0cbaf4447064a1597850400"><td class="mdescLeft">&#160;</td><td class="mdescRight">EditInsitution method.  <a href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html#aa2d3838be0cbaf4447064a1597850400">More...</a><br /></td></tr>
<tr class="separator:aa2d3838be0cbaf4447064a1597850400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html" title="IMainLogic interface.">IMainLogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b49bcbb7807759563d69b0425774e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b49bcbb7807759563d69b0425774e3e">&#9670;&nbsp;</a></span>ApiDelInstitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WpfClient.IMainLogic.ApiDelInstitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>institution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ApiDelInstitution method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ae72e0cfc93458597fb3054930d5267b4">Kutyatenyeszto.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a534f5e8867025e07667d46da5291efe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f5e8867025e07667d46da5291efe2">&#9670;&nbsp;</a></span>ApiGetInstitutions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>&gt; Kutyatenyeszto.WpfClient.IMainLogic.ApiGetInstitutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ApiGetInstitutions method. </p>
<dl class="section return"><dt>Returns</dt><dd>List type element.</dd></dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#a17432880f50be397615dbeef0ec6b86b">Kutyatenyeszto.WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="aa2d3838be0cbaf4447064a1597850400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d3838be0cbaf4447064a1597850400">&#9670;&nbsp;</a></span>EditInsitution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kutyatenyeszto.WpfClient.IMainLogic.EditInsitution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>&#160;</td>
          <td class="paramname"><em>institution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html">InstitutionVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EditInsitution method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">institution</td><td><a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_institution_v_m.html" title="InstitutionVM class.">InstitutionVM</a> type element.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>Func type element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_kutyatenyeszto_1_1_wpf_client_1_1_main_logic.html#ac8af95ac994c1cd97d7a4959b910c4c0">Kutyatenyeszto.WpfClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kados/Documents/oenik_prog3_2020_2_kvrie1/OENIK_PROG3_2020_2_KVRIE1/Kutyatenyeszto.WpfClient/<a class="el" href="_i_main_logic_8cs_source.html">IMainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="interface_kutyatenyeszto_1_1_wpf_client_1_1_i_main_logic.html">IMainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
