<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>alpothazi: Kutyatenyeszto.Data.Models Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">alpothazi
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">alpothazi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_kutyatenyeszto_1_1_data_1_1_models.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Kutyatenyeszto.Data.Models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html">Adoptation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains all properties of Adoptations.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_adoptation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html">Dog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html" title="Class that contains all properties of Dog.">Dog</a>.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_dog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html">Institution</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains all properties of institution.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_institution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html">Service</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html" title="Class that contains all properties of Service.">Service</a>.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains all properties of <a class="el" href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html" title="Class that contains all properties of User.">User</a>.  <a href="class_kutyatenyeszto_1_1_data_1_1_models_1_1_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aecd0879c79dbbf0c8935a51fc9805361"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Furtypes</a> { <a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361a93c2a468e582af9cbbb00961f5326a15">Shorthair</a>
, <a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361a35ed0ed7b4bb8ad00472eb45766f8b88">Longhair</a>
 }</td></tr>
<tr class="memdesc:aecd0879c79dbbf0c8935a51fc9805361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define enum for Fur types.  <a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">More...</a><br /></td></tr>
<tr class="separator:aecd0879c79dbbf0c8935a51fc9805361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd60030bfb39e61faee7359b3b15d1b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">GenderTypes</a> { <a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1ba63889cfb9d3cbe05d1bd2be5cc9953fd">Male</a>
, <a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1bab719ce180ec7bd9641fece2f920f4817">Female</a>
 }</td></tr>
<tr class="memdesc:a0dd60030bfb39e61faee7359b3b15d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define enum for genders.  <a href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">More...</a><br /></td></tr>
<tr class="separator:a0dd60030bfb39e61faee7359b3b15d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aecd0879c79dbbf0c8935a51fc9805361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd0879c79dbbf0c8935a51fc9805361">&#9670;&nbsp;</a></span>Furtypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#aecd0879c79dbbf0c8935a51fc9805361">Kutyatenyeszto.Data.Models.Furtypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define enum for Fur types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aecd0879c79dbbf0c8935a51fc9805361a93c2a468e582af9cbbb00961f5326a15"></a>Shorthair&#160;</td><td class="fielddoc"><p>Short hair enum item. </p>
</td></tr>
<tr><td class="fieldname"><a id="aecd0879c79dbbf0c8935a51fc9805361a35ed0ed7b4bb8ad00472eb45766f8b88"></a>Longhair&#160;</td><td class="fielddoc"><p>Long hair enum item. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dog_8cs_source.html#l00010">10</a> of file <a class="el" href="_dog_8cs_source.html">Dog.cs</a>.</p>

</div>
</div>
<a id="a0dd60030bfb39e61faee7359b3b15d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd60030bfb39e61faee7359b3b15d1b">&#9670;&nbsp;</a></span>GenderTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html#a0dd60030bfb39e61faee7359b3b15d1b">Kutyatenyeszto.Data.Models.GenderTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define enum for genders. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0dd60030bfb39e61faee7359b3b15d1ba63889cfb9d3cbe05d1bd2be5cc9953fd"></a>Male&#160;</td><td class="fielddoc"><p>Male enum item. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0dd60030bfb39e61faee7359b3b15d1bab719ce180ec7bd9641fece2f920f4817"></a>Female&#160;</td><td class="fielddoc"><p>Female enum item. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00012">12</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kutyatenyeszto.html">Kutyatenyeszto</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_kutyatenyeszto_1_1_data_1_1_models.html">Models</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
